<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffab00000019000000d50600000f040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="217" flags="00000002" y="162" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="237" flags="00000032" y="182" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="257" flags="0000000a" y="202" h="32" pid="200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="277" flags="0000000a" y="222" h="32" pid="210" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="297" flags="0000000a" y="242" h="32" pid="220" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="317" flags="0000000a" y="262" h="32" pid="230" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="337" flags="0000000a" y="282" h="32" pid="240" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="357" flags="0000000a" y="302" h="32" pid="250" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="377" flags="0000000a" y="322" h="32" pid="260" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="397" flags="0000000a" y="342" h="32" pid="270" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="417" flags="0000000a" y="362" h="32" pid="280" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="437" flags="0000000a" y="382" h="32" pid="290" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="457" flags="0000000a" y="402" h="32" pid="300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="477" flags="0000000a" y="422" h="32" pid="310" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="497" flags="0000000a" y="442" h="32" pid="320" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="517" flags="0000000a" y="462" h="32" pid="330" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="537" flags="0000000a" y="482" h="32" pid="340" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="557" flags="0000000a" y="502" h="32" pid="190" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="577" flags="0000000a" y="522" h="32" pid="360" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="597" flags="0000000a" y="542" h="32" pid="370" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="617" flags="0000000a" y="562" h="32" pid="380" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="637" flags="0000000a" y="582" h="32" pid="410" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="657" flags="0000000a" y="602" h="32" pid="420" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="677" flags="0000000a" y="622" h="32" pid="430" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="697" flags="0000000a" y="642" h="32" pid="440" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="717" flags="0000000a" y="662" h="32" pid="450" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="737" flags="0000000a" y="682" h="32" pid="460" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="757" flags="0000000a" y="702" h="32" pid="470" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="777" flags="0000000a" y="722" h="32" pid="480" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="797" flags="0000000a" y="742" h="32" pid="490" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="817" flags="0000000a" y="762" h="32" pid="500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="837" flags="0000000a" y="782" h="32" pid="510" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="857" flags="0000002b" y="802" h="400" pid="100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="877" flags="0000000b" y="822" h="300" pid="101" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="897" flags="00000008" y="842" h="13" pid="102" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="917" flags="00000008" y="862" h="18" pid="191" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
