
blinking_led_tivaC.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000128  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000010  20000000  00000128  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  20000010  00000138  00002010  2**0
                  ALLOC
  3 .debug_info   0000037b  00000000  00000000  00002010  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 000001d3  00000000  00000000  0000238b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loc    00000160  00000000  00000000  0000255e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000040  00000000  00000000  000026be  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line   000002ac  00000000  00000000  000026fe  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_str    000001fe  00000000  00000000  000029aa  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .comment      00000044  00000000  00000000  00002ba8  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 0000002e  00000000  00000000  00002bec  2**0
                  CONTENTS, READONLY
 11 .debug_frame  000000c8  00000000  00000000  00002c1c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS

Disassembly of section .text:

00000000 <VECTORS>:
   0:	20000410 	andcs	r0, r0, r0, lsl r4
   4:	00000109 	andeq	r0, r0, r9, lsl #2
   8:	0000011d 	andeq	r0, r0, sp, lsl r1
   c:	0000011d 	andeq	r0, r0, sp, lsl r1
  10:	0000011d 	andeq	r0, r0, sp, lsl r1

00000014 <main>:
  14:	b480      	push	{r7}
  16:	b083      	sub	sp, #12
  18:	af00      	add	r7, sp, #0
  1a:	4b19      	ldr	r3, [pc, #100]	@ (80 <main+0x6c>)
  1c:	681b      	ldr	r3, [r3, #0]
  1e:	2220      	movs	r2, #32
  20:	601a      	str	r2, [r3, #0]
  22:	2300      	movs	r3, #0
  24:	607b      	str	r3, [r7, #4]
  26:	e002      	b.n	2e <main+0x1a>
  28:	687b      	ldr	r3, [r7, #4]
  2a:	3301      	adds	r3, #1
  2c:	607b      	str	r3, [r7, #4]
  2e:	687b      	ldr	r3, [r7, #4]
  30:	2bc7      	cmp	r3, #199	@ 0xc7
  32:	d9f9      	bls.n	28 <main+0x14>
  34:	4b13      	ldr	r3, [pc, #76]	@ (84 <main+0x70>)
  36:	681a      	ldr	r2, [r3, #0]
  38:	6813      	ldr	r3, [r2, #0]
  3a:	f043 0308 	orr.w	r3, r3, #8
  3e:	6013      	str	r3, [r2, #0]
  40:	4b11      	ldr	r3, [pc, #68]	@ (88 <main+0x74>)
  42:	681a      	ldr	r2, [r3, #0]
  44:	6813      	ldr	r3, [r2, #0]
  46:	f043 0308 	orr.w	r3, r3, #8
  4a:	6013      	str	r3, [r2, #0]
  4c:	4b0f      	ldr	r3, [pc, #60]	@ (8c <main+0x78>)
  4e:	681b      	ldr	r3, [r3, #0]
  50:	681b      	ldr	r3, [r3, #0]
  52:	f3c3 03c0 	ubfx	r3, r3, #3, #1
  56:	b2db      	uxtb	r3, r3
  58:	4a0c      	ldr	r2, [pc, #48]	@ (8c <main+0x78>)
  5a:	6812      	ldr	r2, [r2, #0]
  5c:	f083 0301 	eor.w	r3, r3, #1
  60:	b2d9      	uxtb	r1, r3
  62:	6813      	ldr	r3, [r2, #0]
  64:	f361 03c3 	bfi	r3, r1, #3, #1
  68:	6013      	str	r3, [r2, #0]
  6a:	2300      	movs	r3, #0
  6c:	603b      	str	r3, [r7, #0]
  6e:	e002      	b.n	76 <main+0x62>
  70:	683b      	ldr	r3, [r7, #0]
  72:	3301      	adds	r3, #1
  74:	603b      	str	r3, [r7, #0]
  76:	683b      	ldr	r3, [r7, #0]
  78:	4a05      	ldr	r2, [pc, #20]	@ (90 <main+0x7c>)
  7a:	4293      	cmp	r3, r2
  7c:	d9f8      	bls.n	70 <main+0x5c>
  7e:	e7e5      	b.n	4c <main+0x38>
  80:	20000000 	andcs	r0, r0, r0
  84:	20000004 	andcs	r0, r0, r4
  88:	20000008 	andcs	r0, r0, r8
  8c:	2000000c 	andcs	r0, r0, ip
  90:	00030d3f 	andeq	r0, r3, pc, lsr sp

00000094 <DATA_SECTION_COPY>:
  94:	b480      	push	{r7}
  96:	b083      	sub	sp, #12
  98:	af00      	add	r7, sp, #0
  9a:	4b0b      	ldr	r3, [pc, #44]	@ (c8 <DATA_SECTION_COPY+0x34>)
  9c:	607b      	str	r3, [r7, #4]
  9e:	4b0b      	ldr	r3, [pc, #44]	@ (cc <DATA_SECTION_COPY+0x38>)
  a0:	603b      	str	r3, [r7, #0]
  a2:	e007      	b.n	b4 <DATA_SECTION_COPY+0x20>
  a4:	683a      	ldr	r2, [r7, #0]
  a6:	1c53      	adds	r3, r2, #1
  a8:	603b      	str	r3, [r7, #0]
  aa:	687b      	ldr	r3, [r7, #4]
  ac:	1c59      	adds	r1, r3, #1
  ae:	6079      	str	r1, [r7, #4]
  b0:	7812      	ldrb	r2, [r2, #0]
  b2:	701a      	strb	r2, [r3, #0]
  b4:	687b      	ldr	r3, [r7, #4]
  b6:	4a06      	ldr	r2, [pc, #24]	@ (d0 <DATA_SECTION_COPY+0x3c>)
  b8:	4293      	cmp	r3, r2
  ba:	d3f3      	bcc.n	a4 <DATA_SECTION_COPY+0x10>
  bc:	bf00      	nop
  be:	bf00      	nop
  c0:	370c      	adds	r7, #12
  c2:	46bd      	mov	sp, r7
  c4:	bc80      	pop	{r7}
  c6:	4770      	bx	lr
  c8:	20000000 	andcs	r0, r0, r0
  cc:	00000128 	andeq	r0, r0, r8, lsr #2
  d0:	20000010 	andcs	r0, r0, r0, lsl r0

000000d4 <BSS_INIT>:
  d4:	b480      	push	{r7}
  d6:	b083      	sub	sp, #12
  d8:	af00      	add	r7, sp, #0
  da:	4b09      	ldr	r3, [pc, #36]	@ (100 <BSS_INIT+0x2c>)
  dc:	607b      	str	r3, [r7, #4]
  de:	e004      	b.n	ea <BSS_INIT+0x16>
  e0:	687b      	ldr	r3, [r7, #4]
  e2:	1c5a      	adds	r2, r3, #1
  e4:	607a      	str	r2, [r7, #4]
  e6:	2200      	movs	r2, #0
  e8:	701a      	strb	r2, [r3, #0]
  ea:	687b      	ldr	r3, [r7, #4]
  ec:	4a05      	ldr	r2, [pc, #20]	@ (104 <BSS_INIT+0x30>)
  ee:	4293      	cmp	r3, r2
  f0:	d3f6      	bcc.n	e0 <BSS_INIT+0xc>
  f2:	bf00      	nop
  f4:	bf00      	nop
  f6:	370c      	adds	r7, #12
  f8:	46bd      	mov	sp, r7
  fa:	bc80      	pop	{r7}
  fc:	4770      	bx	lr
  fe:	bf00      	nop
 100:	20000010 	andcs	r0, r0, r0, lsl r0
 104:	20000010 	andcs	r0, r0, r0, lsl r0

00000108 <STARTUP_FUNCTION>:
 108:	b580      	push	{r7, lr}
 10a:	af00      	add	r7, sp, #0
 10c:	f7ff ffc2 	bl	94 <DATA_SECTION_COPY>
 110:	f7ff ffe0 	bl	d4 <BSS_INIT>
 114:	f7ff ff7e 	bl	14 <main>
 118:	bf00      	nop
 11a:	bd80      	pop	{r7, pc}

0000011c <VECTOR_HANDLER>:
 11c:	b480      	push	{r7}
 11e:	af00      	add	r7, sp, #0
 120:	bf00      	nop
 122:	46bd      	mov	sp, r7
 124:	bc80      	pop	{r7}
 126:	4770      	bx	lr

Disassembly of section .data:

20000000 <GPIOF_ENABLE>:
20000000:	400fe108 	andmi	lr, pc, r8, lsl #2

20000004 <GPIOF_DEN>:
20000004:	4002551c 	andmi	r5, r2, ip, lsl r5

20000008 <GPIOF_DIR>:
20000008:	40025400 	andmi	r5, r2, r0, lsl #8

2000000c <GPIOF_DATA>:
2000000c:	400253fc 	strdmi	r5, [r2], -ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000001de 	ldrdeq	r0, [r0], -lr
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000f3 	strdeq	r0, [r0], -r3
  10:	0000ca0c 	andeq	ip, r0, ip, lsl #20
  14:	00002d00 	andeq	r2, r0, r0, lsl #26
  18:	00001400 	andeq	r1, r0, r0, lsl #8
  1c:	00009400 	andeq	r9, r0, r0, lsl #8
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	00000059 	andeq	r0, r0, r9, asr r0
  2c:	57080102 	strpl	r0, [r8, -r2, lsl #2]
  30:	02000000 	andeq	r0, r0, #0
  34:	00d10502 	sbcseq	r0, r1, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	00006507 	andeq	r6, r0, r7, lsl #10
  40:	05040200 	streq	r0, [r4, #-512]	@ 0xfffffe00
  44:	000000c1 	andeq	r0, r0, r1, asr #1
  48:	00008103 	andeq	r8, r0, r3, lsl #2
  4c:	194f0200 	stmdbne	pc, {r9}^	@ <UNPREDICTABLE>
  50:	00000054 	andeq	r0, r0, r4, asr r0
  54:	a0070402 	andge	r0, r7, r2, lsl #8
  58:	02000000 	andeq	r0, r0, #0
  5c:	00bc0508 	adcseq	r0, ip, r8, lsl #10
  60:	08020000 	stmdaeq	r2, {}	@ <UNPREDICTABLE>
  64:	00009b07 	andeq	r9, r0, r7, lsl #22
  68:	05040400 	streq	r0, [r4, #-1024]	@ 0xfffffc00
  6c:	00746e69 	rsbseq	r6, r4, r9, ror #28
  70:	a5070402 	strge	r0, [r7, #-1026]	@ 0xfffffbfe
  74:	03000000 	movweq	r0, #0
  78:	00000083 	andeq	r0, r0, r3, lsl #1
  7c:	48143003 	ldmdami	r4, {r0, r1, ip, sp}
  80:	05000000 	streq	r0, [r0, #-0]
  84:	00000077 	andeq	r0, r0, r7, ror r0
  88:	00002303 	andeq	r2, r0, r3, lsl #6
  8c:	1b0f0100 	blne	3c0494 <_TEXT_END+0x3c036c>
  90:	00000083 	andeq	r0, r0, r3, lsl #1
  94:	0000db06 	andeq	sp, r0, r6, lsl #22
  98:	0d190100 	ldfeqs	f0, [r9, #-0]
  9c:	000000a7 	andeq	r0, r0, r7, lsr #1
  a0:	00030501 	andeq	r0, r3, r1, lsl #10
  a4:	07200000 	streq	r0, [r0, -r0]!
  a8:	00008804 	andeq	r8, r0, r4, lsl #16
  ac:	01080800 	tsteq	r8, r0, lsl #16
  b0:	0147091d 	cmpeq	r7, sp, lsl r9
  b4:	00090000 	andeq	r0, r9, r0
  b8:	01000000 	mrseq	r0, (UNDEF: 0)
  bc:	00770b1e 	rsbseq	r0, r7, lr, lsl fp
  c0:	01040000 	mrseq	r0, (UNDEF: 4)
  c4:	0023021f 	eoreq	r0, r3, pc, lsl r2
  c8:	00000509 	andeq	r0, r0, r9, lsl #10
  cc:	0b1f0100 	bleq	7c04d4 <_TEXT_END+0x7c03ac>
  d0:	00000077 	andeq	r0, r0, r7, ror r0
  d4:	021e0104 	andseq	r0, lr, #4, 2
  d8:	0a090023 	beq	24016c <_TEXT_END+0x240044>
  dc:	01000000 	mrseq	r0, (UNDEF: 0)
  e0:	00770b20 	rsbseq	r0, r7, r0, lsr #22
  e4:	01040000 	mrseq	r0, (UNDEF: 4)
  e8:	0023021d 	eoreq	r0, r3, sp, lsl r2
  ec:	00000f09 	andeq	r0, r0, r9, lsl #30
  f0:	0b210100 	bleq	8404f8 <_TEXT_END+0x8403d0>
  f4:	00000077 	andeq	r0, r0, r7, ror r0
  f8:	021c0104 	andseq	r0, ip, #4, 2
  fc:	14090023 	strne	r0, [r9], #-35	@ 0xffffffdd
 100:	01000000 	mrseq	r0, (UNDEF: 0)
 104:	00770b22 	rsbseq	r0, r7, r2, lsr #22
 108:	01040000 	mrseq	r0, (UNDEF: 4)
 10c:	0023021b 	eoreq	r0, r3, fp, lsl r2
 110:	00001909 	andeq	r1, r0, r9, lsl #18
 114:	0b230100 	bleq	8c051c <_TEXT_END+0x8c03f4>
 118:	00000077 	andeq	r0, r0, r7, ror r0
 11c:	021a0104 	andseq	r0, sl, #4, 2
 120:	1e090023 	cdpne	0, 0, cr0, cr9, cr3, {1}
 124:	01000000 	mrseq	r0, (UNDEF: 0)
 128:	00770b24 	rsbseq	r0, r7, r4, lsr #22
 12c:	01040000 	mrseq	r0, (UNDEF: 4)
 130:	00230219 	eoreq	r0, r3, r9, lsl r2
 134:	00007809 	andeq	r7, r0, r9, lsl #16
 138:	0b250100 	bleq	940540 <_TEXT_END+0x940418>
 13c:	00000077 	andeq	r0, r0, r7, ror r0
 140:	02061a04 	andeq	r1, r6, #4, 20	@ 0x4000
 144:	03000423 	movweq	r0, #1059	@ 0x423
 148:	00000151 	andeq	r0, r0, r1, asr r1
 14c:	ad022601 	stcge	6, cr2, [r2, #-4]
 150:	05000000 	streq	r0, [r0, #-0]
 154:	00000147 	andeq	r0, r0, r7, asr #2
 158:	00009106 	andeq	r9, r0, r6, lsl #2
 15c:	1f2a0100 	svcne	0x002a0100
 160:	0000016b 	andeq	r0, r0, fp, ror #2
 164:	04030501 	streq	r0, [r3], #-1281	@ 0xfffffaff
 168:	07200000 	streq	r0, [r0, -r0]!
 16c:	00015304 	andeq	r5, r1, r4, lsl #6
 170:	00b20600 	adcseq	r0, r2, r0, lsl #12
 174:	2d010000 	stccs	0, cr0, [r1, #-0]
 178:	00016b1f 	andeq	r6, r1, pc, lsl fp
 17c:	03050100 	movweq	r0, #20736	@ 0x5100
 180:	20000008 	andcs	r0, r0, r8
 184:	0000e806 	andeq	lr, r0, r6, lsl #16
 188:	1f300100 	svcne	0x00300100
 18c:	0000016b 	andeq	r0, r0, fp, ror #2
 190:	0c030501 	cfstr32eq	mvfx0, [r3], {1}
 194:	0a200000 	beq	80019c <_TEXT_END+0x800074>
 198:	00008c01 	andeq	r8, r0, r1, lsl #24
 19c:	06340100 	ldrteq	r0, [r4], -r0, lsl #2
 1a0:	00001401 	andeq	r1, r0, r1, lsl #8
 1a4:	00009400 	andeq	r9, r0, r0, lsl #8
 1a8:	00000000 	andeq	r0, r0, r0
 1ac:	220b0100 	andcs	r0, fp, #0, 2
 1b0:	34000000 	strcc	r0, [r0], #-0
 1b4:	c9000000 	stmdbgt	r0, {}	@ <UNPREDICTABLE>
 1b8:	0c000001 	stceq	0, cr0, [r0], {1}
 1bc:	39010069 	stmdbcc	r1, {r0, r3, r5, r6}
 1c0:	00007710 	andeq	r7, r0, r0, lsl r7
 1c4:	74910200 	ldrvc	r0, [r1], #512	@ 0x200
 1c8:	006a0d00 	rsbeq	r0, sl, r0, lsl #26
 1cc:	007e0000 	rsbseq	r0, lr, r0
 1d0:	690c0000 	stmdbvs	ip, {}	@ <UNPREDICTABLE>
 1d4:	11450100 	mrsne	r0, (UNDEF: 85)
 1d8:	00000077 	andeq	r0, r0, r7, ror r0
 1dc:	00709102 	rsbseq	r9, r0, r2, lsl #2
 1e0:	01950000 	orrseq	r0, r5, r0
 1e4:	00020000 	andeq	r0, r2, r0
 1e8:	000000c1 	andeq	r0, r0, r1, asr #1
 1ec:	00f30104 	rscseq	r0, r3, r4, lsl #2
 1f0:	c00c0000 	andgt	r0, ip, r0
 1f4:	2d000001 	stccs	0, cr0, [r0, #-4]
 1f8:	94000000 	strls	r0, [r0], #-0
 1fc:	28000000 	stmdacs	r0, {}	@ <UNPREDICTABLE>
 200:	54000001 	strpl	r0, [r0], #-1
 204:	02000001 	andeq	r0, r0, #1
 208:	00590601 	subseq	r0, r9, r1, lsl #12
 20c:	01020000 	mrseq	r0, (UNDEF: 2)
 210:	00005708 	andeq	r5, r0, r8, lsl #14
 214:	05020200 	streq	r0, [r2, #-512]	@ 0xfffffe00
 218:	000000d1 	ldrdeq	r0, [r0], -r1
 21c:	65070202 	strvs	r0, [r7, #-514]	@ 0xfffffdfe
 220:	02000000 	andeq	r0, r0, #0
 224:	00c10504 	sbceq	r0, r1, r4, lsl #10
 228:	81030000 	mrshi	r0, (UNDEF: 3)
 22c:	02000000 	andeq	r0, r0, #0
 230:	0054194f 	subseq	r1, r4, pc, asr #18
 234:	04020000 	streq	r0, [r2], #-0
 238:	0000a007 	andeq	sl, r0, r7
 23c:	05080200 	streq	r0, [r8, #-512]	@ 0xfffffe00
 240:	000000bc 	strheq	r0, [r0], -ip
 244:	9b070802 	blls	1c2254 <_TEXT_END+0x1c212c>
 248:	04000000 	streq	r0, [r0], #-0
 24c:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
 250:	04020074 	streq	r0, [r2], #-116	@ 0xffffff8c
 254:	0000a507 	andeq	sl, r0, r7, lsl #10
 258:	00830300 	addeq	r0, r3, r0, lsl #6
 25c:	30030000 	andcc	r0, r3, r0
 260:	00004814 	andeq	r4, r0, r4, lsl r8
 264:	01f40500 	mvnseq	r0, r0, lsl #10
 268:	03010000 	movweq	r0, #4096	@ 0x1000
 26c:	00007711 	andeq	r7, r0, r1, lsl r7
 270:	05010100 	streq	r0, [r1, #-256]	@ 0xffffff00
 274:	000001b4 			@ <UNDEFINED> instruction: 0x000001b4
 278:	77110401 	ldrvc	r0, [r1, -r1, lsl #8]
 27c:	01000000 	mrseq	r0, (UNDEF: 0)
 280:	01e10501 	mvneq	r0, r1, lsl #10
 284:	05010000 	streq	r0, [r1, #-0]
 288:	00007711 	andeq	r7, r0, r1, lsl r7
 28c:	05010100 	streq	r0, [r1, #-256]	@ 0xffffff00
 290:	0000016b 	andeq	r0, r0, fp, ror #2
 294:	77110601 	ldrvc	r0, [r1, -r1, lsl #12]
 298:	01000000 	mrseq	r0, (UNDEF: 0)
 29c:	01eb0501 	mvneq	r0, r1, lsl #10
 2a0:	07010000 	streq	r0, [r1, -r0]
 2a4:	00007711 	andeq	r7, r0, r1, lsl r7
 2a8:	06010100 	streq	r0, [r1], -r0, lsl #2
 2ac:	000000d9 	ldrdeq	r0, [r0], -r9
 2b0:	000000d9 	ldrdeq	r0, [r0], -r9
 2b4:	00007007 	andeq	r7, r0, r7
 2b8:	08000400 	stmdaeq	r0, {sl}
 2bc:	0000df04 	andeq	sp, r0, r4, lsl #30
 2c0:	00e60900 	rsceq	r0, r6, r0, lsl #18
 2c4:	000a0000 	andeq	r0, sl, r0
 2c8:	0001760b 	andeq	r7, r1, fp, lsl #12
 2cc:	08460100 	stmdaeq	r6, {r8}^
 2d0:	000000c9 	andeq	r0, r0, r9, asr #1
 2d4:	00030501 	andeq	r0, r3, r1, lsl #10
 2d8:	0c000000 	stceq	0, cr0, [r0], {-0}
 2dc:	00008c01 	andeq	r8, r0, r1, lsl #24
 2e0:	0d080100 	stfeqs	f0, [r8, #-0]
 2e4:	010d0101 	tsteq	sp, r1, lsl #2
 2e8:	0000017e 	andeq	r0, r0, lr, ror r1
 2ec:	01063801 	tsteq	r6, r1, lsl #16
 2f0:	0000011c 	andeq	r0, r0, ip, lsl r1
 2f4:	00000128 	andeq	r0, r0, r8, lsr #2
 2f8:	00000038 	andeq	r0, r0, r8, lsr r0
 2fc:	d0010e01 	andle	r0, r1, r1, lsl #28
 300:	01000001 	tsteq	r0, r1
 304:	0108062d 	tsteq	r8, sp, lsr #12
 308:	011c0000 	tsteq	ip, r0
 30c:	007c0000 	rsbseq	r0, ip, r0
 310:	0f010000 	svceq	0x00010000
 314:	00019f01 	andeq	r9, r1, r1, lsl #30
 318:	061e0100 	ldreq	r0, [lr], -r0, lsl #2
 31c:	0000d401 	andeq	sp, r0, r1, lsl #8
 320:	00010800 	andeq	r0, r1, r0, lsl #16
 324:	0000a800 	andeq	sl, r0, r0, lsl #16
 328:	015c0100 	cmpeq	ip, r0, lsl #2
 32c:	a8100000 	ldmdage	r0, {}	@ <UNPREDICTABLE>
 330:	01000001 	tsteq	r0, r1
 334:	015c1221 	cmpeq	ip, r1, lsr #4
 338:	91020000 	mrsls	r0, (UNDEF: 2)
 33c:	04080074 	streq	r0, [r8], #-116	@ 0xffffff8c
 340:	0000002c 	andeq	r0, r0, ip, lsr #32
 344:	018d0111 	orreq	r0, sp, r1, lsl r1
 348:	0d010000 	stceq	0, cr0, [r1, #-0]
 34c:	00940106 	addseq	r0, r4, r6, lsl #2
 350:	00d40000 	sbcseq	r0, r4, r0
 354:	01040000 	mrseq	r0, (UNDEF: 4)
 358:	10010000 	andne	r0, r1, r0
 35c:	000001a8 	andeq	r0, r0, r8, lsr #3
 360:	5c121001 	ldcpl	0, cr1, [r2], {1}
 364:	02000001 	andeq	r0, r0, #1
 368:	64107491 	ldrvs	r7, [r0], #-1169	@ 0xfffffb6f
 36c:	01000001 	tsteq	r0, r1
 370:	015c1212 	cmpeq	ip, r2, lsl r2
 374:	91020000 	mrsls	r0, (UNDEF: 2)
 378:	Address 0x378 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	@ 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	@ 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <_TEXT_END+0x2bff84>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <_TEXT_END+0x380b00>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <_TEXT_END+0xf82b3c>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	49003505 	stmdbmi	r0, {r0, r2, r8, sl, ip, sp}
  3c:	06000013 			@ <UNDEFINED> instruction: 0x06000013
  40:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  44:	0b3b0b3a 	bleq	ec2d34 <_TEXT_END+0xec2c0c>
  48:	13490b39 	movtne	r0, #39737	@ 0x9b39
  4c:	0a020c3f 	beq	83150 <_TEXT_END+0x83028>
  50:	0f070000 	svceq	0x00070000
  54:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  58:	08000013 	stmdaeq	r0, {r0, r1, r4}
  5c:	0b0b0113 	bleq	2c04b0 <_TEXT_END+0x2c0388>
  60:	0b3b0b3a 	bleq	ec2d50 <_TEXT_END+0xec2c28>
  64:	13010b39 	movwne	r0, #6969	@ 0x1b39
  68:	0d090000 	stceq	0, cr0, [r9, #-0]
  6c:	3a0e0300 	bcc	380c74 <_TEXT_END+0x380b4c>
  70:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  74:	0b13490b 	bleq	4d24a8 <_TEXT_END+0x4d2380>
  78:	0c0b0d0b 	stceq	13, cr0, [fp], {11}
  7c:	000a380b 	andeq	r3, sl, fp, lsl #16
  80:	012e0a00 			@ <UNDEFINED> instruction: 0x012e0a00
  84:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  88:	0b3b0b3a 	bleq	ec2d78 <_TEXT_END+0xec2c50>
  8c:	0c270b39 			@ <UNDEFINED> instruction: 0x0c270b39
  90:	01120111 	tsteq	r2, r1, lsl r1
  94:	42970640 	addsmi	r0, r7, #64, 12	@ 0x4000000
  98:	0b00000c 	bleq	d0 <DATA_SECTION_COPY+0x3c>
  9c:	0111010b 	tsteq	r1, fp, lsl #2
  a0:	13010112 	movwne	r0, #4370	@ 0x1112
  a4:	340c0000 	strcc	r0, [ip], #-0
  a8:	3a080300 	bcc	200cb0 <_TEXT_END+0x200b88>
  ac:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  b0:	0213490b 	andseq	r4, r3, #180224	@ 0x2c000
  b4:	0d00000a 	stceq	0, cr0, [r0, #-40]	@ 0xffffffd8
  b8:	0111010b 	tsteq	r1, fp, lsl #2
  bc:	00000112 	andeq	r0, r0, r2, lsl r1
  c0:	01110100 	tsteq	r1, r0, lsl #2
  c4:	0b130e25 	bleq	4c3960 <_TEXT_END+0x4c3838>
  c8:	0e1b0e03 	cdpeq	14, 1, cr0, cr11, cr3, {0}
  cc:	01120111 	tsteq	r2, r1, lsl r1
  d0:	00000610 	andeq	r0, r0, r0, lsl r6
  d4:	0b002402 	bleq	90e4 <_TEXT_END+0x8fbc>
  d8:	030b3e0b 	movweq	r3, #48651	@ 0xbe0b
  dc:	0300000e 	movweq	r0, #14
  e0:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  e4:	0b3b0b3a 	bleq	ec2dd4 <_TEXT_END+0xec2cac>
  e8:	13490b39 	movtne	r0, #39737	@ 0x9b39
  ec:	24040000 	strcs	r0, [r4], #-0
  f0:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  f4:	0008030b 	andeq	r0, r8, fp, lsl #6
  f8:	00340500 	eorseq	r0, r4, r0, lsl #10
  fc:	0b3a0e03 	bleq	e83910 <_TEXT_END+0xe837e8>
 100:	0b390b3b 	bleq	e42df4 <_TEXT_END+0xe42ccc>
 104:	0c3f1349 	ldceq	3, cr1, [pc], #-292	@ ffffffe8 <_BSS_END+0xdfffffd8>
 108:	00000c3c 	andeq	r0, r0, ip, lsr ip
 10c:	49010106 	stmdbmi	r1, {r1, r2, r8}
 110:	00130113 	andseq	r0, r3, r3, lsl r1
 114:	00210700 	eoreq	r0, r1, r0, lsl #14
 118:	0b2f1349 	bleq	bc4e44 <_TEXT_END+0xbc4d1c>
 11c:	0f080000 	svceq	0x00080000
 120:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
 124:	09000013 	stmdbeq	r0, {r0, r1, r4}
 128:	13010115 	movwne	r0, #4373	@ 0x1115
 12c:	180a0000 	stmdane	sl, {}	@ <UNPREDICTABLE>
 130:	0b000000 	bleq	138 <_TEXT_END+0x10>
 134:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 138:	0b3b0b3a 	bleq	ec2e28 <_TEXT_END+0xec2d00>
 13c:	13490b39 	movtne	r0, #39737	@ 0x9b39
 140:	0a020c3f 	beq	83244 <_TEXT_END+0x8311c>
 144:	2e0c0000 	cdpcs	0, 0, cr0, cr12, cr0, {0}
 148:	030c3f00 	movweq	r3, #52992	@ 0xcf00
 14c:	3b0b3a0e 	blcc	2ce98c <_TEXT_END+0x2ce864>
 150:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
 154:	000c3c0c 	andeq	r3, ip, ip, lsl #24
 158:	002e0d00 	eoreq	r0, lr, r0, lsl #26
 15c:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
 160:	0b3b0b3a 	bleq	ec2e50 <_TEXT_END+0xec2d28>
 164:	0c270b39 			@ <UNDEFINED> instruction: 0x0c270b39
 168:	01120111 	tsteq	r2, r1, lsl r1
 16c:	42970640 	addsmi	r0, r7, #64, 12	@ 0x4000000
 170:	0e00000c 	cdpeq	0, 0, cr0, cr0, cr12, {0}
 174:	0c3f002e 	ldceq	0, cr0, [pc], #-184	@ c4 <DATA_SECTION_COPY+0x30>
 178:	0b3a0e03 	bleq	e8398c <_TEXT_END+0xe83864>
 17c:	0b390b3b 	bleq	e42e70 <_TEXT_END+0xe42d48>
 180:	01120111 	tsteq	r2, r1, lsl r1
 184:	42960640 	addsmi	r0, r6, #64, 12	@ 0x4000000
 188:	0f00000c 	svceq	0x0000000c
 18c:	0c3f012e 	ldfeqs	f0, [pc], #-184	@ dc <BSS_INIT+0x8>
 190:	0b3a0e03 	bleq	e839a4 <_TEXT_END+0xe8387c>
 194:	0b390b3b 	bleq	e42e88 <_TEXT_END+0xe42d60>
 198:	01110c27 	tsteq	r1, r7, lsr #24
 19c:	06400112 			@ <UNDEFINED> instruction: 0x06400112
 1a0:	010c4297 			@ <UNDEFINED> instruction: 0x010c4297
 1a4:	10000013 	andne	r0, r0, r3, lsl r0
 1a8:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 1ac:	0b3b0b3a 	bleq	ec2e9c <_TEXT_END+0xec2d74>
 1b0:	13490b39 	movtne	r0, #39737	@ 0x9b39
 1b4:	00000a02 	andeq	r0, r0, r2, lsl #20
 1b8:	3f012e11 	svccc	0x00012e11
 1bc:	3a0e030c 	bcc	380df4 <_TEXT_END+0x380ccc>
 1c0:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 1c4:	110c270b 	tstne	ip, fp, lsl #14
 1c8:	40011201 	andmi	r1, r1, r1, lsl #4
 1cc:	0c429706 	mcrreq	7, 0, r9, r2, cr6
 1d0:	Address 0x1d0 is out of bounds.


Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	00000080 	andeq	r0, r0, r0, lsl #1
  2c:	10770002 	rsbsne	r0, r7, r2
	...
  38:	00000088 	andeq	r0, r0, r8, lsl #1
  3c:	0000008a 	andeq	r0, r0, sl, lsl #1
  40:	007d0002 	rsbseq	r0, sp, r2
  44:	0000008a 	andeq	r0, r0, sl, lsl #1
  48:	0000008c 	andeq	r0, r0, ip, lsl #1
  4c:	047d0002 	ldrbteq	r0, [sp], #-2
  50:	0000008c 	andeq	r0, r0, ip, lsl #1
  54:	00000090 	muleq	r0, r0, r0
  58:	04770002 	ldrbteq	r0, [r7], #-2
  5c:	00000090 	muleq	r0, r0, r0
  60:	00000092 	muleq	r0, r2, r0
  64:	047d0002 	ldrbteq	r0, [sp], #-2
  68:	00000092 	muleq	r0, r2, r0
  6c:	00000094 	muleq	r0, r4, r0
  70:	007d0002 	rsbseq	r0, sp, r2
	...
  7c:	00000074 	andeq	r0, r0, r4, ror r0
  80:	00000076 	andeq	r0, r0, r6, ror r0
  84:	007d0002 	rsbseq	r0, sp, r2
  88:	00000076 	andeq	r0, r0, r6, ror r0
  8c:	00000078 	andeq	r0, r0, r8, ror r0
  90:	087d0002 	ldmdaeq	sp!, {r1}^
  94:	00000078 	andeq	r0, r0, r8, ror r0
  98:	00000088 	andeq	r0, r0, r8, lsl #1
  9c:	08770002 	ldmdaeq	r7!, {r1}^
	...
  a8:	00000040 	andeq	r0, r0, r0, asr #32
  ac:	00000042 	andeq	r0, r0, r2, asr #32
  b0:	007d0002 	rsbseq	r0, sp, r2
  b4:	00000042 	andeq	r0, r0, r2, asr #32
  b8:	00000044 	andeq	r0, r0, r4, asr #32
  bc:	047d0002 	ldrbteq	r0, [sp], #-2
  c0:	00000044 	andeq	r0, r0, r4, asr #32
  c4:	00000046 	andeq	r0, r0, r6, asr #32
  c8:	107d0002 	rsbsne	r0, sp, r2
  cc:	00000046 	andeq	r0, r0, r6, asr #32
  d0:	00000064 	andeq	r0, r0, r4, rrx
  d4:	10770002 	rsbsne	r0, r7, r2
  d8:	00000064 	andeq	r0, r0, r4, rrx
  dc:	00000066 	andeq	r0, r0, r6, rrx
  e0:	04770002 	ldrbteq	r0, [r7], #-2
  e4:	00000066 	andeq	r0, r0, r6, rrx
  e8:	00000068 	andeq	r0, r0, r8, rrx
  ec:	047d0002 	ldrbteq	r0, [sp], #-2
  f0:	00000068 	andeq	r0, r0, r8, rrx
  f4:	00000074 	andeq	r0, r0, r4, ror r0
  f8:	007d0002 	rsbseq	r0, sp, r2
	...
 108:	00000002 	andeq	r0, r0, r2
 10c:	007d0002 	rsbseq	r0, sp, r2
 110:	00000002 	andeq	r0, r0, r2
 114:	00000004 	andeq	r0, r0, r4
 118:	047d0002 	ldrbteq	r0, [sp], #-2
 11c:	00000004 	andeq	r0, r0, r4
 120:	00000006 	andeq	r0, r0, r6
 124:	107d0002 	rsbsne	r0, sp, r2
 128:	00000006 	andeq	r0, r0, r6
 12c:	0000002e 	andeq	r0, r0, lr, lsr #32
 130:	10770002 	rsbsne	r0, r7, r2
 134:	0000002e 	andeq	r0, r0, lr, lsr #32
 138:	00000030 	andeq	r0, r0, r0, lsr r0
 13c:	04770002 	ldrbteq	r0, [r7], #-2
 140:	00000030 	andeq	r0, r0, r0, lsr r0
 144:	00000032 	andeq	r0, r0, r2, lsr r0
 148:	047d0002 	ldrbteq	r0, [sp], #-2
 14c:	00000032 	andeq	r0, r0, r2, lsr r0
 150:	00000040 	andeq	r0, r0, r0, asr #32
 154:	007d0002 	rsbseq	r0, sp, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	00000014 	andeq	r0, r0, r4, lsl r0
  14:	00000080 	andeq	r0, r0, r0, lsl #1
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	01e20002 	mvneq	r0, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	00000094 	muleq	r0, r4, r0
  34:	00000094 	muleq	r0, r4, r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000150 	andeq	r0, r0, r0, asr r1
   4:	00f80003 	rscseq	r0, r8, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	@ 0x1000
  1c:	72502f3a 	subsvc	r2, r0, #58, 30	@ 0xe8
  20:	6172676f 	cmnvs	r2, pc, ror #14
  24:	6946206d 	stmdbvs	r6, {r0, r2, r3, r5, r6, sp}^
  28:	2073656c 	rsbscs	r6, r3, ip, ror #10
  2c:	36387828 	ldrtcc	r7, [r8], -r8, lsr #16
  30:	72412f29 	subvc	r2, r1, #41, 30	@ 0xa4
  34:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
  38:	6f542055 	svcvs	0x00542055
  3c:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  40:	206e6961 	rsbcs	r6, lr, r1, ror #18
  44:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
  48:	656e6f6e 	strbvs	r6, [lr, #-3950]!	@ 0xfffff092
  4c:	6261652d 	rsbvs	r6, r1, #188743680	@ 0xb400000
  50:	33312f69 	teqcc	r1, #420	@ 0x1a4
  54:	5220322e 	eorpl	r3, r0, #-536870910	@ 0xe0000002
  58:	2f316c65 	svccs	0x00316c65
  5c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
  60:	656e6f6e 	strbvs	r6, [lr, #-3950]!	@ 0xfffff092
  64:	6261652d 	rsbvs	r6, r1, #188743680	@ 0xb400000
  68:	6e692f69 	cdpvs	15, 6, cr2, cr9, cr9, {3}
  6c:	64756c63 	ldrbtvs	r6, [r5], #-3171	@ 0xfffff39d
  70:	616d2f65 	cmnvs	sp, r5, ror #30
  74:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  78:	3a430065 	bcc	10c0214 <_TEXT_END+0x10c00ec>
  7c:	6f72502f 	svcvs	0x0072502f
  80:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  84:	6c694620 	stclvs	6, cr4, [r9], #-128	@ 0xffffff80
  88:	28207365 	stmdacs	r0!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
  8c:	29363878 	ldmdbcs	r6!, {r3, r4, r5, r6, fp, ip, sp}
  90:	6d72412f 	ldfvse	f4, [r2, #-188]!	@ 0xffffff44
  94:	554e4720 	strbpl	r4, [lr, #-1824]	@ 0xfffff8e0
  98:	6f6f5420 	svcvs	0x006f5420
  9c:	6168636c 	cmnvs	r8, ip, ror #6
  a0:	61206e69 			@ <UNDEFINED> instruction: 0x61206e69
  a4:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  a8:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
  ac:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  b0:	2e33312f 	rsfcssp	f3, f3, #10.0
  b4:	65522032 	ldrbvs	r2, [r2, #-50]	@ 0xffffffce
  b8:	612f316c 			@ <UNDEFINED> instruction: 0x612f316c
  bc:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  c0:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
  c4:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  c8:	636e692f 	cmnvs	lr, #770048	@ 0xbc000
  cc:	6564756c 	strbvs	r7, [r4, #-1388]!	@ 0xfffffa94
  d0:	7379732f 	cmnvc	r9, #-1140850688	@ 0xbc000000
  d4:	616d0000 	cmnvs	sp, r0
  d8:	632e6e69 			@ <UNDEFINED> instruction: 0x632e6e69
  dc:	00000000 	andeq	r0, r0, r0
  e0:	6665645f 			@ <UNDEFINED> instruction: 0x6665645f
  e4:	746c7561 	strbtvc	r7, [ip], #-1377	@ 0xfffffa9f
  e8:	7079745f 	rsbsvc	r7, r9, pc, asr r4
  ec:	682e7365 	stmdavs	lr!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
  f0:	00000100 	andeq	r0, r0, r0, lsl #2
  f4:	6474735f 	ldrbtvs	r7, [r4], #-863	@ 0xfffffca1
  f8:	2e746e69 	cdpcs	14, 7, cr6, cr4, cr9, {3}
  fc:	00020068 	andeq	r0, r2, r8, rrx
 100:	01050000 	mrseq	r0, (UNDEF: 5)
 104:	14020500 	strne	r0, [r2], #-1280	@ 0xfffffb00
 108:	03000000 	movweq	r0, #0
 10c:	02050134 	andeq	r0, r5, #52, 2
 110:	2e10053e 	mrccs	5, 0, r0, cr0, cr14, {1}
 114:	2e020530 	cfmv64hrcs	mvdx2, r0
 118:	02002105 	andeq	r2, r0, #1073741825	@ 0x40000001
 11c:	05200304 	streq	r0, [r0, #-772]!	@ 0xfffffcfc
 120:	04020019 	streq	r0, [r2], #-25	@ 0xffffffe7
 124:	0b053c01 	bleq	14f130 <_TEXT_END+0x14f008>
 128:	2e12053f 	mrccs	5, 0, r0, cr2, cr15, {1}
 12c:	054d0b05 	strbeq	r0, [sp, #-2821]	@ 0xfffff4fb
 130:	0d052e12 	stceq	14, cr2, [r5, #-72]	@ 0xffffffb8
 134:	8214054f 	andshi	r0, r4, #331350016	@ 0x13c00000
 138:	05751105 	ldrbeq	r1, [r5, #-261]!	@ 0xfffffefb
 13c:	25052e03 	strcs	r2, [r5, #-3587]	@ 0xfffff1fd
 140:	03040200 	movweq	r0, #16896	@ 0x4200
 144:	001a0520 	andseq	r0, sl, r0, lsr #10
 148:	3c010402 	cfstrscc	mvf0, [r1], {2}
 14c:	02491405 	subeq	r1, r9, #83886080	@ 0x5000000
 150:	0101000b 	tsteq	r1, fp
 154:	00000154 	andeq	r0, r0, r4, asr r1
 158:	01010003 	tsteq	r1, r3
 15c:	01020000 	mrseq	r0, (UNDEF: 2)
 160:	000d0efb 	strdeq	r0, [sp], -fp
 164:	01010101 	tsteq	r1, r1, lsl #2
 168:	01000000 	mrseq	r0, (UNDEF: 0)
 16c:	43010000 	movwmi	r0, #4096	@ 0x1000
 170:	72502f3a 	subsvc	r2, r0, #58, 30	@ 0xe8
 174:	6172676f 	cmnvs	r2, pc, ror #14
 178:	6946206d 	stmdbvs	r6, {r0, r2, r3, r5, r6, sp}^
 17c:	2073656c 	rsbscs	r6, r3, ip, ror #10
 180:	36387828 	ldrtcc	r7, [r8], -r8, lsr #16
 184:	72412f29 	subvc	r2, r1, #41, 30	@ 0xa4
 188:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
 18c:	6f542055 	svcvs	0x00542055
 190:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
 194:	206e6961 	rsbcs	r6, lr, r1, ror #18
 198:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
 19c:	656e6f6e 	strbvs	r6, [lr, #-3950]!	@ 0xfffff092
 1a0:	6261652d 	rsbvs	r6, r1, #188743680	@ 0xb400000
 1a4:	33312f69 	teqcc	r1, #420	@ 0x1a4
 1a8:	5220322e 	eorpl	r3, r0, #-536870910	@ 0xe0000002
 1ac:	2f316c65 	svccs	0x00316c65
 1b0:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
 1b4:	656e6f6e 	strbvs	r6, [lr, #-3950]!	@ 0xfffff092
 1b8:	6261652d 	rsbvs	r6, r1, #188743680	@ 0xb400000
 1bc:	6e692f69 	cdpvs	15, 6, cr2, cr9, cr9, {3}
 1c0:	64756c63 	ldrbtvs	r6, [r5], #-3171	@ 0xfffff39d
 1c4:	616d2f65 	cmnvs	sp, r5, ror #30
 1c8:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
 1cc:	3a430065 	bcc	10c0368 <_TEXT_END+0x10c0240>
 1d0:	6f72502f 	svcvs	0x0072502f
 1d4:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
 1d8:	6c694620 	stclvs	6, cr4, [r9], #-128	@ 0xffffff80
 1dc:	28207365 	stmdacs	r0!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
 1e0:	29363878 	ldmdbcs	r6!, {r3, r4, r5, r6, fp, ip, sp}
 1e4:	6d72412f 	ldfvse	f4, [r2, #-188]!	@ 0xffffff44
 1e8:	554e4720 	strbpl	r4, [lr, #-1824]	@ 0xfffff8e0
 1ec:	6f6f5420 	svcvs	0x006f5420
 1f0:	6168636c 	cmnvs	r8, ip, ror #6
 1f4:	61206e69 			@ <UNDEFINED> instruction: 0x61206e69
 1f8:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
 1fc:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
 200:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
 204:	2e33312f 	rsfcssp	f3, f3, #10.0
 208:	65522032 	ldrbvs	r2, [r2, #-50]	@ 0xffffffce
 20c:	612f316c 			@ <UNDEFINED> instruction: 0x612f316c
 210:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
 214:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
 218:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
 21c:	636e692f 	cmnvs	lr, #770048	@ 0xbc000
 220:	6564756c 	strbvs	r7, [r4, #-1388]!	@ 0xfffffa94
 224:	7379732f 	cmnvc	r9, #-1140850688	@ 0xbc000000
 228:	74730000 	ldrbtvc	r0, [r3], #-0
 22c:	75747261 	ldrbvc	r7, [r4, #-609]!	@ 0xfffffd9f
 230:	75665f70 	strbvc	r5, [r6, #-3952]!	@ 0xfffff090
 234:	2e73636e 	cdpcs	3, 7, cr6, cr3, cr14, {3}
 238:	00000063 	andeq	r0, r0, r3, rrx
 23c:	65645f00 	strbvs	r5, [r4, #-3840]!	@ 0xfffff100
 240:	6c756166 	ldfvse	f6, [r5], #-408	@ 0xfffffe68
 244:	79745f74 	ldmdbvc	r4!, {r2, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 248:	2e736570 	mrccs	5, 3, r6, cr3, cr0, {3}
 24c:	00010068 	andeq	r0, r1, r8, rrx
 250:	74735f00 	ldrbtvc	r5, [r3], #-3840	@ 0xfffff100
 254:	746e6964 	strbtvc	r6, [lr], #-2404	@ 0xfffff69c
 258:	0200682e 	andeq	r6, r0, #3014656	@ 0x2e0000
 25c:	05000000 	streq	r0, [r0, #-0]
 260:	02050001 	andeq	r0, r5, #1
 264:	00000094 	muleq	r0, r4, r0
 268:	05010d03 	streq	r0, [r1, #-3331]	@ 0xfffff2fd
 26c:	05303e12 	ldreq	r3, [r0, #-3602]!	@ 0xfffff1ee
 270:	1c053207 	sfmne	f3, 4, [r5], {7}
 274:	3c100522 	cfldr32cc	mvfx0, [r0], {34}	@ 0x22
 278:	053c1505 	ldreq	r1, [ip, #-1285]!	@ 0xfffffafb
 27c:	14052013 	strne	r2, [r5], #-19	@ 0xffffffed
 280:	4f01051e 	svcmi	0x0001051e
 284:	3e1205be 	cfcmp64cc	r0, mvdx2, mvdx14
 288:	05320705 	ldreq	r0, [r2, #-1797]!	@ 0xfffff8fb
 28c:	13052210 	movwne	r2, #21008	@ 0x5210
 290:	2c14053c 	cfldr32cs	mvfx0, [r4], {60}	@ 0x3c
 294:	b14e0105 	cmplt	lr, r5, lsl #2
 298:	2f2f0205 	svccs	0x002f0205
 29c:	2f01052f 	svccs	0x0001052f
 2a0:	2f020535 	svccs	0x00020535
 2a4:	02210105 	eoreq	r0, r1, #1073741825	@ 0x40000001
 2a8:	01010003 	tsteq	r1, r3

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	306e6970 	rsbcc	r6, lr, r0, ror r9
   4:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
   8:	69700031 	ldmdbvs	r0!, {r0, r4, r5}^
   c:	7000326e 	andvc	r3, r0, lr, ror #4
  10:	00336e69 	eorseq	r6, r3, r9, ror #28
  14:	346e6970 	strbtcc	r6, [lr], #-2416	@ 0xfffff690
  18:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  1c:	69700035 	ldmdbvs	r0!, {r0, r2, r4, r5}^
  20:	7600366e 	strvc	r3, [r0], -lr, ror #12
  24:	746e6975 	strbtvc	r6, [lr], #-2421	@ 0xfffff68b
  28:	745f3233 	ldrbvc	r3, [pc], #-563	@ 30 <main+0x1c>
  2c:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  30:	72657355 	rsbvc	r7, r5, #1409286145	@ 0x54000001
  34:	61485c73 	hvcvs	34243	@ 0x85c3
  38:	5c6d657a 	cfstr64pl	mvdx6, [sp], #-488	@ 0xfffffe18
  3c:	6b736544 	blvs	1cd9554 <_TEXT_END+0x1cd942c>
  40:	5c706f74 	ldclpl	15, cr6, [r0], #-464	@ 0xfffffe30
  44:	2062616c 	rsbcs	r6, r2, ip, ror #2
  48:	72662033 	rsbvc	r2, r6, #51	@ 0x33
  4c:	73206d6f 			@ <UNDEFINED> instruction: 0x73206d6f
  50:	74617263 	strbtvc	r7, [r1], #-611	@ 0xfffffd9d
  54:	75006863 	strvc	r6, [r0, #-2147]	@ 0xfffff79d
  58:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  5c:	2064656e 	rsbcs	r6, r4, lr, ror #10
  60:	72616863 	rsbvc	r6, r1, #6488064	@ 0x630000
  64:	6f687300 	svcvs	0x00687300
  68:	75207472 	strvc	r7, [r0, #-1138]!	@ 0xfffffb8e
  6c:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  70:	2064656e 	rsbcs	r6, r4, lr, ror #10
  74:	00746e69 	rsbseq	r6, r4, r9, ror #28
  78:	45534552 	ldrbmi	r4, [r3, #-1362]	@ 0xfffffaae
  7c:	44455652 	strbmi	r5, [r5], #-1618	@ 0xfffff9ae
  80:	755f5f00 	ldrbvc	r5, [pc, #-3840]	@ fffff188 <_BSS_END+0xdffff178>
  84:	33746e69 	cmncc	r4, #1680	@ 0x690
  88:	00745f32 	rsbseq	r5, r4, r2, lsr pc
  8c:	6e69616d 	powvsez	f6, f1, #5.0
  90:	49504700 	ldmdbmi	r0, {r8, r9, sl, lr}^
  94:	445f464f 	ldrbmi	r4, [pc], #-1615	@ 9c <DATA_SECTION_COPY+0x8>
  98:	6c004e45 	stcvs	14, cr4, [r0], {69}	@ 0x45
  9c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  a0:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  a4:	736e7520 	cmnvc	lr, #32, 10	@ 0x8000000
  a8:	656e6769 	strbvs	r6, [lr, #-1897]!	@ 0xfffff897
  ac:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  b0:	50470074 	subpl	r0, r7, r4, ror r0
  b4:	5f464f49 	svcpl	0x00464f49
  b8:	00524944 	subseq	r4, r2, r4, asr #18
  bc:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  c0:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
  c4:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
  c8:	616d0074 	smcvs	53252	@ 0xd004
  cc:	632e6e69 			@ <UNDEFINED> instruction: 0x632e6e69
  d0:	6f687300 	svcvs	0x00687300
  d4:	69207472 	stmdbvs	r0!, {r1, r4, r5, r6, sl, ip, sp, lr}
  d8:	4700746e 	strmi	r7, [r0, -lr, ror #8]
  dc:	464f4950 			@ <UNDEFINED> instruction: 0x464f4950
  e0:	414e455f 	cmpmi	lr, pc, asr r5
  e4:	00454c42 	subeq	r4, r5, r2, asr #24
  e8:	4f495047 	svcmi	0x00495047
  ec:	41445f46 	cmpmi	r4, r6, asr #30
  f0:	47004154 	smlsdmi	r0, r4, r1, r4
  f4:	4320554e 			@ <UNDEFINED> instruction: 0x4320554e
  f8:	31203731 			@ <UNDEFINED> instruction: 0x31203731
  fc:	2e322e33 	mrccs	14, 1, r2, cr2, cr3, {1}
 100:	30322031 	eorscc	r2, r2, r1, lsr r0
 104:	30313332 	eorscc	r3, r1, r2, lsr r3
 108:	2d203930 			@ <UNDEFINED> instruction: 0x2d203930
 10c:	7570636d 	ldrbvc	r6, [r0, #-877]!	@ 0xfffffc93
 110:	726f633d 	rsbvc	r6, pc, #-201326592	@ 0xf4000000
 114:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	@ 0xfffffe30
 118:	2d20346d 	cfstrscs	mvf3, [r0, #-436]!	@ 0xfffffe4c
 11c:	6f6c666d 	svcvs	0x006c666d
 120:	612d7461 			@ <UNDEFINED> instruction: 0x612d7461
 124:	733d6962 	teqvc	sp, #1605632	@ 0x188000
 128:	2074666f 	rsbscs	r6, r4, pc, ror #12
 12c:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 130:	20626d75 	rsbcs	r6, r2, r5, ror sp
 134:	72616d2d 	rsbvc	r6, r1, #2880	@ 0xb40
 138:	613d6863 	teqvs	sp, r3, ror #16
 13c:	37766d72 			@ <UNDEFINED> instruction: 0x37766d72
 140:	206d2d65 	rsbcs	r2, sp, r5, ror #26
 144:	7764672d 	strbvc	r6, [r4, -sp, lsr #14]!
 148:	2d667261 	sfmcs	f7, 2, [r6, #-388]!	@ 0xfffffe7c
 14c:	672d2032 			@ <UNDEFINED> instruction: 0x672d2032
 150:	54494200 	strbpl	r4, [r9], #-512	@ 0xfffffe00
 154:	4e414d5f 	mcrmi	13, 2, r4, cr1, cr15, {2}
 158:	4c555049 	mrrcmi	0, 4, r5, r5, cr9	@ <UNPREDICTABLE>
 15c:	4f495441 	svcmi	0x00495441
 160:	00725f4e 	rsbseq	r5, r2, lr, asr #30
 164:	52554f53 	subspl	r4, r5, #332	@ 0x14c
 168:	5f004543 	svcpl	0x00004543
 16c:	5f535342 	svcpl	0x00535342
 170:	52415453 	subpl	r5, r1, #1392508928	@ 0x53000000
 174:	45560054 	ldrbmi	r0, [r6, #-84]	@ 0xffffffac
 178:	524f5443 	subpl	r5, pc, #1124073472	@ 0x43000000
 17c:	45560053 	ldrbmi	r0, [r6, #-83]	@ 0xffffffad
 180:	524f5443 	subpl	r5, pc, #1124073472	@ 0x43000000
 184:	4e41485f 	mcrmi	8, 2, r4, cr1, cr15, {2}
 188:	52454c44 	subpl	r4, r5, #68, 24	@ 0x4400
 18c:	54414400 	strbpl	r4, [r1], #-1024	@ 0xfffffc00
 190:	45535f41 	ldrbmi	r5, [r3, #-3905]	@ 0xfffff0bf
 194:	4f495443 	svcmi	0x00495443
 198:	4f435f4e 	svcmi	0x00435f4e
 19c:	42005950 	andmi	r5, r0, #80, 18	@ 0x140000
 1a0:	495f5353 	ldmdbmi	pc, {r0, r1, r4, r6, r8, r9, ip, lr}^	@ <UNPREDICTABLE>
 1a4:	0054494e 	subseq	r4, r4, lr, asr #18
 1a8:	54534544 	ldrbpl	r4, [r3], #-1348	@ 0xfffffabc
 1ac:	54414e49 	strbpl	r4, [r1], #-3657	@ 0xfffff1b7
 1b0:	004e4f49 	subeq	r4, lr, r9, asr #30
 1b4:	5441445f 	strbpl	r4, [r1], #-1119	@ 0xfffffba1
 1b8:	54535f41 	ldrbpl	r5, [r3], #-3905	@ 0xfffff0bf
 1bc:	00545241 	subseq	r5, r4, r1, asr #4
 1c0:	72617473 	rsbvc	r7, r1, #1929379840	@ 0x73000000
 1c4:	5f707574 	svcpl	0x00707574
 1c8:	636e7566 	cmnvs	lr, #427819008	@ 0x19800000
 1cc:	00632e73 	rsbeq	r2, r3, r3, ror lr
 1d0:	52415453 	subpl	r5, r1, #1392508928	@ 0x53000000
 1d4:	5f505554 	svcpl	0x00505554
 1d8:	434e5546 	movtmi	r5, #58694	@ 0xe546
 1dc:	4e4f4954 			@ <UNDEFINED> instruction: 0x4e4f4954
 1e0:	41445f00 	cmpmi	r4, r0, lsl #30
 1e4:	455f4154 	ldrbmi	r4, [pc, #-340]	@ 98 <DATA_SECTION_COPY+0x4>
 1e8:	5f00444e 	svcpl	0x0000444e
 1ec:	5f535342 	svcpl	0x00535342
 1f0:	00444e45 	subeq	r4, r4, r5, asr #28
 1f4:	5845545f 	stmdapl	r5, {r0, r1, r2, r3, r4, r6, sl, ip, lr}^
 1f8:	4e455f54 	mcrmi	15, 2, r5, cr5, cr4, {2}
 1fc:	Address 0x1fc is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_TEXT_END+0x10d0bfc>
   4:	72412820 	subvc	r2, r1, #32, 16	@ 0x200000
   8:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
   c:	6f542055 	svcvs	0x00542055
  10:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  14:	206e6961 	rsbcs	r6, lr, r1, ror #18
  18:	322e3331 	eorcc	r3, lr, #-1006632960	@ 0xc4000000
  1c:	6c65722e 	sfmvs	f7, 2, [r5], #-184	@ 0xffffff48
  20:	42282031 	eormi	r2, r8, #49	@ 0x31
  24:	646c6975 	strbtvs	r6, [ip], #-2421	@ 0xfffff68b
  28:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  2c:	2e33312d 	rsfcssp	f3, f3, #5.0
  30:	20292937 	eorcs	r2, r9, r7, lsr r9
  34:	322e3331 	eorcc	r3, lr, #-1006632960	@ 0xc4000000
  38:	3220312e 	eorcc	r3, r0, #-2147483637	@ 0x8000000b
  3c:	31333230 	teqcc	r3, r0, lsr r2
  40:	00393030 	eorseq	r3, r9, r0, lsr r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	@ 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	@ 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	@ 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	@ 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			@ <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x2c is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	00000014 	andeq	r0, r0, r4, lsl r0
  1c:	00000080 	andeq	r0, r0, r0, lsl #1
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26
  2c:	0000000c 	andeq	r0, r0, ip
  30:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
  34:	7c020001 	stcvc	0, cr0, [r2], {1}
  38:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  3c:	00000024 	andeq	r0, r0, r4, lsr #32
  40:	0000002c 	andeq	r0, r0, ip, lsr #32
  44:	00000094 	muleq	r0, r4, r0
  48:	00000040 	andeq	r0, r0, r0, asr #32
  4c:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  50:	100e4101 	andne	r4, lr, r1, lsl #2
  54:	54070d41 	strpl	r0, [r7], #-3393	@ 0xfffff2bf
  58:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	@ 0xffffffc8
  5c:	0ec7410d 	poleqs	f4, f7, #5.0
  60:	00000000 	andeq	r0, r0, r0
  64:	00000024 	andeq	r0, r0, r4, lsr #32
  68:	0000002c 	andeq	r0, r0, ip, lsr #32
  6c:	000000d4 	ldrdeq	r0, [r0], -r4
  70:	00000034 	andeq	r0, r0, r4, lsr r0
  74:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  78:	100e4101 	andne	r4, lr, r1, lsl #2
  7c:	4f070d41 	svcmi	0x00070d41
  80:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	@ 0xffffffc8
  84:	0ec7410d 	poleqs	f4, f7, #5.0
  88:	00000000 	andeq	r0, r0, r0
  8c:	00000018 	andeq	r0, r0, r8, lsl r0
  90:	0000002c 	andeq	r0, r0, ip, lsr #32
  94:	00000108 	andeq	r0, r0, r8, lsl #2
  98:	00000014 	andeq	r0, r0, r4, lsl r0
  9c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a0:	41018e02 	tstmi	r1, r2, lsl #28
  a4:	0000070d 	andeq	r0, r0, sp, lsl #14
  a8:	0000001c 	andeq	r0, r0, ip, lsl r0
  ac:	0000002c 	andeq	r0, r0, ip, lsr #32
  b0:	0000011c 	andeq	r0, r0, ip, lsl r1
  b4:	0000000c 	andeq	r0, r0, ip
  b8:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  bc:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  c0:	410d0d42 	tstmi	sp, r2, asr #26
  c4:	00000ec7 	andeq	r0, r0, r7, asr #29
20000010 B _BSS_END
20000010 B _BSS_START
20000010 D _DATA_END
20000000 D _DATA_START
00000128 T _TEXT_END
000000d4 T BSS_INIT
00000094 T DATA_SECTION_COPY
2000000c D GPIOF_DATA
20000004 D GPIOF_DEN
20000008 D GPIOF_DIR
20000000 D GPIOF_ENABLE
0000011c W H_FAULT_HANDLER
00000014 T main
0000011c W MM_FAULT_HANDLER
0000011c W N_HANDLER
00000108 T STARTUP_FUNCTION
0000011c T VECTOR_HANDLER
00000000 T VECTORS
