ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000181
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

BLUEPILL_GPIO_lab.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .TEXT         00000210  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .DATA         00000000  20000000  08000210  00002000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .BSS          00000000  20000000  08000210  00002000  2**0
                  ALLOC
  3 .debug_info   00000294  00000000  00000000  00002000  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 000001aa  00000000  00000000  00002294  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loc    00000160  00000000  00000000  0000243e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000040  00000000  00000000  0000259e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line   00000242  00000000  00000000  000025de  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_str    00000197  00000000  00000000  00002820  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .comment      00000044  00000000  00000000  000029b7  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 0000002d  00000000  00000000  000029fb  2**0
                  CONTENTS, READONLY
 11 .debug_frame  000000c8  00000000  00000000  00002a28  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS

Disassembly of section .TEXT:

08000000 <vector_table>:
 8000000:	20001000 	andcs	r1, r0, r0
 8000004:	08000181 	stmdaeq	r0, {r0, r7, r8}
 8000008:	08000205 	stmdaeq	r0, {r0, r2, r9}
 800000c:	08000205 	stmdaeq	r0, {r0, r2, r9}
 8000010:	08000205 	stmdaeq	r0, {r0, r2, r9}
 8000014:	08000205 	stmdaeq	r0, {r0, r2, r9}
 8000018:	08000205 	stmdaeq	r0, {r0, r2, r9}
	...

08000058 <vector_table2>:
 8000058:	08000205 	stmdaeq	r0, {r0, r2, r9}
 800005c:	08000205 	stmdaeq	r0, {r0, r2, r9}
 8000060:	08000205 	stmdaeq	r0, {r0, r2, r9}
 8000064:	08000205 	stmdaeq	r0, {r0, r2, r9}
 8000068:	08000205 	stmdaeq	r0, {r0, r2, r9}

0800006c <init_function>:
 800006c:	b480      	push	{r7}
 800006e:	af00      	add	r7, sp, #0
 8000070:	4b19      	ldr	r3, [pc, #100]	@ (80000d8 <init_function+0x6c>)
 8000072:	681b      	ldr	r3, [r3, #0]
 8000074:	4a18      	ldr	r2, [pc, #96]	@ (80000d8 <init_function+0x6c>)
 8000076:	f043 030c 	orr.w	r3, r3, #12
 800007a:	6013      	str	r3, [r2, #0]
 800007c:	4b17      	ldr	r3, [pc, #92]	@ (80000dc <init_function+0x70>)
 800007e:	2200      	movs	r2, #0
 8000080:	601a      	str	r2, [r3, #0]
 8000082:	4b16      	ldr	r3, [pc, #88]	@ (80000dc <init_function+0x70>)
 8000084:	681b      	ldr	r3, [r3, #0]
 8000086:	4a15      	ldr	r2, [pc, #84]	@ (80000dc <init_function+0x70>)
 8000088:	f043 3344 	orr.w	r3, r3, #1145324612	@ 0x44444444
 800008c:	6013      	str	r3, [r2, #0]
 800008e:	4b14      	ldr	r3, [pc, #80]	@ (80000e0 <init_function+0x74>)
 8000090:	2200      	movs	r2, #0
 8000092:	601a      	str	r2, [r3, #0]
 8000094:	4b12      	ldr	r3, [pc, #72]	@ (80000e0 <init_function+0x74>)
 8000096:	681b      	ldr	r3, [r3, #0]
 8000098:	4a11      	ldr	r2, [pc, #68]	@ (80000e0 <init_function+0x74>)
 800009a:	f043 3344 	orr.w	r3, r3, #1145324612	@ 0x44444444
 800009e:	6013      	str	r3, [r2, #0]
 80000a0:	4b10      	ldr	r3, [pc, #64]	@ (80000e4 <init_function+0x78>)
 80000a2:	681b      	ldr	r3, [r3, #0]
 80000a4:	4a0f      	ldr	r2, [pc, #60]	@ (80000e4 <init_function+0x78>)
 80000a6:	f023 03f0 	bic.w	r3, r3, #240	@ 0xf0
 80000aa:	6013      	str	r3, [r2, #0]
 80000ac:	4b0d      	ldr	r3, [pc, #52]	@ (80000e4 <init_function+0x78>)
 80000ae:	681b      	ldr	r3, [r3, #0]
 80000b0:	4a0c      	ldr	r2, [pc, #48]	@ (80000e4 <init_function+0x78>)
 80000b2:	f043 0350 	orr.w	r3, r3, #80	@ 0x50
 80000b6:	6013      	str	r3, [r2, #0]
 80000b8:	4b0b      	ldr	r3, [pc, #44]	@ (80000e8 <init_function+0x7c>)
 80000ba:	681b      	ldr	r3, [r3, #0]
 80000bc:	4a0a      	ldr	r2, [pc, #40]	@ (80000e8 <init_function+0x7c>)
 80000be:	f423 0370 	bic.w	r3, r3, #15728640	@ 0xf00000
 80000c2:	6013      	str	r3, [r2, #0]
 80000c4:	4b08      	ldr	r3, [pc, #32]	@ (80000e8 <init_function+0x7c>)
 80000c6:	681b      	ldr	r3, [r3, #0]
 80000c8:	4a07      	ldr	r2, [pc, #28]	@ (80000e8 <init_function+0x7c>)
 80000ca:	f443 03a0 	orr.w	r3, r3, #5242880	@ 0x500000
 80000ce:	6013      	str	r3, [r2, #0]
 80000d0:	bf00      	nop
 80000d2:	46bd      	mov	sp, r7
 80000d4:	bc80      	pop	{r7}
 80000d6:	4770      	bx	lr
 80000d8:	40021018 	andmi	r1, r2, r8, lsl r0
 80000dc:	40010800 	andmi	r0, r1, r0, lsl #16
 80000e0:	40010804 	andmi	r0, r1, r4, lsl #16
 80000e4:	40010c00 	andmi	r0, r1, r0, lsl #24
 80000e8:	40010c04 	andmi	r0, r1, r4, lsl #24

080000ec <DELAY_FUNC>:
 80000ec:	b480      	push	{r7}
 80000ee:	b085      	sub	sp, #20
 80000f0:	af00      	add	r7, sp, #0
 80000f2:	6078      	str	r0, [r7, #4]
 80000f4:	2300      	movs	r3, #0
 80000f6:	60fb      	str	r3, [r7, #12]
 80000f8:	e00b      	b.n	8000112 <DELAY_FUNC+0x26>
 80000fa:	2300      	movs	r3, #0
 80000fc:	60bb      	str	r3, [r7, #8]
 80000fe:	e002      	b.n	8000106 <DELAY_FUNC+0x1a>
 8000100:	68bb      	ldr	r3, [r7, #8]
 8000102:	3301      	adds	r3, #1
 8000104:	60bb      	str	r3, [r7, #8]
 8000106:	68bb      	ldr	r3, [r7, #8]
 8000108:	2bfe      	cmp	r3, #254	@ 0xfe
 800010a:	d9f9      	bls.n	8000100 <DELAY_FUNC+0x14>
 800010c:	68fb      	ldr	r3, [r7, #12]
 800010e:	3301      	adds	r3, #1
 8000110:	60fb      	str	r3, [r7, #12]
 8000112:	68fa      	ldr	r2, [r7, #12]
 8000114:	687b      	ldr	r3, [r7, #4]
 8000116:	429a      	cmp	r2, r3
 8000118:	d3ef      	bcc.n	80000fa <DELAY_FUNC+0xe>
 800011a:	bf00      	nop
 800011c:	bf00      	nop
 800011e:	3714      	adds	r7, #20
 8000120:	46bd      	mov	sp, r7
 8000122:	bc80      	pop	{r7}
 8000124:	4770      	bx	lr

08000126 <main>:
 8000126:	b580      	push	{r7, lr}
 8000128:	af00      	add	r7, sp, #0
 800012a:	f7ff ff9f 	bl	800006c <init_function>
 800012e:	4b12      	ldr	r3, [pc, #72]	@ (8000178 <main+0x52>)
 8000130:	681b      	ldr	r3, [r3, #0]
 8000132:	f003 0302 	and.w	r3, r3, #2
 8000136:	2b00      	cmp	r3, #0
 8000138:	d10c      	bne.n	8000154 <main+0x2e>
 800013a:	4b10      	ldr	r3, [pc, #64]	@ (800017c <main+0x56>)
 800013c:	681b      	ldr	r3, [r3, #0]
 800013e:	4a0f      	ldr	r2, [pc, #60]	@ (800017c <main+0x56>)
 8000140:	f083 0302 	eor.w	r3, r3, #2
 8000144:	6013      	str	r3, [r2, #0]
 8000146:	bf00      	nop
 8000148:	4b0b      	ldr	r3, [pc, #44]	@ (8000178 <main+0x52>)
 800014a:	681b      	ldr	r3, [r3, #0]
 800014c:	f003 0302 	and.w	r3, r3, #2
 8000150:	2b00      	cmp	r3, #0
 8000152:	d0f9      	beq.n	8000148 <main+0x22>
 8000154:	4b08      	ldr	r3, [pc, #32]	@ (8000178 <main+0x52>)
 8000156:	681b      	ldr	r3, [r3, #0]
 8000158:	f403 5300 	and.w	r3, r3, #8192	@ 0x2000
 800015c:	2b00      	cmp	r3, #0
 800015e:	d0e6      	beq.n	800012e <main+0x8>
 8000160:	4b06      	ldr	r3, [pc, #24]	@ (800017c <main+0x56>)
 8000162:	681b      	ldr	r3, [r3, #0]
 8000164:	4a05      	ldr	r2, [pc, #20]	@ (800017c <main+0x56>)
 8000166:	f483 5300 	eor.w	r3, r3, #8192	@ 0x2000
 800016a:	6013      	str	r3, [r2, #0]
 800016c:	f44f 70c8 	mov.w	r0, #400	@ 0x190
 8000170:	f7ff ffbc 	bl	80000ec <DELAY_FUNC>
 8000174:	e7db      	b.n	800012e <main+0x8>
 8000176:	bf00      	nop
 8000178:	40010808 	andmi	r0, r1, r8, lsl #16
 800017c:	40010c0c 	andmi	r0, r1, ip, lsl #24

08000180 <RESET_handler>:
 8000180:	b580      	push	{r7, lr}
 8000182:	b086      	sub	sp, #24
 8000184:	af00      	add	r7, sp, #0
 8000186:	4b1a      	ldr	r3, [pc, #104]	@ (80001f0 <RESET_handler+0x70>)
 8000188:	617b      	str	r3, [r7, #20]
 800018a:	4b1a      	ldr	r3, [pc, #104]	@ (80001f4 <RESET_handler+0x74>)
 800018c:	613b      	str	r3, [r7, #16]
 800018e:	4a1a      	ldr	r2, [pc, #104]	@ (80001f8 <RESET_handler+0x78>)
 8000190:	4b18      	ldr	r3, [pc, #96]	@ (80001f4 <RESET_handler+0x74>)
 8000192:	1ad3      	subs	r3, r2, r3
 8000194:	607b      	str	r3, [r7, #4]
 8000196:	2300      	movs	r3, #0
 8000198:	60fb      	str	r3, [r7, #12]
 800019a:	e00a      	b.n	80001b2 <RESET_handler+0x32>
 800019c:	697a      	ldr	r2, [r7, #20]
 800019e:	1c53      	adds	r3, r2, #1
 80001a0:	617b      	str	r3, [r7, #20]
 80001a2:	693b      	ldr	r3, [r7, #16]
 80001a4:	1c59      	adds	r1, r3, #1
 80001a6:	6139      	str	r1, [r7, #16]
 80001a8:	7812      	ldrb	r2, [r2, #0]
 80001aa:	701a      	strb	r2, [r3, #0]
 80001ac:	68fb      	ldr	r3, [r7, #12]
 80001ae:	3301      	adds	r3, #1
 80001b0:	60fb      	str	r3, [r7, #12]
 80001b2:	68fa      	ldr	r2, [r7, #12]
 80001b4:	687b      	ldr	r3, [r7, #4]
 80001b6:	429a      	cmp	r2, r3
 80001b8:	dbf0      	blt.n	800019c <RESET_handler+0x1c>
 80001ba:	4a10      	ldr	r2, [pc, #64]	@ (80001fc <RESET_handler+0x7c>)
 80001bc:	4b10      	ldr	r3, [pc, #64]	@ (8000200 <RESET_handler+0x80>)
 80001be:	1ad3      	subs	r3, r2, r3
 80001c0:	607b      	str	r3, [r7, #4]
 80001c2:	4b0f      	ldr	r3, [pc, #60]	@ (8000200 <RESET_handler+0x80>)
 80001c4:	613b      	str	r3, [r7, #16]
 80001c6:	2300      	movs	r3, #0
 80001c8:	60bb      	str	r3, [r7, #8]
 80001ca:	e007      	b.n	80001dc <RESET_handler+0x5c>
 80001cc:	693b      	ldr	r3, [r7, #16]
 80001ce:	1c5a      	adds	r2, r3, #1
 80001d0:	613a      	str	r2, [r7, #16]
 80001d2:	2200      	movs	r2, #0
 80001d4:	701a      	strb	r2, [r3, #0]
 80001d6:	68bb      	ldr	r3, [r7, #8]
 80001d8:	3301      	adds	r3, #1
 80001da:	60bb      	str	r3, [r7, #8]
 80001dc:	68ba      	ldr	r2, [r7, #8]
 80001de:	687b      	ldr	r3, [r7, #4]
 80001e0:	429a      	cmp	r2, r3
 80001e2:	dbf3      	blt.n	80001cc <RESET_handler+0x4c>
 80001e4:	f7ff ff9f 	bl	8000126 <main>
 80001e8:	bf00      	nop
 80001ea:	3718      	adds	r7, #24
 80001ec:	46bd      	mov	sp, r7
 80001ee:	bd80      	pop	{r7, pc}
 80001f0:	08000210 	stmdaeq	r0, {r4, r9}
 80001f4:	20000000 	andcs	r0, r0, r0
 80001f8:	20000000 	andcs	r0, r0, r0
 80001fc:	20000000 	andcs	r0, r0, r0
 8000200:	20000000 	andcs	r0, r0, r0

08000204 <dummy_function>:
 8000204:	b480      	push	{r7}
 8000206:	af00      	add	r7, sp, #0
 8000208:	bf00      	nop
 800020a:	46bd      	mov	sp, r7
 800020c:	bc80      	pop	{r7}
 800020e:	4770      	bx	lr

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000b9 	strheq	r0, [r0], -r9
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000000e 	andeq	r0, r0, lr
  10:	0000680c 	andeq	r6, r0, ip, lsl #16
  14:	00007f00 	andeq	r7, r0, r0, lsl #30
  18:	00006c00 	andeq	r6, r0, r0, lsl #24
  1c:	00018008 	andeq	r8, r1, r8
  20:	00000008 	andeq	r0, r0, r8
  24:	7a010200 	bvc	4082c <vector_table-0x7fbf7d4>
  28:	01000000 	mrseq	r0, (UNDEF: 0)
  2c:	4001052b 	andmi	r0, r1, fp, lsr #10
  30:	26000000 	strcs	r0, [r0], -r0
  34:	80080001 	andhi	r0, r8, r1
  38:	00080001 	andeq	r0, r8, r1
  3c:	01000000 	mrseq	r0, (UNDEF: 0)
  40:	69050403 	stmdbvs	r5, {r0, r1, sl}
  44:	0400746e 	streq	r7, [r0], #-1134	@ 0xfffffb92
  48:	00006f01 	andeq	r6, r0, r1, lsl #30
  4c:	06230100 	strteq	r0, [r3], -r0, lsl #2
  50:	0000ec01 	andeq	lr, r0, r1, lsl #24
  54:	00012608 	andeq	r2, r1, r8, lsl #12
  58:	00002c08 	andeq	r2, r0, r8, lsl #24
  5c:	009e0100 	addseq	r0, lr, r0, lsl #2
  60:	78050000 	stmdavc	r5, {}	@ <UNPREDICTABLE>
  64:	1e230100 	sufnes	f0, f3, f0
  68:	0000009e 	muleq	r0, lr, r0
  6c:	066c9102 	strbteq	r9, [ip], -r2, lsl #2
  70:	080000f4 	stmdaeq	r0, {r2, r4, r5, r6, r7}
  74:	0800011a 	stmdaeq	r0, {r1, r3, r4, r8}
  78:	01006907 	tsteq	r0, r7, lsl #18
  7c:	009e1425 	addseq	r1, lr, r5, lsr #8
  80:	91020000 	mrsls	r0, (UNDEF: 2)
  84:	00fa0674 	rscseq	r0, sl, r4, ror r6
  88:	010c0800 	tsteq	ip, r0, lsl #16
  8c:	6a070800 	bvs	1c2094 <vector_table-0x7e3df6c>
  90:	15270100 	strne	r0, [r7, #-256]!	@ 0xffffff00
  94:	0000009e 	muleq	r0, lr, r0
  98:	00709102 	rsbseq	r9, r0, r2, lsl #2
  9c:	04080000 	streq	r0, [r8], #-0
  a0:	00013907 	andeq	r3, r1, r7, lsl #18
  a4:	00010900 	andeq	r0, r1, r0, lsl #18
  a8:	01000000 	mrseq	r0, (UNDEF: 0)
  ac:	6c01060e 	stcvs	6, cr0, [r1], {14}
  b0:	ec080000 	stc	0, cr0, [r8], {-0}
  b4:	88080000 	stmdahi	r8, {}	@ <UNPREDICTABLE>
  b8:	01000000 	mrseq	r0, (UNDEF: 0)
  bc:	0001d300 	andeq	sp, r1, r0, lsl #6
  c0:	a7000200 	strge	r0, [r0, -r0, lsl #4]
  c4:	04000000 	streq	r0, [r0], #-0
  c8:	00000e01 	andeq	r0, r0, r1, lsl #28
  cc:	00aa0c00 	adceq	r0, sl, r0, lsl #24
  d0:	007f0000 	rsbseq	r0, pc, r0
  d4:	01800000 	orreq	r0, r0, r0
  d8:	02100800 	andseq	r0, r0, #0, 16
  dc:	00df0800 	sbcseq	r0, pc, r0, lsl #16
  e0:	01020000 	mrseq	r0, (UNDEF: 2)
  e4:	0000f506 	andeq	pc, r0, r6, lsl #10
  e8:	08010200 	stmdaeq	r1, {r9}
  ec:	000000f3 	strdeq	r0, [r0], -r3
  f0:	75050202 	strvc	r0, [r5, #-514]	@ 0xfffffdfe
  f4:	02000001 	andeq	r0, r0, #1
  f8:	01010702 	tsteq	r1, r2, lsl #14
  fc:	04020000 	streq	r0, [r2], #-0
 100:	00016305 	andeq	r6, r1, r5, lsl #6
 104:	01140300 	tsteq	r4, r0, lsl #6
 108:	4f020000 	svcmi	0x00020000
 10c:	00005419 	andeq	r5, r0, r9, lsl r4
 110:	07040200 	streq	r0, [r4, -r0, lsl #4]
 114:	00000134 	andeq	r0, r0, r4, lsr r1
 118:	5e050802 	cdppl	8, 0, cr0, cr5, cr2, {0}
 11c:	02000001 	andeq	r0, r0, #1
 120:	012f0708 			@ <UNDEFINED> instruction: 0x012f0708
 124:	04040000 	streq	r0, [r4], #-0
 128:	746e6905 	strbtvc	r6, [lr], #-2309	@ 0xfffff6fb
 12c:	07040200 	streq	r0, [r4, -r0, lsl #4]
 130:	00000139 	andeq	r0, r0, r9, lsr r1
 134:	00011603 	andeq	r1, r1, r3, lsl #12
 138:	14300300 	ldrtne	r0, [r0], #-768	@ 0xfffffd00
 13c:	00000048 	andeq	r0, r0, r8, asr #32
 140:	00007705 	andeq	r7, r0, r5, lsl #14
 144:	011f0600 	tsteq	pc, r0, lsl #12
 148:	08010000 	stmdaeq	r1, {}	@ <UNPREDICTABLE>
 14c:	00007711 	andeq	r7, r0, r1, lsl r7
 150:	06010100 	streq	r0, [r1], -r0, lsl #2
 154:	0000018d 	andeq	r0, r0, sp, lsl #3
 158:	77110901 	ldrvc	r0, [r1, -r1, lsl #18]
 15c:	01000000 	mrseq	r0, (UNDEF: 0)
 160:	00d50601 	sbcseq	r0, r5, r1, lsl #12
 164:	0a010000 	beq	4016c <vector_table-0x7fbfe94>
 168:	00007711 	andeq	r7, r0, r1, lsl r7
 16c:	06010100 	streq	r0, [r1], -r0, lsl #2
 170:	00000154 	andeq	r0, r0, r4, asr r1
 174:	77110b01 	ldrvc	r0, [r1, -r1, lsl #22]
 178:	01000000 	mrseq	r0, (UNDEF: 0)
 17c:	00ca0601 	sbceq	r0, sl, r1, lsl #12
 180:	0c010000 	stceq	0, cr0, [r1], {-0}
 184:	00007711 	andeq	r7, r0, r1, lsl r7
 188:	06010100 	streq	r0, [r1], -r0, lsl #2
 18c:	0000016c 	andeq	r0, r0, ip, ror #2
 190:	77110d01 	ldrvc	r0, [r1, -r1, lsl #26]
 194:	01000000 	mrseq	r0, (UNDEF: 0)
 198:	00830701 	addeq	r0, r3, r1, lsl #14
 19c:	00ec0000 	rsceq	r0, ip, r0
 1a0:	70080000 	andvc	r0, r8, r0
 1a4:	06000000 	streq	r0, [r0], -r0
 1a8:	00dc0500 	sbcseq	r0, ip, r0, lsl #10
 1ac:	e6090000 	str	r0, [r9], -r0
 1b0:	01000000 	mrseq	r0, (UNDEF: 0)
 1b4:	00ec133b 	rsceq	r1, ip, fp, lsr r3
 1b8:	05010000 	streq	r0, [r1, #-0]
 1bc:	00000003 	andeq	r0, r0, r3
 1c0:	00830708 	addeq	r0, r3, r8, lsl #14
 1c4:	01140000 	tsteq	r4, r0
 1c8:	70080000 	andvc	r0, r8, r0
 1cc:	04000000 	streq	r0, [r0], #-0
 1d0:	01040500 	tsteq	r4, r0, lsl #10
 1d4:	7f090000 	svcvc	0x00090000
 1d8:	01000001 	tsteq	r0, r1
 1dc:	0114134c 	tsteq	r4, ip, asr #6
 1e0:	05010000 	streq	r0, [r1, #-0]
 1e4:	00005803 	andeq	r5, r0, r3, lsl #16
 1e8:	7a010a08 	bvc	42a10 <vector_table-0x7fbd5f0>
 1ec:	01000000 	mrseq	r0, (UNDEF: 0)
 1f0:	00690c07 	rsbeq	r0, r9, r7, lsl #24
 1f4:	40010000 	andmi	r0, r1, r0
 1f8:	0b000001 	bleq	204 <vector_table-0x7fffdfc>
 1fc:	bb010c00 	bllt	43204 <vector_table-0x7fbcdfc>
 200:	01000000 	mrseq	r0, (UNDEF: 0)
 204:	0204062c 	andeq	r0, r4, #44, 12	@ 0x2c00000
 208:	02100800 	andseq	r0, r0, #0, 16
 20c:	00cc0800 	sbceq	r0, ip, r0, lsl #16
 210:	0d010000 	stceq	0, cr0, [r1, #-0]
 214:	00014601 	andeq	r4, r1, r1, lsl #12
 218:	06150100 	ldreq	r0, [r5], -r0, lsl #2
 21c:	08000180 	stmdaeq	r0, {r7, r8}
 220:	08000204 	stmdaeq	r0, {r2, r9}
 224:	00000110 	andeq	r0, r0, r0, lsl r1
 228:	0001d001 	andeq	sp, r1, r1
 22c:	00b40e00 	adcseq	r0, r4, r0, lsl #28
 230:	18010000 	stmdane	r1, {}	@ <UNPREDICTABLE>
 234:	0001d012 	andeq	sp, r1, r2, lsl r0
 238:	74910200 	ldrvc	r0, [r1], #512	@ 0x200
 23c:	0000e10e 	andeq	lr, r0, lr, lsl #2
 240:	12190100 	andsne	r0, r9, #0, 2
 244:	000001d0 	ldrdeq	r0, [r0], -r0	@ <UNPREDICTABLE>
 248:	0e709102 	expeqs	f1, f2
 24c:	0000012a 	andeq	r0, r0, sl, lsr #2
 250:	69061a01 	stmdbvs	r6, {r0, r9, fp, ip}
 254:	02000000 	andeq	r0, r0, #0
 258:	960f6491 			@ <UNDEFINED> instruction: 0x960f6491
 25c:	ba080001 	blt	200268 <vector_table-0x7dffd98>
 260:	b8080001 	stmdalt	r8, {r0}
 264:	10000001 	andne	r0, r0, r1
 268:	1b010069 	blne	40414 <vector_table-0x7fbfbec>
 26c:	0000690b 	andeq	r6, r0, fp, lsl #18
 270:	6c910200 	lfmvs	f0, 4, [r1], {0}
 274:	01c61100 	biceq	r1, r6, r0, lsl #2
 278:	01e40800 	mvneq	r0, r0, lsl #16
 27c:	69100800 	ldmdbvs	r0, {fp}
 280:	0b230100 	bleq	8c0688 <vector_table-0x773f978>
 284:	00000069 	andeq	r0, r0, r9, rrx
 288:	00689102 	rsbeq	r9, r8, r2, lsl #2
 28c:	2c041200 	sfmcs	f1, 4, [r4], {-0}
 290:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	@ 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	@ 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0c3f002e 	ldceq	0, cr0, [pc], #-184	@ ffffff64 <_STACK_TOP+0xdfffef64>
  18:	0b3a0e03 	bleq	e8382c <vector_table-0x717c7d4>
  1c:	0b390b3b 	bleq	e42d10 <vector_table-0x71bd2f0>
  20:	13490c27 	movtne	r0, #39975	@ 0x9c27
  24:	01120111 	tsteq	r2, r1, lsl r1
  28:	42960640 	addsmi	r0, r6, #64, 12	@ 0x4000000
  2c:	0300000c 	movweq	r0, #12
  30:	0b0b0024 	bleq	2c00c8 <vector_table-0x7d3ff38>
  34:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  38:	2e040000 	cdpcs	0, 0, cr0, cr4, cr0, {0}
  3c:	030c3f01 	movweq	r3, #52993	@ 0xcf01
  40:	3b0b3a0e 	blcc	2ce880 <vector_table-0x7d31780>
  44:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  48:	1201110c 	andne	r1, r1, #12, 2
  4c:	97064001 	strls	r4, [r6, -r1]
  50:	13010c42 	movwne	r0, #7234	@ 0x1c42
  54:	05050000 	streq	r0, [r5, #-0]
  58:	3a080300 	bcc	200c60 <vector_table-0x7dff3a0>
  5c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  60:	0213490b 	andseq	r4, r3, #180224	@ 0x2c000
  64:	0600000a 	streq	r0, [r0], -sl
  68:	0111010b 	tsteq	r1, fp, lsl #2
  6c:	00000112 	andeq	r0, r0, r2, lsl r1
  70:	03003407 	movweq	r3, #1031	@ 0x407
  74:	3b0b3a08 	blcc	2ce89c <vector_table-0x7d31764>
  78:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  7c:	000a0213 	andeq	r0, sl, r3, lsl r2
  80:	00240800 	eoreq	r0, r4, r0, lsl #16
  84:	0b3e0b0b 	bleq	f82cb8 <vector_table-0x707d348>
  88:	00000e03 	andeq	r0, r0, r3, lsl #28
  8c:	3f002e09 	svccc	0x00002e09
  90:	3a0e030c 	bcc	380cc8 <vector_table-0x7c7f338>
  94:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  98:	110c270b 	tstne	ip, fp, lsl #14
  9c:	40011201 	andmi	r1, r1, r1, lsl #4
  a0:	0c429706 	mcrreq	7, 0, r9, r2, cr6
  a4:	01000000 	mrseq	r0, (UNDEF: 0)
  a8:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
  ac:	0e030b13 	vmoveq.32	d3[0], r0
  b0:	01110e1b 	tsteq	r1, fp, lsl lr
  b4:	06100112 			@ <UNDEFINED> instruction: 0x06100112
  b8:	24020000 	strcs	r0, [r2], #-0
  bc:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  c0:	000e030b 	andeq	r0, lr, fp, lsl #6
  c4:	00160300 	andseq	r0, r6, r0, lsl #6
  c8:	0b3a0e03 	bleq	e838dc <vector_table-0x717c724>
  cc:	0b390b3b 	bleq	e42dc0 <vector_table-0x71bd240>
  d0:	00001349 	andeq	r1, r0, r9, asr #6
  d4:	0b002404 	bleq	90ec <vector_table-0x7ff6f14>
  d8:	030b3e0b 	movweq	r3, #48651	@ 0xbe0b
  dc:	05000008 	streq	r0, [r0, #-8]
  e0:	13490035 	movtne	r0, #36917	@ 0x9035
  e4:	34060000 	strcc	r0, [r6], #-0
  e8:	3a0e0300 	bcc	380cf0 <vector_table-0x7c7f310>
  ec:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  f0:	3f13490b 	svccc	0x0013490b
  f4:	000c3c0c 	andeq	r3, ip, ip, lsl #24
  f8:	01010700 	tsteq	r1, r0, lsl #14
  fc:	13011349 	movwne	r1, #4937	@ 0x1349
 100:	21080000 	mrscs	r0, (UNDEF: 8)
 104:	2f134900 	svccs	0x00134900
 108:	0900000b 	stmdbeq	r0, {r0, r1, r3}
 10c:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 110:	0b3b0b3a 	bleq	ec2e00 <vector_table-0x713d200>
 114:	13490b39 	movtne	r0, #39737	@ 0x9b39
 118:	0a020c3f 	beq	8321c <vector_table-0x7f7cde4>
 11c:	2e0a0000 	cdpcs	0, 0, cr0, cr10, cr0, {0}
 120:	030c3f01 	movweq	r3, #52993	@ 0xcf01
 124:	3b0b3a0e 	blcc	2ce964 <vector_table-0x7d3169c>
 128:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 12c:	010c3c13 	tsteq	ip, r3, lsl ip
 130:	0b000013 	bleq	184 <vector_table-0x7fffe7c>
 134:	00000018 	andeq	r0, r0, r8, lsl r0
 138:	3f002e0c 	svccc	0x00002e0c
 13c:	3a0e030c 	bcc	380d74 <vector_table-0x7c7f28c>
 140:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 144:	1201110b 	andne	r1, r1, #-1073741822	@ 0xc0000002
 148:	97064001 	strls	r4, [r6, -r1]
 14c:	00000c42 	andeq	r0, r0, r2, asr #24
 150:	3f012e0d 	svccc	0x00012e0d
 154:	3a0e030c 	bcc	380d8c <vector_table-0x7c7f274>
 158:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 15c:	1201110b 	andne	r1, r1, #-1073741822	@ 0xc0000002
 160:	96064001 	strls	r4, [r6], -r1
 164:	13010c42 	movwne	r0, #7234	@ 0x1c42
 168:	340e0000 	strcc	r0, [lr], #-0
 16c:	3a0e0300 	bcc	380d74 <vector_table-0x7c7f28c>
 170:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 174:	0213490b 	andseq	r4, r3, #180224	@ 0x2c000
 178:	0f00000a 	svceq	0x0000000a
 17c:	0111010b 	tsteq	r1, fp, lsl #2
 180:	13010112 	movwne	r0, #4370	@ 0x1112
 184:	34100000 	ldrcc	r0, [r0], #-0
 188:	3a080300 	bcc	200d90 <vector_table-0x7dff270>
 18c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 190:	0213490b 	andseq	r4, r3, #180224	@ 0x2c000
 194:	1100000a 	tstne	r0, sl
 198:	0111010b 	tsteq	r1, fp, lsl #2
 19c:	00000112 	andeq	r0, r0, r2, lsl r1
 1a0:	0b000f12 	bleq	3df0 <vector_table-0x7ffc210>
 1a4:	0013490b 	andseq	r4, r3, fp, lsl #18
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	000000ba 	strheq	r0, [r0], -sl
   4:	000000bc 	strheq	r0, [r0], -ip
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	000000bc 	strheq	r0, [r0], -ip
  10:	000000be 	strheq	r0, [r0], -lr
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	000000be 	strheq	r0, [r0], -lr
  1c:	00000114 	andeq	r0, r0, r4, lsl r1
  20:	08770002 	ldmdaeq	r7!, {r1}^
	...
  2c:	00000080 	andeq	r0, r0, r0, lsl #1
  30:	00000082 	andeq	r0, r0, r2, lsl #1
  34:	007d0002 	rsbseq	r0, sp, r2
  38:	00000082 	andeq	r0, r0, r2, lsl #1
  3c:	00000084 	andeq	r0, r0, r4, lsl #1
  40:	047d0002 	ldrbteq	r0, [sp], #-2
  44:	00000084 	andeq	r0, r0, r4, lsl #1
  48:	00000086 	andeq	r0, r0, r6, lsl #1
  4c:	187d0002 	ldmdane	sp!, {r1}^
  50:	00000086 	andeq	r0, r0, r6, lsl #1
  54:	000000b4 	strheq	r0, [r0], -r4
  58:	18770002 	ldmdane	r7!, {r1}^
  5c:	000000b4 	strheq	r0, [r0], -r4
  60:	000000b6 	strheq	r0, [r0], -r6
  64:	04770002 	ldrbteq	r0, [r7], #-2
  68:	000000b6 	strheq	r0, [r0], -r6
  6c:	000000b8 	strheq	r0, [r0], -r8
  70:	047d0002 	ldrbteq	r0, [sp], #-2
  74:	000000b8 	strheq	r0, [r0], -r8
  78:	000000ba 	strheq	r0, [r0], -sl
  7c:	007d0002 	rsbseq	r0, sp, r2
	...
  8c:	00000002 	andeq	r0, r0, r2
  90:	007d0002 	rsbseq	r0, sp, r2
  94:	00000002 	andeq	r0, r0, r2
  98:	00000004 	andeq	r0, r0, r4
  9c:	047d0002 	ldrbteq	r0, [sp], #-2
  a0:	00000004 	andeq	r0, r0, r4
  a4:	00000068 	andeq	r0, r0, r8, rrx
  a8:	04770002 	ldrbteq	r0, [r7], #-2
  ac:	00000068 	andeq	r0, r0, r8, rrx
  b0:	0000006a 	andeq	r0, r0, sl, rrx
  b4:	047d0002 	ldrbteq	r0, [sp], #-2
  b8:	0000006a 	andeq	r0, r0, sl, rrx
  bc:	00000080 	andeq	r0, r0, r0, lsl #1
  c0:	007d0002 	rsbseq	r0, sp, r2
	...
  cc:	00000084 	andeq	r0, r0, r4, lsl #1
  d0:	00000086 	andeq	r0, r0, r6, lsl #1
  d4:	007d0002 	rsbseq	r0, sp, r2
  d8:	00000086 	andeq	r0, r0, r6, lsl #1
  dc:	00000088 	andeq	r0, r0, r8, lsl #1
  e0:	047d0002 	ldrbteq	r0, [sp], #-2
  e4:	00000088 	andeq	r0, r0, r8, lsl #1
  e8:	0000008c 	andeq	r0, r0, ip, lsl #1
  ec:	04770002 	ldrbteq	r0, [r7], #-2
  f0:	0000008c 	andeq	r0, r0, ip, lsl #1
  f4:	0000008e 	andeq	r0, r0, lr, lsl #1
  f8:	047d0002 	ldrbteq	r0, [sp], #-2
  fc:	0000008e 	andeq	r0, r0, lr, lsl #1
 100:	00000090 	muleq	r0, r0, r0
 104:	007d0002 	rsbseq	r0, sp, r2
	...
 114:	00000002 	andeq	r0, r0, r2
 118:	007d0002 	rsbseq	r0, sp, r2
 11c:	00000002 	andeq	r0, r0, r2
 120:	00000004 	andeq	r0, r0, r4
 124:	087d0002 	ldmdaeq	sp!, {r1}^
 128:	00000004 	andeq	r0, r0, r4
 12c:	00000006 	andeq	r0, r0, r6
 130:	207d0002 	rsbscs	r0, sp, r2
 134:	00000006 	andeq	r0, r0, r6
 138:	0000006c 	andeq	r0, r0, ip, rrx
 13c:	20770002 	rsbscs	r0, r7, r2
 140:	0000006c 	andeq	r0, r0, ip, rrx
 144:	0000006e 	andeq	r0, r0, lr, rrx
 148:	08770002 	ldmdaeq	r7!, {r1}^
 14c:	0000006e 	andeq	r0, r0, lr, rrx
 150:	00000084 	andeq	r0, r0, r4, lsl #1
 154:	087d0002 	ldmdaeq	sp!, {r1}^
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	0800006c 	stmdaeq	r0, {r2, r3, r5, r6}
  14:	00000114 	andeq	r0, r0, r4, lsl r1
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00bd0002 	adcseq	r0, sp, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	08000180 	stmdaeq	r0, {r7, r8}
  34:	00000090 	muleq	r0, r0, r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000db 	ldrdeq	r0, [r0], -fp
   4:	001d0003 	andseq	r0, sp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	05000000 	streq	r0, [r0, #-0]
  28:	02050001 	andeq	r0, r5, #1
  2c:	0800006c 	stmdaeq	r0, {r2, r3, r5, r6}
  30:	05010e03 	streq	r0, [r1, #-3587]	@ 0xfffff1fd
  34:	20053002 	andcs	r3, r5, r2
  38:	3f02053c 	svccc	0x0002053c
  3c:	05202805 	streq	r2, [r0, #-2053]!	@ 0xfffff7fb
  40:	28052f02 	stmdacs	r5, {r1, r8, r9, sl, fp, sp}
  44:	3d02053c 	cfstr32cc	mvfx0, [r2, #-240]	@ 0xffffff10
  48:	05202805 	streq	r2, [r0, #-2053]!	@ 0xfffff7fb
  4c:	28052f02 	stmdacs	r5, {r1, r8, r9, sl, fp, sp}
  50:	3f02053c 	svccc	0x0002053c
  54:	053c2805 	ldreq	r2, [ip, #-2053]!	@ 0xfffff7fb
  58:	28053d02 	stmdacs	r5, {r1, r8, sl, fp, ip, sp}
  5c:	3d02053c 	cfstr32cc	mvfx0, [r2, #-240]	@ 0xffffff10
  60:	053c2805 	ldreq	r2, [ip, #-2053]!	@ 0xfffff7fb
  64:	28053d02 	stmdacs	r5, {r1, r8, sl, fp, ip, sp}
  68:	3f01053c 	svccc	0x0001053c
  6c:	4b1405da 	blmi	5017dc <vector_table-0x7afe824>
  70:	052e0205 	streq	r0, [lr, #-517]!	@ 0xfffffdfb
  74:	03052215 	movweq	r2, #21013	@ 0x5215
  78:	0026052e 	eoreq	r0, r6, lr, lsr #10
  7c:	20030402 	andcs	r0, r3, r2, lsl #8
  80:	02001e05 	andeq	r1, r0, #5, 28	@ 0x50
  84:	053c0104 	ldreq	r0, [ip, #-260]!	@ 0xfffffefc
  88:	04020023 	streq	r0, [r2], #-35	@ 0xffffffdd
  8c:	1d053a02 	vstrne	s6, [r5, #-8]
  90:	01040200 	mrseq	r0, R12_usr
  94:	4e01053c 	mcrmi	5, 0, r0, cr1, cr12, {1}
  98:	2f020569 	svccs	0x00020569
  9c:	05320805 	ldreq	r0, [r2, #-2053]!	@ 0xfffff7fb
  a0:	06052e12 			@ <UNDEFINED> instruction: 0x06052e12
  a4:	3104052e 	tstcc	r4, lr, lsr #10
  a8:	053c0e05 	ldreq	r0, [ip, #-3589]!	@ 0xfffff1fb
  ac:	0c053f0a 	stceq	15, cr3, [r5], {10}
  b0:	01040200 	mrseq	r0, R12_usr
  b4:	00160520 	andseq	r0, r6, r0, lsr #10
  b8:	2e010402 	cdpcs	4, 0, cr0, cr1, cr2, {0}
  bc:	02002005 	andeq	r2, r0, #5
  c0:	052e0104 	streq	r0, [lr, #-260]!	@ 0xfffffefc
  c4:	12053108 	andne	r3, r5, #8, 2
  c8:	2e06052e 	cfsh32cs	mvfx0, mvfx6, #30
  cc:	05310405 	ldreq	r0, [r1, #-1029]!	@ 0xfffffbfb
  d0:	04053c0e 	streq	r3, [r5], #-3086	@ 0xfffff3f2
  d4:	0306053d 	movweq	r0, #25917	@ 0x653d
  d8:	06024a73 			@ <UNDEFINED> instruction: 0x06024a73
  dc:	5f010100 	svcpl	0x00010100
  e0:	03000001 	movweq	r0, #1
  e4:	0000fb00 	andeq	pc, r0, r0, lsl #22
  e8:	fb010200 	blx	408f2 <vector_table-0x7fbf70e>
  ec:	01000d0e 	tsteq	r0, lr, lsl #26
  f0:	00010101 	andeq	r0, r1, r1, lsl #2
  f4:	00010000 	andeq	r0, r1, r0
  f8:	3a430100 	bcc	10c0500 <vector_table-0x6f3fb00>
  fc:	6f72502f 	svcvs	0x0072502f
 100:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
 104:	6c694620 	stclvs	6, cr4, [r9], #-128	@ 0xffffff80
 108:	28207365 	stmdacs	r0!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
 10c:	29363878 	ldmdbcs	r6!, {r3, r4, r5, r6, fp, ip, sp}
 110:	6d72412f 	ldfvse	f4, [r2, #-188]!	@ 0xffffff44
 114:	554e4720 	strbpl	r4, [lr, #-1824]	@ 0xfffff8e0
 118:	6f6f5420 	svcvs	0x006f5420
 11c:	6168636c 	cmnvs	r8, ip, ror #6
 120:	61206e69 			@ <UNDEFINED> instruction: 0x61206e69
 124:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
 128:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
 12c:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
 130:	2e33312f 	rsfcssp	f3, f3, #10.0
 134:	65522032 	ldrbvs	r2, [r2, #-50]	@ 0xffffffce
 138:	612f316c 			@ <UNDEFINED> instruction: 0x612f316c
 13c:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
 140:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
 144:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
 148:	636e692f 	cmnvs	lr, #770048	@ 0xbc000
 14c:	6564756c 	strbvs	r7, [r4, #-1388]!	@ 0xfffffa94
 150:	63616d2f 	cmnvs	r1, #3008	@ 0xbc0
 154:	656e6968 	strbvs	r6, [lr, #-2408]!	@ 0xfffff698
 158:	2f3a4300 	svccs	0x003a4300
 15c:	676f7250 			@ <UNDEFINED> instruction: 0x676f7250
 160:	206d6172 	rsbcs	r6, sp, r2, ror r1
 164:	656c6946 	strbvs	r6, [ip, #-2374]!	@ 0xfffff6ba
 168:	78282073 	stmdavc	r8!, {r0, r1, r4, r5, r6, sp}
 16c:	2f293638 	svccs	0x00293638
 170:	206d7241 	rsbcs	r7, sp, r1, asr #4
 174:	20554e47 	subscs	r4, r5, r7, asr #28
 178:	6c6f6f54 	stclvs	15, cr6, [pc], #-336	@ 30 <vector_table-0x7ffffd0>
 17c:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
 180:	7261206e 	rsbvc	r2, r1, #110	@ 0x6e
 184:	6f6e2d6d 	svcvs	0x006e2d6d
 188:	652d656e 	strvs	r6, [sp, #-1390]!	@ 0xfffffa92
 18c:	2f696261 	svccs	0x00696261
 190:	322e3331 	eorcc	r3, lr, #-1006632960	@ 0xc4000000
 194:	6c655220 	sfmvs	f5, 2, [r5], #-128	@ 0xffffff80
 198:	72612f31 	rsbvc	r2, r1, #49, 30	@ 0xc4
 19c:	6f6e2d6d 	svcvs	0x006e2d6d
 1a0:	652d656e 	strvs	r6, [sp, #-1390]!	@ 0xfffffa92
 1a4:	2f696261 	svccs	0x00696261
 1a8:	6c636e69 	stclvs	14, cr6, [r3], #-420	@ 0xfffffe5c
 1ac:	2f656475 	svccs	0x00656475
 1b0:	00737973 	rsbseq	r7, r3, r3, ror r9
 1b4:	61747300 	cmnvs	r4, r0, lsl #6
 1b8:	70757472 	rsbsvc	r7, r5, r2, ror r4
 1bc:	0000632e 	andeq	r6, r0, lr, lsr #6
 1c0:	645f0000 	ldrbvs	r0, [pc], #-0	@ 1c8 <vector_table-0x7fffe38>
 1c4:	75616665 	strbvc	r6, [r1, #-1637]!	@ 0xfffff99b
 1c8:	745f746c 	ldrbvc	r7, [pc], #-1132	@ 1d0 <vector_table-0x7fffe30>
 1cc:	73657079 	cmnvc	r5, #121	@ 0x79
 1d0:	0100682e 	tsteq	r0, lr, lsr #16
 1d4:	735f0000 	cmpvc	pc, #0
 1d8:	6e696474 	mcrvs	4, 3, r6, cr9, cr4, {3}
 1dc:	00682e74 	rsbeq	r2, r8, r4, ror lr
 1e0:	00000002 	andeq	r0, r0, r2
 1e4:	05000105 	streq	r0, [r0, #-261]	@ 0xfffffefb
 1e8:	00018002 	andeq	r8, r1, r2
 1ec:	01150308 	tsteq	r5, r8, lsl #6
 1f0:	2f3e1205 	svccs	0x003e1205
 1f4:	052f0605 	streq	r0, [pc, #-1541]!	@ fffffbf7 <_STACK_TOP+0xdfffebf7>
 1f8:	02054b0b 	andeq	r4, r5, #11264	@ 0x2c00
 1fc:	2214052e 	andscs	r0, r4, #192937984	@ 0xb800000
 200:	053c0805 	ldreq	r0, [ip, #-2053]!	@ 0xfffff7fb
 204:	0b053c0d 	bleq	14f240 <vector_table-0x7eb0dc0>
 208:	001d0520 	andseq	r0, sp, r0, lsr #10
 20c:	1e030402 	cdpne	4, 0, cr0, cr3, cr2, {0}
 210:	02001405 	andeq	r1, r0, #83886080	@ 0x5000000
 214:	053c0104 	ldreq	r0, [ip, #-260]!	@ 0xfffffefc
 218:	054b5007 	strbeq	r5, [fp, #-7]
 21c:	02052f0b 	andeq	r2, r5, #11, 30	@ 0x2c
 220:	2208052e 	andcs	r0, r8, #192937984	@ 0xb800000
 224:	053c0b05 	ldreq	r0, [ip, #-2821]!	@ 0xfffff4fb
 228:	0402001d 	streq	r0, [r2], #-29	@ 0xffffffe3
 22c:	14052c03 	strne	r2, [r5], #-3075	@ 0xfffff3fd
 230:	01040200 	mrseq	r0, R12_usr
 234:	5002053c 	andpl	r0, r2, ip, lsr r5
 238:	d92f0105 	stmdble	pc!, {r0, r2, r8}	@ <UNPREDICTABLE>
 23c:	00040230 	andeq	r0, r4, r0, lsr r2
 240:	Address 0x240 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	74696e69 	strbtvc	r6, [r9], #-3689	@ 0xfffff197
   4:	6e75665f 	mrcvs	6, 3, r6, cr5, cr15, {2}
   8:	6f697463 	svcvs	0x00697463
   c:	4e47006e 	cdpmi	0, 4, cr0, cr7, cr14, {3}
  10:	31432055 	qdaddcc	r2, r5, r3
  14:	33312037 	teqcc	r1, #55	@ 0x37
  18:	312e322e 			@ <UNDEFINED> instruction: 0x312e322e
  1c:	32303220 	eorscc	r3, r0, #32, 4
  20:	30303133 	eorscc	r3, r0, r3, lsr r1
  24:	6d2d2039 	stcvs	0, cr2, [sp, #-228]!	@ 0xffffff1c
  28:	3d757063 	ldclcc	0, cr7, [r5, #-396]!	@ 0xfffffe74
  2c:	74726f63 	ldrbtvc	r6, [r2], #-3939	@ 0xfffff09d
  30:	6d2d7865 	stcvs	8, cr7, [sp, #-404]!	@ 0xfffffe6c
  34:	6d2d2033 	stcvs	0, cr2, [sp, #-204]!	@ 0xffffff34
  38:	616f6c66 	cmnvs	pc, r6, ror #24
  3c:	62612d74 	rsbvs	r2, r1, #116, 26	@ 0x1d00
  40:	6f733d69 	svcvs	0x00733d69
  44:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	@ 0xfffffe68
  48:	7568746d 	strbvc	r7, [r8, #-1133]!	@ 0xfffffb93
  4c:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	@ 0xfffffe4c
  50:	6372616d 	cmnvs	r2, #1073741851	@ 0x4000001b
  54:	72613d68 	rsbvc	r3, r1, #104, 26	@ 0x1a00
  58:	2d37766d 	ldccs	6, cr7, [r7, #-436]!	@ 0xfffffe4c
  5c:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  60:	72617764 	rsbvc	r7, r1, #100, 14	@ 0x1900000
  64:	00322d66 	eorseq	r2, r2, r6, ror #26
  68:	6e69616d 	powvsez	f6, f1, #5.0
  6c:	4400632e 	strmi	r6, [r0], #-814	@ 0xfffffcd2
  70:	59414c45 	stmdbpl	r1, {r0, r2, r6, sl, fp, lr}^
  74:	4e55465f 	mrcmi	6, 2, r4, cr5, cr15, {2}
  78:	616d0043 	cmnvs	sp, r3, asr #32
  7c:	43006e69 	movwmi	r6, #3689	@ 0xe69
  80:	73555c3a 	cmpvc	r5, #14848	@ 0x3a00
  84:	5c737265 	lfmpl	f7, 2, [r3], #-404	@ 0xfffffe6c
  88:	657a6148 	ldrbvs	r6, [sl, #-328]!	@ 0xfffffeb8
  8c:	65445c6d 	strbvs	r5, [r4, #-3181]	@ 0xfffff393
  90:	6f746b73 	svcvs	0x00746b73
  94:	74735c70 	ldrbtvc	r5, [r3], #-3184	@ 0xfffff390
  98:	5f32336d 	svcpl	0x0032336d
  9c:	5f64656c 	svcpl	0x0064656c
  a0:	65746e69 	ldrbvs	r6, [r4, #-3689]!	@ 0xfffff197
  a4:	70757272 	rsbsvc	r7, r5, r2, ror r2
  a8:	74730074 	ldrbtvc	r0, [r3], #-116	@ 0xffffff8c
  ac:	75747261 	ldrbvc	r7, [r4, #-609]!	@ 0xfffffd9f
  b0:	00632e70 	rsbeq	r2, r3, r0, ror lr
  b4:	52554f53 	subspl	r4, r5, #332	@ 0x14c
  b8:	64004543 	strvs	r4, [r0], #-1347	@ 0xfffffabd
  bc:	796d6d75 	stmdbvc	sp!, {r0, r2, r4, r5, r6, r8, sl, fp, sp, lr}^
  c0:	6e75665f 	mrcvs	6, 3, r6, cr5, cr15, {2}
  c4:	6f697463 	svcvs	0x00697463
  c8:	425f006e 	subsmi	r0, pc, #110	@ 0x6e
  cc:	535f5353 	cmppl	pc, #1275068417	@ 0x4c000001
  d0:	54524154 	ldrbpl	r4, [r2], #-340	@ 0xfffffeac
  d4:	41445f00 	cmpmi	r4, r0, lsl #30
  d8:	535f4154 	cmppl	pc, #84, 2
  dc:	54524154 	ldrbpl	r4, [r2], #-340	@ 0xfffffeac
  e0:	53454400 	movtpl	r4, #21504	@ 0x5400
  e4:	65760054 	ldrbvs	r0, [r6, #-84]!	@ 0xffffffac
  e8:	726f7463 	rsbvc	r7, pc, #1660944384	@ 0x63000000
  ec:	6261745f 	rsbvs	r7, r1, #1593835520	@ 0x5f000000
  f0:	7500656c 	strvc	r6, [r0, #-1388]	@ 0xfffffa94
  f4:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  f8:	2064656e 	rsbcs	r6, r4, lr, ror #10
  fc:	72616863 	rsbvc	r6, r1, #6488064	@ 0x630000
 100:	6f687300 	svcvs	0x00687300
 104:	75207472 	strvc	r7, [r0, #-1138]!	@ 0xfffffb8e
 108:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 10c:	2064656e 	rsbcs	r6, r4, lr, ror #10
 110:	00746e69 	rsbseq	r6, r4, r9, ror #28
 114:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
 118:	3233746e 	eorscc	r7, r3, #1845493760	@ 0x6e000000
 11c:	5f00745f 	svcpl	0x0000745f
 120:	43415453 	movtmi	r5, #5203	@ 0x1453
 124:	4f545f4b 	svcmi	0x00545f4b
 128:	69730050 	ldmdbvs	r3!, {r4, r6}^
 12c:	6c00657a 	cfstr32vs	mvfx6, [r0], {122}	@ 0x7a
 130:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 134:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 138:	736e7520 	cmnvc	lr, #32, 10	@ 0x8000000
 13c:	656e6769 	strbvs	r6, [lr, #-1897]!	@ 0xfffff897
 140:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 144:	45520074 	ldrbmi	r0, [r2, #-116]	@ 0xffffff8c
 148:	5f544553 	svcpl	0x00544553
 14c:	646e6168 	strbtvs	r6, [lr], #-360	@ 0xfffffe98
 150:	0072656c 	rsbseq	r6, r2, ip, ror #10
 154:	5441445f 	strbpl	r4, [r1], #-1119	@ 0xfffffba1
 158:	4e455f41 	cdpmi	15, 4, cr5, cr5, cr1, {2}
 15c:	6f6c0044 	svcvs	0x006c0044
 160:	6c20676e 	stcvs	7, cr6, [r0], #-440	@ 0xfffffe48
 164:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 168:	00746e69 	rsbseq	r6, r4, r9, ror #28
 16c:	5353425f 	cmppl	r3, #-268435451	@ 0xf0000005
 170:	444e455f 	strbmi	r4, [lr], #-1375	@ 0xfffffaa1
 174:	6f687300 	svcvs	0x00687300
 178:	69207472 	stmdbvs	r0!, {r1, r4, r5, r6, sl, ip, sp, lr}
 17c:	7600746e 	strvc	r7, [r0], -lr, ror #8
 180:	6f746365 	svcvs	0x00746365
 184:	61745f72 	cmnvs	r4, r2, ror pc
 188:	32656c62 	rsbcc	r6, r5, #25088	@ 0x6200
 18c:	45545f00 	ldrbmi	r5, [r4, #-3840]	@ 0xfffff100
 190:	455f5458 	ldrbmi	r5, [pc, #-1112]	@ fffffd40 <_STACK_TOP+0xdfffed40>
 194:	Address 0x194 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <vector_table-0x6f2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	@ 0x200000
   8:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
   c:	6f542055 	svcvs	0x00542055
  10:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  14:	206e6961 	rsbcs	r6, lr, r1, ror #18
  18:	322e3331 	eorcc	r3, lr, #-1006632960	@ 0xc4000000
  1c:	6c65722e 	sfmvs	f7, 2, [r5], #-184	@ 0xffffff48
  20:	42282031 	eormi	r2, r8, #49	@ 0x31
  24:	646c6975 	strbtvs	r6, [ip], #-2421	@ 0xfffff68b
  28:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  2c:	2e33312d 	rsfcssp	f3, f3, #5.0
  30:	20292937 	eorcs	r2, r9, r7, lsr r9
  34:	322e3331 	eorcc	r3, lr, #-1006632960	@ 0xc4000000
  38:	3220312e 	eorcc	r3, r0, #-2147483637	@ 0x8000000b
  3c:	31333230 	teqcc	r3, r0, lsr r2
  40:	00393030 	eorseq	r3, r9, r0, lsr r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002c41 	andeq	r2, r0, r1, asr #24
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000022 	andeq	r0, r0, r2, lsr #32
  10:	4d2d3705 	stcmi	7, cr3, [sp, #-20]!	@ 0xffffffec
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	1202094d 	andne	r0, r2, #1261568	@ 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	@ 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <vector_table-0x7fb9bd0>
  28:	22061e01 	andcs	r1, r6, #1, 28
  2c:	Address 0x2c is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	0800006c 	stmdaeq	r0, {r2, r3, r5, r6}
  1c:	00000080 	andeq	r0, r0, r0, lsl #1
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  28:	410d0d72 	tstmi	sp, r2, ror sp
  2c:	00000ec7 	andeq	r0, r0, r7, asr #29
  30:	00000024 	andeq	r0, r0, r4, lsr #32
  34:	00000000 	andeq	r0, r0, r0
  38:	080000ec 	stmdaeq	r0, {r2, r3, r5, r6, r7}
  3c:	0000003a 	andeq	r0, r0, sl, lsr r0
  40:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  44:	180e4101 	stmdane	lr, {r0, r8, lr}
  48:	57070d41 	strpl	r0, [r7, -r1, asr #26]
  4c:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	@ 0xffffffc8
  50:	0ec7410d 	poleqs	f4, f7, #5.0
  54:	00000000 	andeq	r0, r0, r0
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	08000126 	stmdaeq	r0, {r1, r2, r5, r8}
  64:	0000005a 	andeq	r0, r0, sl, asr r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
  74:	0000000c 	andeq	r0, r0, ip
  78:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
  7c:	7c020001 	stcvc	0, cr0, [r2], {1}
  80:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  84:	00000020 	andeq	r0, r0, r0, lsr #32
  88:	00000074 	andeq	r0, r0, r4, ror r0
  8c:	08000180 	stmdaeq	r0, {r7, r8}
  90:	00000084 	andeq	r0, r0, r4, lsl #1
  94:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  98:	41018e02 	tstmi	r1, r2, lsl #28
  9c:	0d41200e 	stcleq	0, cr2, [r1, #-56]	@ 0xffffffc8
  a0:	080e7307 	stmdaeq	lr, {r0, r1, r2, r8, r9, ip, sp, lr}
  a4:	000d0d41 	andeq	r0, sp, r1, asr #26
  a8:	0000001c 	andeq	r0, r0, ip, lsl r0
  ac:	00000074 	andeq	r0, r0, r4, ror r0
  b0:	08000204 	stmdaeq	r0, {r2, r9}
  b4:	0000000c 	andeq	r0, r0, ip
  b8:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  bc:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  c0:	410d0d42 	tstmi	sp, r2, asr #26
  c4:	00000ec7 	andeq	r0, r0, r7, asr #29
20000000 B _BSS_END
20000000 B _BSS_START
20000000 D _DATA_END
20000000 D _DATA_START
20001000 B _STACK_TOP
08000210 T _TEXT_END
08000204 W BusFault_handler
080000ec T DELAY_FUNC
08000204 T dummy_function
08000204 W EXTI0_handler
08000204 W EXTI1_handler
08000204 W EXTI2_handler
08000204 W EXTI3_handler
08000204 W EXTI4_handler
08000204 W HardFault_handler
0800006c T init_function
08000126 T main
08000204 W MEM_fault_handler
08000204 W NMI_handler
08000180 T RESET_handler
08000204 W UsageFault_handler
08000000 T vector_table
08000058 T vector_table2
