
learn_in_depth.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .startup      00000010  00010000  00010000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000000fc  00010010  00010010  00008010  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000030  0001010c  0001010c  0000810c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM.attributes 0000002e  00000000  00000000  0000813c  2**0
                  CONTENTS, READONLY
  4 .comment      00000011  00000000  00000000  0000816a  2**0
                  CONTENTS, READONLY

Disassembly of section .startup:

00010000 <RESET>:
   10000:	e59fd004 	ldr	sp, [pc, #4]	; 1000c <EXIT+0x4>
   10004:	eb000001 	bl	10010 <PRINT_EXIT_CODE>

00010008 <EXIT>:
   10008:	eafffffe 	b	10008 <EXIT>
   1000c:	0001113c 	andeq	r1, r1, ip, lsr r1

Disassembly of section .text:

00010010 <PRINT_EXIT_CODE>:
   10010:	e92d4800 	push	{fp, lr}
   10014:	e28db004 	add	fp, sp, #4
   10018:	e24dd008 	sub	sp, sp, #8
   1001c:	eb000007 	bl	10040 <main>
   10020:	e50b0008 	str	r0, [fp, #-8]
   10024:	e59f0010 	ldr	r0, [pc, #16]	; 1003c <PRINT_EXIT_CODE+0x2c>
   10028:	eb000023 	bl	100bc <UART_SEND_STRING>
   1002c:	e3a00030 	mov	r0, #48	; 0x30
   10030:	eb00000a 	bl	10060 <UART_SEND_CHAR>
   10034:	e24bd004 	sub	sp, fp, #4
   10038:	e8bd8800 	pop	{fp, pc}
   1003c:	0001010c 	andeq	r0, r1, ip, lsl #2

00010040 <main>:
   10040:	e92d4800 	push	{fp, lr}
   10044:	e28db004 	add	fp, sp, #4
   10048:	e59f000c 	ldr	r0, [pc, #12]	; 1005c <main+0x1c>
   1004c:	eb00001a 	bl	100bc <UART_SEND_STRING>
   10050:	e3a03000 	mov	r3, #0
   10054:	e1a00003 	mov	r0, r3
   10058:	e8bd8800 	pop	{fp, pc}
   1005c:	00010118 	andeq	r0, r1, r8, lsl r1

00010060 <UART_SEND_CHAR>:
   10060:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   10064:	e28db000 	add	fp, sp, #0
   10068:	e24dd00c 	sub	sp, sp, #12
   1006c:	e1a03000 	mov	r3, r0
   10070:	e54b3005 	strb	r3, [fp, #-5]
   10074:	e59f3010 	ldr	r3, [pc, #16]	; 1008c <UART_SEND_CHAR+0x2c>
   10078:	e55b2005 	ldrb	r2, [fp, #-5]
   1007c:	e5832000 	str	r2, [r3]
   10080:	e28bd000 	add	sp, fp, #0
   10084:	e8bd0800 	ldmfd	sp!, {fp}
   10088:	e12fff1e 	bx	lr
   1008c:	101f1000 	andsne	r1, pc, r0

00010090 <UART_SEND_INT>:
   10090:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   10094:	e28db000 	add	fp, sp, #0
   10098:	e24dd00c 	sub	sp, sp, #12
   1009c:	e50b0008 	str	r0, [fp, #-8]
   100a0:	e59f3010 	ldr	r3, [pc, #16]	; 100b8 <UART_SEND_INT+0x28>
   100a4:	e51b2008 	ldr	r2, [fp, #-8]
   100a8:	e5832000 	str	r2, [r3]
   100ac:	e28bd000 	add	sp, fp, #0
   100b0:	e8bd0800 	ldmfd	sp!, {fp}
   100b4:	e12fff1e 	bx	lr
   100b8:	101f1000 	andsne	r1, pc, r0

000100bc <UART_SEND_STRING>:
   100bc:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   100c0:	e28db000 	add	fp, sp, #0
   100c4:	e24dd00c 	sub	sp, sp, #12
   100c8:	e50b0008 	str	r0, [fp, #-8]
   100cc:	ea000006 	b	100ec <UART_SEND_STRING+0x30>
   100d0:	e59f3030 	ldr	r3, [pc, #48]	; 10108 <UART_SEND_STRING+0x4c>
   100d4:	e51b2008 	ldr	r2, [fp, #-8]
   100d8:	e5d22000 	ldrb	r2, [r2]
   100dc:	e5832000 	str	r2, [r3]
   100e0:	e51b3008 	ldr	r3, [fp, #-8]
   100e4:	e2833001 	add	r3, r3, #1
   100e8:	e50b3008 	str	r3, [fp, #-8]
   100ec:	e51b3008 	ldr	r3, [fp, #-8]
   100f0:	e5d33000 	ldrb	r3, [r3]
   100f4:	e3530000 	cmp	r3, #0
   100f8:	1afffff4 	bne	100d0 <UART_SEND_STRING+0x14>
   100fc:	e28bd000 	add	sp, fp, #0
   10100:	e8bd0800 	ldmfd	sp!, {fp}
   10104:	e12fff1e 	bx	lr
   10108:	101f1000 	andsne	r1, pc, r0

Disassembly of section .rodata:

0001010c <STACK_TOP-0x1030>:
   1010c:	4958450a 	ldmdbmi	r8, {r1, r3, r8, sl, lr}^
   10110:	4f435f54 	svcmi	0x00435f54
   10114:	003a4544 	eorseq	r4, sl, r4, asr #10
   10118:	7261654c 	rsbvc	r6, r1, #76, 10	; 0x13000000
   1011c:	6e695f6e 	cdpvs	15, 6, cr5, cr9, cr14, {3}
   10120:	7065645f 	rsbvc	r6, r5, pc, asr r4
   10124:	203a6874 	eorscs	r6, sl, r4, ror r8
   10128:	657a6148 	ldrbvs	r6, [sl, #-328]!	; 0x148
   1012c:	6853206d 	ldmdavs	r3, {r0, r2, r3, r5, r6, sp}^
   10130:	61626161 	cmnvs	r2, r1, ror #2
   10134:	6162206e 	cmnvs	r2, lr, rrx
   10138:	0079726b 	rsbseq	r7, r9, fp, ror #4

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	45363239 	ldrmi	r3, [r6, #-569]!	; 0x239
  18:	00532d4a 	subseq	r2, r3, sl, asr #26
  1c:	01080506 	tsteq	r8, r6, lsl #10
  20:	04120109 	ldreq	r0, [r2], #-265	; 0x109
  24:	01150114 	tsteq	r5, r4, lsl r1
  28:	01180317 	tsteq	r8, r7, lsl r3
  2c:	Address 0x0000002c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <STACK_TOP+0x10bfbe8>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	34202955 	strtcc	r2, [r0], #-2389	; 0x955
   c:	322e372e 	eorcc	r3, lr, #12058624	; 0xb80000
	...
00010008 t EXIT
00010040 T main
00010010 T PRINT_EXIT_CODE
00010000 T RESET
0001113c R STACK_TOP
00010060 T UART_SEND_CHAR
00010090 T UART_SEND_INT
000100bc T UART_SEND_STRING
