
uart.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000ac  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000000e0  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 00000032  00000000  00000000  000000f2  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <UART_SEND_CHAR>:
   0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd00c 	sub	sp, sp, #12
   c:	e1a03000 	mov	r3, r0
  10:	e54b3005 	strb	r3, [fp, #-5]
  14:	e59f3010 	ldr	r3, [pc, #16]	; 2c <UART_SEND_CHAR+0x2c>
  18:	e55b2005 	ldrb	r2, [fp, #-5]
  1c:	e5832000 	str	r2, [r3]
  20:	e28bd000 	add	sp, fp, #0
  24:	e8bd0800 	ldmfd	sp!, {fp}
  28:	e12fff1e 	bx	lr
  2c:	101f1000 	andsne	r1, pc, r0

00000030 <UART_SEND_INT>:
  30:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
  34:	e28db000 	add	fp, sp, #0
  38:	e24dd00c 	sub	sp, sp, #12
  3c:	e50b0008 	str	r0, [fp, #-8]
  40:	e59f3010 	ldr	r3, [pc, #16]	; 58 <UART_SEND_INT+0x28>
  44:	e51b2008 	ldr	r2, [fp, #-8]
  48:	e5832000 	str	r2, [r3]
  4c:	e28bd000 	add	sp, fp, #0
  50:	e8bd0800 	ldmfd	sp!, {fp}
  54:	e12fff1e 	bx	lr
  58:	101f1000 	andsne	r1, pc, r0

0000005c <UART_SEND_STRING>:
  5c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
  60:	e28db000 	add	fp, sp, #0
  64:	e24dd00c 	sub	sp, sp, #12
  68:	e50b0008 	str	r0, [fp, #-8]
  6c:	ea000006 	b	8c <UART_SEND_STRING+0x30>
  70:	e59f3030 	ldr	r3, [pc, #48]	; a8 <UART_SEND_STRING+0x4c>
  74:	e51b2008 	ldr	r2, [fp, #-8]
  78:	e5d22000 	ldrb	r2, [r2]
  7c:	e5832000 	str	r2, [r3]
  80:	e51b3008 	ldr	r3, [fp, #-8]
  84:	e2833001 	add	r3, r3, #1
  88:	e50b3008 	str	r3, [fp, #-8]
  8c:	e51b3008 	ldr	r3, [fp, #-8]
  90:	e5d33000 	ldrb	r3, [r3]
  94:	e3530000 	cmp	r3, #0
  98:	1afffff4 	bne	70 <UART_SEND_STRING+0x14>
  9c:	e28bd000 	add	sp, fp, #0
  a0:	e8bd0800 	ldmfd	sp!, {fp}
  a4:	e12fff1e 	bx	lr
  a8:	101f1000 	andsne	r1, pc, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e372e34 	mrccs	14, 1, r2, cr7, cr4, {1}
  10:	Address 0x00000010 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003141 	andeq	r3, r0, r1, asr #2
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000027 	andeq	r0, r0, r7, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	45363239 	ldrmi	r3, [r6, #-569]!	; 0x239
  18:	00532d4a 	subseq	r2, r3, sl, asr #26
  1c:	01080506 	tsteq	r8, r6, lsl #10
  20:	04120109 	ldreq	r0, [r2], #-265	; 0x109
  24:	01150114 	tsteq	r5, r4, lsl r1
  28:	01180317 	tsteq	r8, r7, lsl r3
  2c:	011a0119 	tsteq	sl, r9, lsl r1
  30:	Address 0x00000030 is out of bounds.

00000000 T UART_SEND_CHAR
00000030 T UART_SEND_INT
0000005c T UART_SEND_STRING
