ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000115
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11936 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

led_interrupt.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .TEXT         000001a4  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .DATA         00000000  20000000  080001a4  00002000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .BSS          00000000  20000000  080001a4  00002000  2**0
                  ALLOC
  3 .debug_info   0000024c  00000000  00000000  00002000  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 00000170  00000000  00000000  0000224c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loc    00000148  00000000  00000000  000023bc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000040  00000000  00000000  00002504  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line   000001dc  00000000  00000000  00002544  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_str    00000192  00000000  00000000  00002720  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .comment      00000044  00000000  00000000  000028b2  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 0000002d  00000000  00000000  000028f6  2**0
                  CONTENTS, READONLY
 11 .debug_frame  000000c0  00000000  00000000  00002924  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS

Disassembly of section .TEXT:

08000000 <vector_table>:
 8000000:	20001000 	andcs	r1, r0, r0
 8000004:	08000115 	stmdaeq	r0, {r0, r2, r4, r8}
 8000008:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 800000c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000010:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000014:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000018:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
	...

08000058 <vector_table2>:
 8000058:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 800005c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000060:	080000e9 	stmdaeq	r0, {r0, r3, r5, r6, r7}
 8000064:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000068:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}

0800006c <init_function>:
 800006c:	b480      	push	{r7}
 800006e:	af00      	add	r7, sp, #0
 8000070:	4b14      	ldr	r3, [pc, #80]	@ (80000c4 <init_function+0x58>)
 8000072:	681b      	ldr	r3, [r3, #0]
 8000074:	4a13      	ldr	r2, [pc, #76]	@ (80000c4 <init_function+0x58>)
 8000076:	f043 0305 	orr.w	r3, r3, #5
 800007a:	6013      	str	r3, [r2, #0]
 800007c:	4b12      	ldr	r3, [pc, #72]	@ (80000c8 <init_function+0x5c>)
 800007e:	681b      	ldr	r3, [r3, #0]
 8000080:	4a11      	ldr	r2, [pc, #68]	@ (80000c8 <init_function+0x5c>)
 8000082:	f023 4370 	bic.w	r3, r3, #4026531840	@ 0xf0000000
 8000086:	f423 6370 	bic.w	r3, r3, #3840	@ 0xf00
 800008a:	6013      	str	r3, [r2, #0]
 800008c:	4b0e      	ldr	r3, [pc, #56]	@ (80000c8 <init_function+0x5c>)
 800008e:	681a      	ldr	r2, [r3, #0]
 8000090:	490d      	ldr	r1, [pc, #52]	@ (80000c8 <init_function+0x5c>)
 8000092:	4b0e      	ldr	r3, [pc, #56]	@ (80000cc <init_function+0x60>)
 8000094:	4313      	orrs	r3, r2
 8000096:	600b      	str	r3, [r1, #0]
 8000098:	4b0d      	ldr	r3, [pc, #52]	@ (80000d0 <init_function+0x64>)
 800009a:	681b      	ldr	r3, [r3, #0]
 800009c:	4a0c      	ldr	r2, [pc, #48]	@ (80000d0 <init_function+0x64>)
 800009e:	f043 0304 	orr.w	r3, r3, #4
 80000a2:	6013      	str	r3, [r2, #0]
 80000a4:	4b0b      	ldr	r3, [pc, #44]	@ (80000d4 <init_function+0x68>)
 80000a6:	681b      	ldr	r3, [r3, #0]
 80000a8:	4a0a      	ldr	r2, [pc, #40]	@ (80000d4 <init_function+0x68>)
 80000aa:	f043 0304 	orr.w	r3, r3, #4
 80000ae:	6013      	str	r3, [r2, #0]
 80000b0:	4b09      	ldr	r3, [pc, #36]	@ (80000d8 <init_function+0x6c>)
 80000b2:	681b      	ldr	r3, [r3, #0]
 80000b4:	4a08      	ldr	r2, [pc, #32]	@ (80000d8 <init_function+0x6c>)
 80000b6:	f443 7380 	orr.w	r3, r3, #256	@ 0x100
 80000ba:	6013      	str	r3, [r2, #0]
 80000bc:	bf00      	nop
 80000be:	46bd      	mov	sp, r7
 80000c0:	bc80      	pop	{r7}
 80000c2:	4770      	bx	lr
 80000c4:	40021018 	andmi	r1, r2, r8, lsl r0
 80000c8:	40010800 	andmi	r0, r1, r0, lsl #16
 80000cc:	24444444 	strbcs	r4, [r4], #-1092	@ 0xfffffbbc
 80000d0:	40010400 	andmi	r0, r1, r0, lsl #8
 80000d4:	4001040c 	andmi	r0, r1, ip, lsl #8
 80000d8:	e000e100 	and	lr, r0, r0, lsl #2

080000dc <main>:
 80000dc:	b580      	push	{r7, lr}
 80000de:	af00      	add	r7, sp, #0
 80000e0:	f7ff ffc4 	bl	800006c <init_function>
 80000e4:	bf00      	nop
 80000e6:	e7fd      	b.n	80000e4 <main+0x8>

080000e8 <EXTI2_handler>:
 80000e8:	b480      	push	{r7}
 80000ea:	af00      	add	r7, sp, #0
 80000ec:	4b07      	ldr	r3, [pc, #28]	@ (800010c <EXTI2_handler+0x24>)
 80000ee:	681b      	ldr	r3, [r3, #0]
 80000f0:	4a06      	ldr	r2, [pc, #24]	@ (800010c <EXTI2_handler+0x24>)
 80000f2:	f083 0380 	eor.w	r3, r3, #128	@ 0x80
 80000f6:	6013      	str	r3, [r2, #0]
 80000f8:	4b05      	ldr	r3, [pc, #20]	@ (8000110 <EXTI2_handler+0x28>)
 80000fa:	681b      	ldr	r3, [r3, #0]
 80000fc:	4a04      	ldr	r2, [pc, #16]	@ (8000110 <EXTI2_handler+0x28>)
 80000fe:	f043 0304 	orr.w	r3, r3, #4
 8000102:	6013      	str	r3, [r2, #0]
 8000104:	bf00      	nop
 8000106:	46bd      	mov	sp, r7
 8000108:	bc80      	pop	{r7}
 800010a:	4770      	bx	lr
 800010c:	4001080c 	andmi	r0, r1, ip, lsl #16
 8000110:	40010414 	andmi	r0, r1, r4, lsl r4

08000114 <RESET_handler>:
 8000114:	b580      	push	{r7, lr}
 8000116:	b086      	sub	sp, #24
 8000118:	af00      	add	r7, sp, #0
 800011a:	4b1a      	ldr	r3, [pc, #104]	@ (8000184 <RESET_handler+0x70>)
 800011c:	617b      	str	r3, [r7, #20]
 800011e:	4b1a      	ldr	r3, [pc, #104]	@ (8000188 <RESET_handler+0x74>)
 8000120:	613b      	str	r3, [r7, #16]
 8000122:	4a1a      	ldr	r2, [pc, #104]	@ (800018c <RESET_handler+0x78>)
 8000124:	4b18      	ldr	r3, [pc, #96]	@ (8000188 <RESET_handler+0x74>)
 8000126:	1ad3      	subs	r3, r2, r3
 8000128:	607b      	str	r3, [r7, #4]
 800012a:	2300      	movs	r3, #0
 800012c:	60fb      	str	r3, [r7, #12]
 800012e:	e00a      	b.n	8000146 <RESET_handler+0x32>
 8000130:	697a      	ldr	r2, [r7, #20]
 8000132:	1c53      	adds	r3, r2, #1
 8000134:	617b      	str	r3, [r7, #20]
 8000136:	693b      	ldr	r3, [r7, #16]
 8000138:	1c59      	adds	r1, r3, #1
 800013a:	6139      	str	r1, [r7, #16]
 800013c:	7812      	ldrb	r2, [r2, #0]
 800013e:	701a      	strb	r2, [r3, #0]
 8000140:	68fb      	ldr	r3, [r7, #12]
 8000142:	3301      	adds	r3, #1
 8000144:	60fb      	str	r3, [r7, #12]
 8000146:	68fa      	ldr	r2, [r7, #12]
 8000148:	687b      	ldr	r3, [r7, #4]
 800014a:	429a      	cmp	r2, r3
 800014c:	dbf0      	blt.n	8000130 <RESET_handler+0x1c>
 800014e:	4a10      	ldr	r2, [pc, #64]	@ (8000190 <RESET_handler+0x7c>)
 8000150:	4b10      	ldr	r3, [pc, #64]	@ (8000194 <RESET_handler+0x80>)
 8000152:	1ad3      	subs	r3, r2, r3
 8000154:	607b      	str	r3, [r7, #4]
 8000156:	4b0f      	ldr	r3, [pc, #60]	@ (8000194 <RESET_handler+0x80>)
 8000158:	613b      	str	r3, [r7, #16]
 800015a:	2300      	movs	r3, #0
 800015c:	60bb      	str	r3, [r7, #8]
 800015e:	e007      	b.n	8000170 <RESET_handler+0x5c>
 8000160:	693b      	ldr	r3, [r7, #16]
 8000162:	1c5a      	adds	r2, r3, #1
 8000164:	613a      	str	r2, [r7, #16]
 8000166:	2200      	movs	r2, #0
 8000168:	701a      	strb	r2, [r3, #0]
 800016a:	68bb      	ldr	r3, [r7, #8]
 800016c:	3301      	adds	r3, #1
 800016e:	60bb      	str	r3, [r7, #8]
 8000170:	68ba      	ldr	r2, [r7, #8]
 8000172:	687b      	ldr	r3, [r7, #4]
 8000174:	429a      	cmp	r2, r3
 8000176:	dbf3      	blt.n	8000160 <RESET_handler+0x4c>
 8000178:	f7ff ffb0 	bl	80000dc <main>
 800017c:	bf00      	nop
 800017e:	3718      	adds	r7, #24
 8000180:	46bd      	mov	sp, r7
 8000182:	bd80      	pop	{r7, pc}
 8000184:	080001a4 	stmdaeq	r0, {r2, r5, r7, r8}
 8000188:	20000000 	andcs	r0, r0, r0
 800018c:	20000000 	andcs	r0, r0, r0
 8000190:	20000000 	andcs	r0, r0, r0
 8000194:	20000000 	andcs	r0, r0, r0

08000198 <dummy_function>:
 8000198:	b480      	push	{r7}
 800019a:	af00      	add	r7, sp, #0
 800019c:	bf00      	nop
 800019e:	46bd      	mov	sp, r7
 80001a0:	bc80      	pop	{r7}
 80001a2:	4770      	bx	lr

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000071 	andeq	r0, r0, r1, ror r0
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000003f 	andeq	r0, r0, pc, lsr r0
  10:	0000990c 	andeq	r9, r0, ip, lsl #18
  14:	00000e00 	andeq	r0, r0, r0, lsl #28
  18:	00006c00 	andeq	r6, r0, r0, lsl #24
  1c:	00011408 	andeq	r1, r1, r8, lsl #8
  20:	00000008 	andeq	r0, r0, r8
  24:	00010200 	andeq	r0, r1, r0, lsl #4
  28:	01000000 	mrseq	r0, (UNDEF: 0)
  2c:	00e8062a 	rsceq	r0, r8, sl, lsr #12
  30:	01140800 	tsteq	r4, r0, lsl #16
  34:	00000800 	andeq	r0, r0, r0, lsl #16
  38:	03010000 	movweq	r0, #4096	@ 0x1000
  3c:	0000a001 	andeq	sl, r0, r1
  40:	05200100 	streq	r0, [r0, #-256]!	@ 0xffffff00
  44:	00005601 	andeq	r5, r0, r1, lsl #12
  48:	0000dc00 	andeq	sp, r0, r0, lsl #24
  4c:	0000e808 	andeq	lr, r0, r8, lsl #16
  50:	00004408 	andeq	r4, r0, r8, lsl #8
  54:	04040100 	streq	r0, [r4], #-256	@ 0xffffff00
  58:	746e6905 	strbtvc	r6, [lr], #-2309	@ 0xfffff6fb
  5c:	31010500 	tstcc	r1, r0, lsl #10
  60:	01000000 	mrseq	r0, (UNDEF: 0)
  64:	6c010605 	stcvs	6, cr0, [r1], {5}
  68:	dc080000 	stcle	0, cr0, [r8], {-0}
  6c:	70080000 	andvc	r0, r8, r0
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	0001d300 	andeq	sp, r1, r0, lsl #6
  78:	6d000200 	sfmvs	f0, 4, [r0, #-0]
  7c:	04000000 	streq	r0, [r0], #-0
  80:	00003f01 	andeq	r3, r0, r1, lsl #30
  84:	00a50c00 	adceq	r0, r5, r0, lsl #24
  88:	000e0000 	andeq	r0, lr, r0
  8c:	01140000 	tsteq	r4, r0
  90:	01a40800 			@ <UNDEFINED> instruction: 0x01a40800
  94:	00790800 	rsbseq	r0, r9, r0, lsl #16
  98:	01020000 	mrseq	r0, (UNDEF: 2)
  9c:	0000f006 	andeq	pc, r0, r6
  a0:	08010200 	stmdaeq	r1, {r9}
  a4:	000000ee 	andeq	r0, r0, lr, ror #1
  a8:	70050202 	andvc	r0, r5, r2, lsl #4
  ac:	02000001 	andeq	r0, r0, #1
  b0:	00fc0702 	rscseq	r0, ip, r2, lsl #14
  b4:	04020000 	streq	r0, [r2], #-0
  b8:	00015e05 	andeq	r5, r1, r5, lsl #28
  bc:	011a0300 	tsteq	sl, r0, lsl #6
  c0:	4f020000 	svcmi	0x00020000
  c4:	00005419 	andeq	r5, r0, r9, lsl r4
  c8:	07040200 	streq	r0, [r4, -r0, lsl #4]
  cc:	0000012f 	andeq	r0, r0, pc, lsr #2
  d0:	59050802 	stmdbpl	r5, {r1, fp}
  d4:	02000001 	andeq	r0, r0, #1
  d8:	012a0708 			@ <UNDEFINED> instruction: 0x012a0708
  dc:	04040000 	streq	r0, [r4], #-0
  e0:	746e6905 	strbtvc	r6, [lr], #-2309	@ 0xfffff6fb
  e4:	07040200 	streq	r0, [r4, -r0, lsl #4]
  e8:	00000134 	andeq	r0, r0, r4, lsr r1
  ec:	00011c03 	andeq	r1, r1, r3, lsl #24
  f0:	14300300 	ldrtne	r0, [r0], #-768	@ 0xfffffd00
  f4:	00000048 	andeq	r0, r0, r8, asr #32
  f8:	00007705 	andeq	r7, r0, r5, lsl #14
  fc:	010f0600 	tsteq	pc, r0, lsl #12
 100:	08010000 	stmdaeq	r1, {}	@ <UNPREDICTABLE>
 104:	00007711 	andeq	r7, r0, r1, lsl r7
 108:	06010100 	streq	r0, [r1], -r0, lsl #2
 10c:	00000188 	andeq	r0, r0, r8, lsl #3
 110:	77110901 	ldrvc	r0, [r1, -r1, lsl #18]
 114:	01000000 	mrseq	r0, (UNDEF: 0)
 118:	00d00601 	sbcseq	r0, r0, r1, lsl #12
 11c:	0a010000 	beq	40124 <vector_table-0x7fbfedc>
 120:	00007711 	andeq	r7, r0, r1, lsl r7
 124:	06010100 	streq	r0, [r1], -r0, lsl #2
 128:	0000014f 	andeq	r0, r0, pc, asr #2
 12c:	77110b01 	ldrvc	r0, [r1, -r1, lsl #22]
 130:	01000000 	mrseq	r0, (UNDEF: 0)
 134:	00c50601 	sbceq	r0, r5, r1, lsl #12
 138:	0c010000 	stceq	0, cr0, [r1], {-0}
 13c:	00007711 	andeq	r7, r0, r1, lsl r7
 140:	06010100 	streq	r0, [r1], -r0, lsl #2
 144:	00000167 	andeq	r0, r0, r7, ror #2
 148:	77110d01 	ldrvc	r0, [r1, -r1, lsl #26]
 14c:	01000000 	mrseq	r0, (UNDEF: 0)
 150:	00830701 	addeq	r0, r3, r1, lsl #14
 154:	00ec0000 	rsceq	r0, ip, r0
 158:	70080000 	andvc	r0, r8, r0
 15c:	06000000 	streq	r0, [r0], -r0
 160:	00dc0500 	sbcseq	r0, ip, r0, lsl #10
 164:	e1090000 	mrs	r0, (UNDEF: 9)
 168:	01000000 	mrseq	r0, (UNDEF: 0)
 16c:	00ec133b 	rsceq	r1, ip, fp, lsr r3
 170:	05010000 	streq	r0, [r1, #-0]
 174:	00000003 	andeq	r0, r0, r3
 178:	00830708 	addeq	r0, r3, r8, lsl #14
 17c:	01140000 	tsteq	r4, r0
 180:	70080000 	andvc	r0, r8, r0
 184:	04000000 	streq	r0, [r0], #-0
 188:	01040500 	tsteq	r4, r0, lsl #10
 18c:	7a090000 	bvc	240194 <vector_table-0x7dbfe6c>
 190:	01000001 	tsteq	r0, r1
 194:	0114134c 	tsteq	r4, ip, asr #6
 198:	05010000 	streq	r0, [r1, #-0]
 19c:	00005803 	andeq	r5, r0, r3, lsl #16
 1a0:	a0010a08 	andge	r0, r1, r8, lsl #20
 1a4:	01000000 	mrseq	r0, (UNDEF: 0)
 1a8:	00690c07 	rsbeq	r0, r9, r7, lsl #24
 1ac:	40010000 	andmi	r0, r1, r0
 1b0:	0b000001 	bleq	1bc <vector_table-0x7fffe44>
 1b4:	b6010c00 	strlt	r0, [r1], -r0, lsl #24
 1b8:	01000000 	mrseq	r0, (UNDEF: 0)
 1bc:	0198062c 	orrseq	r0, r8, ip, lsr #12
 1c0:	01a40800 			@ <UNDEFINED> instruction: 0x01a40800
 1c4:	00b40800 	adcseq	r0, r4, r0, lsl #16
 1c8:	0d010000 	stceq	0, cr0, [r1, #-0]
 1cc:	00014101 	andeq	r4, r1, r1, lsl #2
 1d0:	06150100 	ldreq	r0, [r5], -r0, lsl #2
 1d4:	08000114 	stmdaeq	r0, {r2, r4, r8}
 1d8:	08000198 	stmdaeq	r0, {r3, r4, r7, r8}
 1dc:	000000f8 	strdeq	r0, [r0], -r8
 1e0:	0001d001 	andeq	sp, r1, r1
 1e4:	00af0e00 	adceq	r0, pc, r0, lsl #28
 1e8:	18010000 	stmdane	r1, {}	@ <UNPREDICTABLE>
 1ec:	0001d012 	andeq	sp, r1, r2, lsl r0
 1f0:	74910200 	ldrvc	r0, [r1], #512	@ 0x200
 1f4:	0000dc0e 	andeq	sp, r0, lr, lsl #24
 1f8:	12190100 	andsne	r0, r9, #0, 2
 1fc:	000001d0 	ldrdeq	r0, [r0], -r0	@ <UNPREDICTABLE>
 200:	0e709102 	expeqs	f1, f2
 204:	00000125 	andeq	r0, r0, r5, lsr #2
 208:	69061a01 	stmdbvs	r6, {r0, r9, fp, ip}
 20c:	02000000 	andeq	r0, r0, #0
 210:	2a0f6491 	bcs	3d945c <vector_table-0x7c26ba4>
 214:	4e080001 	cdpmi	0, 0, cr0, cr8, cr1, {0}
 218:	b8080001 	stmdalt	r8, {r0}
 21c:	10000001 	andne	r0, r0, r1
 220:	1b010069 	blne	403cc <vector_table-0x7fbfc34>
 224:	0000690b 	andeq	r6, r0, fp, lsl #18
 228:	6c910200 	lfmvs	f0, 4, [r1], {0}
 22c:	015a1100 	cmpeq	sl, r0, lsl #2
 230:	01780800 	cmneq	r8, r0, lsl #16
 234:	69100800 	ldmdbvs	r0, {fp}
 238:	0b230100 	bleq	8c0640 <vector_table-0x773f9c0>
 23c:	00000069 	andeq	r0, r0, r9, rrx
 240:	00689102 	rsbeq	r9, r8, r2, lsl #2
 244:	2c041200 	sfmcs	f1, 4, [r4], {-0}
 248:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	@ 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	@ 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0c3f002e 	ldceq	0, cr0, [pc], #-184	@ ffffff64 <_STACK_TOP+0xdfffef64>
  18:	0b3a0e03 	bleq	e8382c <vector_table-0x717c7d4>
  1c:	0b390b3b 	bleq	e42d10 <vector_table-0x71bd2f0>
  20:	01120111 	tsteq	r2, r1, lsl r1
  24:	42970640 	addsmi	r0, r7, #64, 12	@ 0x4000000
  28:	0300000c 	movweq	r0, #12
  2c:	0c3f002e 	ldceq	0, cr0, [pc], #-184	@ ffffff7c <_STACK_TOP+0xdfffef7c>
  30:	0b3a0e03 	bleq	e83844 <vector_table-0x717c7bc>
  34:	0b390b3b 	bleq	e42d28 <vector_table-0x71bd2d8>
  38:	13490c27 	movtne	r0, #39975	@ 0x9c27
  3c:	01120111 	tsteq	r2, r1, lsl r1
  40:	42960640 	addsmi	r0, r6, #64, 12	@ 0x4000000
  44:	0400000c 	streq	r0, [r0], #-12
  48:	0b0b0024 	bleq	2c00e0 <vector_table-0x7d3ff20>
  4c:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  50:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  54:	030c3f00 	movweq	r3, #52992	@ 0xcf00
  58:	3b0b3a0e 	blcc	2ce898 <vector_table-0x7d31768>
  5c:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  60:	1201110c 	andne	r1, r1, #12, 2
  64:	97064001 	strls	r4, [r6, -r1]
  68:	00000c42 	andeq	r0, r0, r2, asr #24
  6c:	01110100 	tsteq	r1, r0, lsl #2
  70:	0b130e25 	bleq	4c390c <vector_table-0x7b3c6f4>
  74:	0e1b0e03 	cdpeq	14, 1, cr0, cr11, cr3, {0}
  78:	01120111 	tsteq	r2, r1, lsl r1
  7c:	00000610 	andeq	r0, r0, r0, lsl r6
  80:	0b002402 	bleq	9090 <vector_table-0x7ff6f70>
  84:	030b3e0b 	movweq	r3, #48651	@ 0xbe0b
  88:	0300000e 	movweq	r0, #14
  8c:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  90:	0b3b0b3a 	bleq	ec2d80 <vector_table-0x713d280>
  94:	13490b39 	movtne	r0, #39737	@ 0x9b39
  98:	24040000 	strcs	r0, [r4], #-0
  9c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  a0:	0008030b 	andeq	r0, r8, fp, lsl #6
  a4:	00350500 	eorseq	r0, r5, r0, lsl #10
  a8:	00001349 	andeq	r1, r0, r9, asr #6
  ac:	03003406 	movweq	r3, #1030	@ 0x406
  b0:	3b0b3a0e 	blcc	2ce8f0 <vector_table-0x7d31710>
  b4:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  b8:	3c0c3f13 	stccc	15, cr3, [ip], {19}
  bc:	0700000c 	streq	r0, [r0, -ip]
  c0:	13490101 	movtne	r0, #37121	@ 0x9101
  c4:	00001301 	andeq	r1, r0, r1, lsl #6
  c8:	49002108 	stmdbmi	r0, {r3, r8, sp}
  cc:	000b2f13 	andeq	r2, fp, r3, lsl pc
  d0:	00340900 	eorseq	r0, r4, r0, lsl #18
  d4:	0b3a0e03 	bleq	e838e8 <vector_table-0x717c718>
  d8:	0b390b3b 	bleq	e42dcc <vector_table-0x71bd234>
  dc:	0c3f1349 	ldceq	3, cr1, [pc], #-292	@ ffffffc0 <_STACK_TOP+0xdfffefc0>
  e0:	00000a02 	andeq	r0, r0, r2, lsl #20
  e4:	3f012e0a 	svccc	0x00012e0a
  e8:	3a0e030c 	bcc	380d20 <vector_table-0x7c7f2e0>
  ec:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  f0:	3c13490b 			@ <UNDEFINED> instruction: 0x3c13490b
  f4:	0013010c 	andseq	r0, r3, ip, lsl #2
  f8:	00180b00 	andseq	r0, r8, r0, lsl #22
  fc:	2e0c0000 	cdpcs	0, 0, cr0, cr12, cr0, {0}
 100:	030c3f00 	movweq	r3, #52992	@ 0xcf00
 104:	3b0b3a0e 	blcc	2ce944 <vector_table-0x7d316bc>
 108:	110b390b 	tstne	fp, fp, lsl #18
 10c:	40011201 	andmi	r1, r1, r1, lsl #4
 110:	0c429706 	mcrreq	7, 0, r9, r2, cr6
 114:	2e0d0000 	cdpcs	0, 0, cr0, cr13, cr0, {0}
 118:	030c3f01 	movweq	r3, #52993	@ 0xcf01
 11c:	3b0b3a0e 	blcc	2ce95c <vector_table-0x7d316a4>
 120:	110b390b 	tstne	fp, fp, lsl #18
 124:	40011201 	andmi	r1, r1, r1, lsl #4
 128:	0c429606 	mcrreq	6, 0, r9, r2, cr6
 12c:	00001301 	andeq	r1, r0, r1, lsl #6
 130:	0300340e 	movweq	r3, #1038	@ 0x40e
 134:	3b0b3a0e 	blcc	2ce974 <vector_table-0x7d3168c>
 138:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 13c:	000a0213 	andeq	r0, sl, r3, lsl r2
 140:	010b0f00 	tsteq	fp, r0, lsl #30
 144:	01120111 	tsteq	r2, r1, lsl r1
 148:	00001301 	andeq	r1, r0, r1, lsl #6
 14c:	03003410 	movweq	r3, #1040	@ 0x410
 150:	3b0b3a08 	blcc	2ce978 <vector_table-0x7d31688>
 154:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 158:	000a0213 	andeq	r0, sl, r3, lsl r2
 15c:	010b1100 	mrseq	r1, (UNDEF: 27)
 160:	01120111 	tsteq	r2, r1, lsl r1
 164:	0f120000 	svceq	0x00120000
 168:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
 16c:	00000013 	andeq	r0, r0, r3, lsl r0

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	0000007c 	andeq	r0, r0, ip, ror r0
   4:	0000007e 	andeq	r0, r0, lr, ror r0
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	0000007e 	andeq	r0, r0, lr, ror r0
  10:	00000080 	andeq	r0, r0, r0, lsl #1
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000080 	andeq	r0, r0, r0, lsl #1
  1c:	0000009c 	muleq	r0, ip, r0
  20:	04770002 	ldrbteq	r0, [r7], #-2
  24:	0000009c 	muleq	r0, ip, r0
  28:	0000009e 	muleq	r0, lr, r0
  2c:	047d0002 	ldrbteq	r0, [sp], #-2
  30:	0000009e 	muleq	r0, lr, r0
  34:	000000a8 	andeq	r0, r0, r8, lsr #1
  38:	007d0002 	rsbseq	r0, sp, r2
	...
  44:	00000070 	andeq	r0, r0, r0, ror r0
  48:	00000072 	andeq	r0, r0, r2, ror r0
  4c:	007d0002 	rsbseq	r0, sp, r2
  50:	00000072 	andeq	r0, r0, r2, ror r0
  54:	00000074 	andeq	r0, r0, r4, ror r0
  58:	087d0002 	ldmdaeq	sp!, {r1}^
  5c:	00000074 	andeq	r0, r0, r4, ror r0
  60:	0000007c 	andeq	r0, r0, ip, ror r0
  64:	08770002 	ldmdaeq	r7!, {r1}^
	...
  74:	00000002 	andeq	r0, r0, r2
  78:	007d0002 	rsbseq	r0, sp, r2
  7c:	00000002 	andeq	r0, r0, r2
  80:	00000004 	andeq	r0, r0, r4
  84:	047d0002 	ldrbteq	r0, [sp], #-2
  88:	00000004 	andeq	r0, r0, r4
  8c:	00000054 	andeq	r0, r0, r4, asr r0
  90:	04770002 	ldrbteq	r0, [r7], #-2
  94:	00000054 	andeq	r0, r0, r4, asr r0
  98:	00000056 	andeq	r0, r0, r6, asr r0
  9c:	047d0002 	ldrbteq	r0, [sp], #-2
  a0:	00000056 	andeq	r0, r0, r6, asr r0
  a4:	00000070 	andeq	r0, r0, r0, ror r0
  a8:	007d0002 	rsbseq	r0, sp, r2
	...
  b4:	00000084 	andeq	r0, r0, r4, lsl #1
  b8:	00000086 	andeq	r0, r0, r6, lsl #1
  bc:	007d0002 	rsbseq	r0, sp, r2
  c0:	00000086 	andeq	r0, r0, r6, lsl #1
  c4:	00000088 	andeq	r0, r0, r8, lsl #1
  c8:	047d0002 	ldrbteq	r0, [sp], #-2
  cc:	00000088 	andeq	r0, r0, r8, lsl #1
  d0:	0000008c 	andeq	r0, r0, ip, lsl #1
  d4:	04770002 	ldrbteq	r0, [r7], #-2
  d8:	0000008c 	andeq	r0, r0, ip, lsl #1
  dc:	0000008e 	andeq	r0, r0, lr, lsl #1
  e0:	047d0002 	ldrbteq	r0, [sp], #-2
  e4:	0000008e 	andeq	r0, r0, lr, lsl #1
  e8:	00000090 	muleq	r0, r0, r0
  ec:	007d0002 	rsbseq	r0, sp, r2
	...
  fc:	00000002 	andeq	r0, r0, r2
 100:	007d0002 	rsbseq	r0, sp, r2
 104:	00000002 	andeq	r0, r0, r2
 108:	00000004 	andeq	r0, r0, r4
 10c:	087d0002 	ldmdaeq	sp!, {r1}^
 110:	00000004 	andeq	r0, r0, r4
 114:	00000006 	andeq	r0, r0, r6
 118:	207d0002 	rsbscs	r0, sp, r2
 11c:	00000006 	andeq	r0, r0, r6
 120:	0000006c 	andeq	r0, r0, ip, rrx
 124:	20770002 	rsbscs	r0, r7, r2
 128:	0000006c 	andeq	r0, r0, ip, rrx
 12c:	0000006e 	andeq	r0, r0, lr, rrx
 130:	08770002 	ldmdaeq	r7!, {r1}^
 134:	0000006e 	andeq	r0, r0, lr, rrx
 138:	00000084 	andeq	r0, r0, r4, lsl #1
 13c:	087d0002 	ldmdaeq	sp!, {r1}^
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	0800006c 	stmdaeq	r0, {r2, r3, r5, r6}
  14:	000000a8 	andeq	r0, r0, r8, lsr #1
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00750002 	rsbseq	r0, r5, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	08000114 	stmdaeq	r0, {r2, r4, r8}
  34:	00000090 	muleq	r0, r0, r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000075 	andeq	r0, r0, r5, ror r0
   4:	001d0003 	andseq	r0, sp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	05000000 	streq	r0, [r0, #-0]
  28:	02050001 	andeq	r0, r5, #1
  2c:	0800006c 	stmdaeq	r0, {r2, r3, r5, r6}
  30:	30020517 	andcc	r0, r2, r7, lsl r5
  34:	053c2005 	ldreq	r2, [ip, #-5]!
  38:	20053f02 	andcs	r3, r5, r2, lsl #30
  3c:	5902053c 	stmdbpl	r2, {r2, r3, r4, r5, r8, sl}
  40:	053c2005 	ldreq	r2, [ip, #-5]!
  44:	20054102 	andcs	r4, r5, r2, lsl #2
  48:	3f02053c 	svccc	0x0002053c
  4c:	053c2005 	ldreq	r2, [ip, #-5]!
  50:	20054002 	andcs	r4, r5, r2
  54:	3d01053c 	cfstr32cc	mvfx0, [r1, #-240]	@ 0xffffff10
  58:	2f0205fa 	svccs	0x000205fa
  5c:	05310305 	ldreq	r0, [r1, #-773]!	@ 0xfffffcfb
  60:	01051e07 	tsteq	r5, r7, lsl #28
  64:	2f020528 	svccs	0x00020528
  68:	053c2005 	ldreq	r2, [ip, #-5]!
  6c:	20053d02 	andcs	r3, r5, r2, lsl #26
  70:	3d01053c 	cfstr32cc	mvfx0, [r1, #-240]	@ 0xffffff10
  74:	01000802 	tsteq	r0, r2, lsl #16
  78:	00015f01 	andeq	r5, r1, r1, lsl #30
  7c:	fb000300 	blx	c86 <vector_table-0x7fff37a>
  80:	02000000 	andeq	r0, r0, #0
  84:	0d0efb01 	vstreq	d15, [lr, #-4]
  88:	01010100 	mrseq	r0, (UNDEF: 17)
  8c:	00000001 	andeq	r0, r0, r1
  90:	01000001 	tsteq	r0, r1
  94:	502f3a43 	eorpl	r3, pc, r3, asr #20
  98:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  9c:	46206d61 	strtmi	r6, [r0], -r1, ror #26
  a0:	73656c69 	cmnvc	r5, #26880	@ 0x6900
  a4:	38782820 	ldmdacc	r8!, {r5, fp, sp}^
  a8:	412f2936 			@ <UNDEFINED> instruction: 0x412f2936
  ac:	47206d72 			@ <UNDEFINED> instruction: 0x47206d72
  b0:	5420554e 	strtpl	r5, [r0], #-1358	@ 0xfffffab2
  b4:	636c6f6f 	cmnvs	ip, #444	@ 0x1bc
  b8:	6e696168 	powvsez	f6, f1, #0.0
  bc:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  c0:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  c4:	61652d65 	cmnvs	r5, r5, ror #26
  c8:	312f6962 			@ <UNDEFINED> instruction: 0x312f6962
  cc:	20322e33 	eorscs	r2, r2, r3, lsr lr
  d0:	316c6552 	cmncc	ip, r2, asr r5
  d4:	6d72612f 	ldfvse	f6, [r2, #-188]!	@ 0xffffff44
  d8:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  dc:	61652d65 	cmnvs	r5, r5, ror #26
  e0:	692f6962 	stmdbvs	pc!, {r1, r5, r6, r8, fp, sp, lr}	@ <UNPREDICTABLE>
  e4:	756c636e 	strbvc	r6, [ip, #-878]!	@ 0xfffffc92
  e8:	6d2f6564 	cfstr32vs	mvfx6, [pc, #-400]!	@ ffffff60 <_STACK_TOP+0xdfffef60>
  ec:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
  f0:	4300656e 	movwmi	r6, #1390	@ 0x56e
  f4:	72502f3a 	subsvc	r2, r0, #58, 30	@ 0xe8
  f8:	6172676f 	cmnvs	r2, pc, ror #14
  fc:	6946206d 	stmdbvs	r6, {r0, r2, r3, r5, r6, sp}^
 100:	2073656c 	rsbscs	r6, r3, ip, ror #10
 104:	36387828 	ldrtcc	r7, [r8], -r8, lsr #16
 108:	72412f29 	subvc	r2, r1, #41, 30	@ 0xa4
 10c:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
 110:	6f542055 	svcvs	0x00542055
 114:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
 118:	206e6961 	rsbcs	r6, lr, r1, ror #18
 11c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
 120:	656e6f6e 	strbvs	r6, [lr, #-3950]!	@ 0xfffff092
 124:	6261652d 	rsbvs	r6, r1, #188743680	@ 0xb400000
 128:	33312f69 	teqcc	r1, #420	@ 0x1a4
 12c:	5220322e 	eorpl	r3, r0, #-536870910	@ 0xe0000002
 130:	2f316c65 	svccs	0x00316c65
 134:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
 138:	656e6f6e 	strbvs	r6, [lr, #-3950]!	@ 0xfffff092
 13c:	6261652d 	rsbvs	r6, r1, #188743680	@ 0xb400000
 140:	6e692f69 	cdpvs	15, 6, cr2, cr9, cr9, {3}
 144:	64756c63 	ldrbtvs	r6, [r5], #-3171	@ 0xfffff39d
 148:	79732f65 	ldmdbvc	r3!, {r0, r2, r5, r6, r8, r9, sl, fp, sp}^
 14c:	73000073 	movwvc	r0, #115	@ 0x73
 150:	74726174 	ldrbtvc	r6, [r2], #-372	@ 0xfffffe8c
 154:	632e7075 			@ <UNDEFINED> instruction: 0x632e7075
 158:	00000000 	andeq	r0, r0, r0
 15c:	6665645f 			@ <UNDEFINED> instruction: 0x6665645f
 160:	746c7561 	strbtvc	r7, [ip], #-1377	@ 0xfffffa9f
 164:	7079745f 	rsbsvc	r7, r9, pc, asr r4
 168:	682e7365 	stmdavs	lr!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
 16c:	00000100 	andeq	r0, r0, r0, lsl #2
 170:	6474735f 	ldrbtvs	r7, [r4], #-863	@ 0xfffffca1
 174:	2e746e69 	cdpcs	14, 7, cr6, cr4, cr9, {3}
 178:	00020068 	andeq	r0, r2, r8, rrx
 17c:	01050000 	mrseq	r0, (UNDEF: 5)
 180:	14020500 	strne	r0, [r2], #-1280	@ 0xfffffb00
 184:	03080001 	movweq	r0, #32769	@ 0x8001
 188:	12050115 	andne	r0, r5, #1073741829	@ 0x40000005
 18c:	06052f3e 			@ <UNDEFINED> instruction: 0x06052f3e
 190:	4b0b052f 	blmi	2c1654 <vector_table-0x7d3e9ac>
 194:	052e0205 	streq	r0, [lr, #-517]!	@ 0xfffffdfb
 198:	08052214 	stmdaeq	r5, {r2, r4, r9, sp}
 19c:	3c0d053c 	cfstr32cc	mvfx0, [sp], {60}	@ 0x3c
 1a0:	05200b05 	streq	r0, [r0, #-2821]!	@ 0xfffff4fb
 1a4:	0402001d 	streq	r0, [r2], #-29	@ 0xffffffe3
 1a8:	14051e03 	strne	r1, [r5], #-3587	@ 0xfffff1fd
 1ac:	01040200 	mrseq	r0, R12_usr
 1b0:	5007053c 	andpl	r0, r7, ip, lsr r5
 1b4:	2f0b054b 	svccs	0x000b054b
 1b8:	052e0205 	streq	r0, [lr, #-517]!	@ 0xfffffdfb
 1bc:	0b052208 	bleq	1489e4 <vector_table-0x7eb761c>
 1c0:	001d053c 	andseq	r0, sp, ip, lsr r5
 1c4:	2c030402 	cfstrscs	mvf0, [r3], {2}
 1c8:	02001405 	andeq	r1, r0, #83886080	@ 0x5000000
 1cc:	053c0104 	ldreq	r0, [ip, #-260]!	@ 0xfffffefc
 1d0:	01055002 	tsteq	r5, r2
 1d4:	0230d92f 	eorseq	sp, r0, #770048	@ 0xbc000
 1d8:	01010004 	tsteq	r1, r4

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	49545845 	ldmdbmi	r4, {r0, r2, r6, fp, ip, lr}^
   4:	61685f32 	cmnvs	r8, r2, lsr pc
   8:	656c646e 	strbvs	r6, [ip, #-1134]!	@ 0xfffffb92
   c:	3a430072 	bcc	10c01dc <vector_table-0x6f3fe24>
  10:	6573555c 	ldrbvs	r5, [r3, #-1372]!	@ 0xfffffaa4
  14:	485c7372 	ldmdami	ip, {r1, r4, r5, r6, r8, r9, ip, sp, lr}^
  18:	6d657a61 	vstmdbvs	r5!, {s15-s111}
  1c:	7365445c 	cmnvc	r5, #92, 8	@ 0x5c000000
  20:	706f746b 	rsbvc	r7, pc, fp, ror #8
  24:	6d74735c 	ldclvs	3, cr7, [r4, #-368]!	@ 0xfffffe90
  28:	6f727020 	svcvs	0x00727020
  2c:	7463656a 	strbtvc	r6, [r3], #-1386	@ 0xfffffa96
  30:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
  34:	75665f74 	strbvc	r5, [r6, #-3956]!	@ 0xfffff08c
  38:	6974636e 	ldmdbvs	r4!, {r1, r2, r3, r5, r6, r8, r9, sp, lr}^
  3c:	47006e6f 	strmi	r6, [r0, -pc, ror #28]
  40:	4320554e 			@ <UNDEFINED> instruction: 0x4320554e
  44:	31203731 			@ <UNDEFINED> instruction: 0x31203731
  48:	2e322e33 	mrccs	14, 1, r2, cr2, cr3, {1}
  4c:	30322031 	eorscc	r2, r2, r1, lsr r0
  50:	30313332 	eorscc	r3, r1, r2, lsr r3
  54:	2d203930 			@ <UNDEFINED> instruction: 0x2d203930
  58:	7570636d 	ldrbvc	r6, [r0, #-877]!	@ 0xfffffc93
  5c:	726f633d 	rsbvc	r6, pc, #-201326592	@ 0xf4000000
  60:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	@ 0xfffffe30
  64:	2d20336d 	stccs	3, cr3, [r0, #-436]!	@ 0xfffffe4c
  68:	6f6c666d 	svcvs	0x006c666d
  6c:	612d7461 			@ <UNDEFINED> instruction: 0x612d7461
  70:	733d6962 	teqvc	sp, #1605632	@ 0x188000
  74:	2074666f 	rsbscs	r6, r4, pc, ror #12
  78:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  7c:	20626d75 	rsbcs	r6, r2, r5, ror sp
  80:	72616d2d 	rsbvc	r6, r1, #2880	@ 0xb40
  84:	613d6863 	teqvs	sp, r3, ror #16
  88:	37766d72 			@ <UNDEFINED> instruction: 0x37766d72
  8c:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	@ 0xffffff4c
  90:	61776467 	cmnvs	r7, r7, ror #8
  94:	322d6672 	eorcc	r6, sp, #119537664	@ 0x7200000
  98:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  9c:	00632e6e 	rsbeq	r2, r3, lr, ror #28
  a0:	6e69616d 	powvsez	f6, f1, #5.0
  a4:	61747300 	cmnvs	r4, r0, lsl #6
  a8:	70757472 	rsbsvc	r7, r5, r2, ror r4
  ac:	5300632e 	movwpl	r6, #814	@ 0x32e
  b0:	4352554f 	cmpmi	r2, #331350016	@ 0x13c00000
  b4:	75640045 	strbvc	r0, [r4, #-69]!	@ 0xffffffbb
  b8:	5f796d6d 	svcpl	0x00796d6d
  bc:	636e7566 	cmnvs	lr, #427819008	@ 0x19800000
  c0:	6e6f6974 			@ <UNDEFINED> instruction: 0x6e6f6974
  c4:	53425f00 	movtpl	r5, #12032	@ 0x2f00
  c8:	54535f53 	ldrbpl	r5, [r3], #-3923	@ 0xfffff0ad
  cc:	00545241 	subseq	r5, r4, r1, asr #4
  d0:	5441445f 	strbpl	r4, [r1], #-1119	@ 0xfffffba1
  d4:	54535f41 	ldrbpl	r5, [r3], #-3905	@ 0xfffff0bf
  d8:	00545241 	subseq	r5, r4, r1, asr #4
  dc:	54534544 	ldrbpl	r4, [r3], #-1348	@ 0xfffffabc
  e0:	63657600 	cmnvs	r5, #0, 12
  e4:	5f726f74 	svcpl	0x00726f74
  e8:	6c626174 	stfvse	f6, [r2], #-464	@ 0xfffffe30
  ec:	6e750065 	cdpvs	0, 7, cr0, cr5, cr5, {3}
  f0:	6e676973 			@ <UNDEFINED> instruction: 0x6e676973
  f4:	63206465 			@ <UNDEFINED> instruction: 0x63206465
  f8:	00726168 	rsbseq	r6, r2, r8, ror #2
  fc:	726f6873 	rsbvc	r6, pc, #7536640	@ 0x730000
 100:	6e752074 	mrcvs	0, 3, r2, cr5, cr4, {3}
 104:	6e676973 			@ <UNDEFINED> instruction: 0x6e676973
 108:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
 10c:	5f00746e 	svcpl	0x0000746e
 110:	43415453 	movtmi	r5, #5203	@ 0x1453
 114:	4f545f4b 	svcmi	0x00545f4b
 118:	5f5f0050 	svcpl	0x005f0050
 11c:	746e6975 	strbtvc	r6, [lr], #-2421	@ 0xfffff68b
 120:	745f3233 	ldrbvc	r3, [pc], #-563	@ 128 <vector_table-0x7fffed8>
 124:	7a697300 	bvc	1a5cd2c <vector_table-0x65a32d4>
 128:	6f6c0065 	svcvs	0x006c0065
 12c:	6c20676e 	stcvs	7, cr6, [r0], #-440	@ 0xfffffe48
 130:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 134:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 138:	64656e67 	strbtvs	r6, [r5], #-3687	@ 0xfffff199
 13c:	746e6920 	strbtvc	r6, [lr], #-2336	@ 0xfffff6e0
 140:	53455200 	movtpl	r5, #20992	@ 0x5200
 144:	685f5445 	ldmdavs	pc, {r0, r2, r6, sl, ip, lr}^	@ <UNPREDICTABLE>
 148:	6c646e61 	stclvs	14, cr6, [r4], #-388	@ 0xfffffe7c
 14c:	5f007265 	svcpl	0x00007265
 150:	41544144 	cmpmi	r4, r4, asr #2
 154:	444e455f 	strbmi	r4, [lr], #-1375	@ 0xfffffaa1
 158:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 15c:	6f6c2067 	svcvs	0x006c2067
 160:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
 164:	5f00746e 	svcpl	0x0000746e
 168:	5f535342 	svcpl	0x00535342
 16c:	00444e45 	subeq	r4, r4, r5, asr #28
 170:	726f6873 	rsbvc	r6, pc, #7536640	@ 0x730000
 174:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
 178:	65760074 	ldrbvs	r0, [r6, #-116]!	@ 0xffffff8c
 17c:	726f7463 	rsbvc	r7, pc, #1660944384	@ 0x63000000
 180:	6261745f 	rsbvs	r7, r1, #1593835520	@ 0x5f000000
 184:	0032656c 	eorseq	r6, r2, ip, ror #10
 188:	5845545f 	stmdapl	r5, {r0, r1, r2, r3, r4, r6, sl, ip, lr}^
 18c:	4e455f54 	mcrmi	15, 2, r5, cr5, cr4, {2}
 190:	Address 0x190 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <vector_table-0x6f2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	@ 0x200000
   8:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
   c:	6f542055 	svcvs	0x00542055
  10:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  14:	206e6961 	rsbcs	r6, lr, r1, ror #18
  18:	322e3331 	eorcc	r3, lr, #-1006632960	@ 0xc4000000
  1c:	6c65722e 	sfmvs	f7, 2, [r5], #-184	@ 0xffffff48
  20:	42282031 	eormi	r2, r8, #49	@ 0x31
  24:	646c6975 	strbtvs	r6, [ip], #-2421	@ 0xfffff68b
  28:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  2c:	2e33312d 	rsfcssp	f3, f3, #5.0
  30:	20292937 	eorcs	r2, r9, r7, lsr r9
  34:	322e3331 	eorcc	r3, lr, #-1006632960	@ 0xc4000000
  38:	3220312e 	eorcc	r3, r0, #-2147483637	@ 0x8000000b
  3c:	31333230 	teqcc	r3, r0, lsr r2
  40:	00393030 	eorseq	r3, r9, r0, lsr r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002c41 	andeq	r2, r0, r1, asr #24
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000022 	andeq	r0, r0, r2, lsr #32
  10:	4d2d3705 	stcmi	7, cr3, [sp, #-20]!	@ 0xffffffec
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	1202094d 	andne	r0, r2, #1261568	@ 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	@ 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <vector_table-0x7fb9bd0>
  28:	22061e01 	andcs	r1, r6, #1, 28
  2c:	Address 0x2c is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	0800006c 	stmdaeq	r0, {r2, r3, r5, r6}
  1c:	00000070 	andeq	r0, r0, r0, ror r0
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  28:	410d0d68 	tstmi	sp, r8, ror #26
  2c:	00000ec7 	andeq	r0, r0, r7, asr #29
  30:	00000018 	andeq	r0, r0, r8, lsl r0
  34:	00000000 	andeq	r0, r0, r0
  38:	080000dc 	stmdaeq	r0, {r2, r3, r4, r6, r7}
  3c:	0000000c 	andeq	r0, r0, ip
  40:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  44:	41018e02 	tstmi	r1, r2, lsl #28
  48:	0000070d 	andeq	r0, r0, sp, lsl #14
  4c:	0000001c 	andeq	r0, r0, ip, lsl r0
  50:	00000000 	andeq	r0, r0, r0
  54:	080000e8 	stmdaeq	r0, {r3, r5, r6, r7}
  58:	0000002c 	andeq	r0, r0, ip, lsr #32
  5c:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  60:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  64:	410d0d4e 	tstmi	sp, lr, asr #26
  68:	00000ec7 	andeq	r0, r0, r7, asr #29
  6c:	0000000c 	andeq	r0, r0, ip
  70:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
  74:	7c020001 	stcvc	0, cr0, [r2], {1}
  78:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  7c:	00000020 	andeq	r0, r0, r0, lsr #32
  80:	0000006c 	andeq	r0, r0, ip, rrx
  84:	08000114 	stmdaeq	r0, {r2, r4, r8}
  88:	00000084 	andeq	r0, r0, r4, lsl #1
  8c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  90:	41018e02 	tstmi	r1, r2, lsl #28
  94:	0d41200e 	stcleq	0, cr2, [r1, #-56]	@ 0xffffffc8
  98:	080e7307 	stmdaeq	lr, {r0, r1, r2, r8, r9, ip, sp, lr}
  9c:	000d0d41 	andeq	r0, sp, r1, asr #26
  a0:	0000001c 	andeq	r0, r0, ip, lsl r0
  a4:	0000006c 	andeq	r0, r0, ip, rrx
  a8:	08000198 	stmdaeq	r0, {r3, r4, r7, r8}
  ac:	0000000c 	andeq	r0, r0, ip
  b0:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  b4:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  b8:	410d0d42 	tstmi	sp, r2, asr #26
  bc:	00000ec7 	andeq	r0, r0, r7, asr #29
20000000 B _BSS_END
20000000 B _BSS_START
20000000 D _DATA_END
20000000 D _DATA_START
20001000 B _STACK_TOP
080001a4 T _TEXT_END
08000198 W BusFault_handler
08000198 T dummy_function
08000198 W EXTI0_handler
08000198 W EXTI1_handler
080000e8 T EXTI2_handler
08000198 W EXTI3_handler
08000198 W EXTI4_handler
08000198 W HardFault_handler
0800006c T init_function
080000dc T main
08000198 W MEM_fault_handler
08000198 W NMI_handler
08000114 T RESET_handler
08000198 W UsageFault_handler
08000000 T vector_table
08000058 T vector_table2
