
startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000090  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
  3 .Vectors      0000001c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .GPIO_ISR     00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  5 .debug_info   000001d7  00000000  00000000  000000f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  6 .debug_abbrev 00000103  00000000  00000000  000002cb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_loc    00000094  00000000  00000000  000003ce  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_aranges 00000020  00000000  00000000  00000462  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  9 .debug_line   00000163  00000000  00000000  00000482  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000001ac  00000000  00000000  000005e5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .comment      00000045  00000000  00000000  00000791  2**0
                  CONTENTS, READONLY
 12 .debug_frame  00000054  00000000  00000000  000007d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 13 .ARM.attributes 0000002d  00000000  00000000  0000082c  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <RESET_handler>:
   0:	b580      	push	{r7, lr}
   2:	b086      	sub	sp, #24
   4:	af00      	add	r7, sp, #0
   6:	4b1a      	ldr	r3, [pc, #104]	@ (70 <RESET_handler+0x70>)
   8:	617b      	str	r3, [r7, #20]
   a:	4b1a      	ldr	r3, [pc, #104]	@ (74 <RESET_handler+0x74>)
   c:	613b      	str	r3, [r7, #16]
   e:	4a1a      	ldr	r2, [pc, #104]	@ (78 <RESET_handler+0x78>)
  10:	4b18      	ldr	r3, [pc, #96]	@ (74 <RESET_handler+0x74>)
  12:	1ad3      	subs	r3, r2, r3
  14:	607b      	str	r3, [r7, #4]
  16:	2300      	movs	r3, #0
  18:	60fb      	str	r3, [r7, #12]
  1a:	e00a      	b.n	32 <RESET_handler+0x32>
  1c:	697a      	ldr	r2, [r7, #20]
  1e:	1c53      	adds	r3, r2, #1
  20:	617b      	str	r3, [r7, #20]
  22:	693b      	ldr	r3, [r7, #16]
  24:	1c59      	adds	r1, r3, #1
  26:	6139      	str	r1, [r7, #16]
  28:	7812      	ldrb	r2, [r2, #0]
  2a:	701a      	strb	r2, [r3, #0]
  2c:	68fb      	ldr	r3, [r7, #12]
  2e:	3301      	adds	r3, #1
  30:	60fb      	str	r3, [r7, #12]
  32:	68fa      	ldr	r2, [r7, #12]
  34:	687b      	ldr	r3, [r7, #4]
  36:	429a      	cmp	r2, r3
  38:	dbf0      	blt.n	1c <RESET_handler+0x1c>
  3a:	4a10      	ldr	r2, [pc, #64]	@ (7c <RESET_handler+0x7c>)
  3c:	4b10      	ldr	r3, [pc, #64]	@ (80 <RESET_handler+0x80>)
  3e:	1ad3      	subs	r3, r2, r3
  40:	607b      	str	r3, [r7, #4]
  42:	4b0f      	ldr	r3, [pc, #60]	@ (80 <RESET_handler+0x80>)
  44:	613b      	str	r3, [r7, #16]
  46:	2300      	movs	r3, #0
  48:	60bb      	str	r3, [r7, #8]
  4a:	e007      	b.n	5c <RESET_handler+0x5c>
  4c:	693b      	ldr	r3, [r7, #16]
  4e:	1c5a      	adds	r2, r3, #1
  50:	613a      	str	r2, [r7, #16]
  52:	2200      	movs	r2, #0
  54:	701a      	strb	r2, [r3, #0]
  56:	68bb      	ldr	r3, [r7, #8]
  58:	3301      	adds	r3, #1
  5a:	60bb      	str	r3, [r7, #8]
  5c:	68ba      	ldr	r2, [r7, #8]
  5e:	687b      	ldr	r3, [r7, #4]
  60:	429a      	cmp	r2, r3
  62:	dbf3      	blt.n	4c <RESET_handler+0x4c>
  64:	f7ff fffe 	bl	0 <main>
  68:	bf00      	nop
  6a:	3718      	adds	r7, #24
  6c:	46bd      	mov	sp, r7
  6e:	bd80      	pop	{r7, pc}
	...

00000084 <dummy_function>:
  84:	b480      	push	{r7}
  86:	af00      	add	r7, sp, #0
  88:	bf00      	nop
  8a:	46bd      	mov	sp, r7
  8c:	bc80      	pop	{r7}
  8e:	4770      	bx	lr

Disassembly of section .Vectors:

00000000 <vector_table>:
	...

Disassembly of section .GPIO_ISR:

00000000 <vector_table2>:
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000001d3 	ldrdeq	r0, [r0], -r3
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000092 	muleq	r0, r2, r0
  10:	0000000c 	andeq	r0, r0, ip
  14:	00018900 	andeq	r8, r1, r0, lsl #18
  18:	00000000 	andeq	r0, r0, r0
  1c:	00009000 	andeq	r9, r0, r0
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	00000165 	andeq	r0, r0, r5, ror #2
  2c:	49080102 	stmdbmi	r8, {r1, r8}
  30:	02000000 	andeq	r0, r0, #0
  34:	01490502 	cmpeq	r9, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	00006907 	andeq	r6, r0, r7, lsl #18
  40:	05040200 	streq	r0, [r4, #-512]	@ 0xfffffe00
  44:	0000015c 	andeq	r0, r0, ip, asr r1
  48:	00008703 	andeq	r8, r0, r3, lsl #14
  4c:	194f0200 	stmdbne	pc, {r9}^	@ <UNPREDICTABLE>
  50:	00000054 	andeq	r0, r0, r4, asr r0
  54:	57070402 	strpl	r0, [r7, -r2, lsl #8]
  58:	02000000 	andeq	r0, r0, #0
  5c:	01320508 	teqeq	r2, r8, lsl #10
  60:	08020000 	stmdaeq	r2, {}	@ <UNPREDICTABLE>
  64:	00010307 	andeq	r0, r1, r7, lsl #6
  68:	05040400 	streq	r0, [r4, #-1024]	@ 0xfffffc00
  6c:	00746e69 	rsbseq	r6, r4, r9, ror #28
  70:	f1070402 			@ <UNDEFINED> instruction: 0xf1070402
  74:	03000000 	movweq	r0, #0
  78:	00000153 	andeq	r0, r0, r3, asr r1
  7c:	48143003 	ldmdami	r4, {r0, r1, ip, sp}
  80:	05000000 	streq	r0, [r0, #-0]
  84:	00000077 	andeq	r0, r0, r7, ror r0
  88:	00007c06 	andeq	r7, r0, r6, lsl #24
  8c:	11080100 	mrsne	r0, (UNDEF: 24)
  90:	00000077 	andeq	r0, r0, r7, ror r0
  94:	7f060101 	svcvc	0x00060101
  98:	01000001 	tsteq	r0, r1
  9c:	00771109 	rsbseq	r1, r7, r9, lsl #2
  a0:	01010000 	mrseq	r0, (UNDEF: 1)
  a4:	00002b06 	andeq	r2, r0, r6, lsl #22
  a8:	110a0100 	mrsne	r0, (UNDEF: 26)
  ac:	00000077 	andeq	r0, r0, r7, ror r0
  b0:	28060101 	stmdacs	r6, {r0, r8}
  b4:	01000001 	tsteq	r0, r1
  b8:	0077110b 	rsbseq	r1, r7, fp, lsl #2
  bc:	01010000 	mrseq	r0, (UNDEF: 1)
  c0:	00002006 	andeq	r2, r0, r6
  c4:	110c0100 	mrsne	r0, (UNDEF: 28)
  c8:	00000077 	andeq	r0, r0, r7, ror r0
  cc:	40060101 	andmi	r0, r6, r1, lsl #2
  d0:	01000001 	tsteq	r0, r1
  d4:	0077110d 	rsbseq	r1, r7, sp, lsl #2
  d8:	01010000 	mrseq	r0, (UNDEF: 1)
  dc:	00008307 	andeq	r8, r0, r7, lsl #6
  e0:	0000ec00 	andeq	lr, r0, r0, lsl #24
  e4:	00700800 	rsbseq	r0, r0, r0, lsl #16
  e8:	00060000 	andeq	r0, r6, r0
  ec:	0000dc05 	andeq	sp, r0, r5, lsl #24
  f0:	003c0900 	eorseq	r0, ip, r0, lsl #18
  f4:	3b010000 	blcc	400fc <dummy_function+0x40078>
  f8:	0000ec13 	andeq	lr, r0, r3, lsl ip
  fc:	03050100 	movweq	r0, #20736	@ 0x5100
 100:	00000000 	andeq	r0, r0, r0
 104:	00008307 	andeq	r8, r0, r7, lsl #6
 108:	00011400 	andeq	r1, r1, r0, lsl #8
 10c:	00700800 	rsbseq	r0, r0, r0, lsl #16
 110:	00040000 	andeq	r0, r4, r0
 114:	00010405 	andeq	r0, r1, r5, lsl #8
 118:	01710900 	cmneq	r1, r0, lsl #18
 11c:	4c010000 	stcmi	0, cr0, [r1], {-0}
 120:	00011413 	andeq	r1, r1, r3, lsl r4
 124:	03050100 	movweq	r0, #20736	@ 0x5100
 128:	00000000 	andeq	r0, r0, r0
 12c:	00ec010a 	rsceq	r0, ip, sl, lsl #2
 130:	07010000 	streq	r0, [r1, -r0]
 134:	0000690c 	andeq	r6, r0, ip, lsl #18
 138:	01400100 	mrseq	r0, (UNDEF: 80)
 13c:	000b0000 	andeq	r0, fp, r0
 140:	0011010c 	andseq	r0, r1, ip, lsl #2
 144:	2c010000 	stccs	0, cr0, [r1], {-0}
 148:	00008406 	andeq	r8, r0, r6, lsl #8
 14c:	00009000 	andeq	r9, r0, r0
 150:	00000000 	andeq	r0, r0, r0
 154:	010d0100 	mrseq	r0, (UNDEF: 29)
 158:	0000011a 	andeq	r0, r0, sl, lsl r1
 15c:	00061501 	andeq	r1, r6, r1, lsl #10
 160:	84000000 	strhi	r0, [r0], #-0
 164:	44000000 	strmi	r0, [r0], #-0
 168:	01000000 	mrseq	r0, (UNDEF: 0)
 16c:	000001d0 	ldrdeq	r0, [r0], -r0	@ <UNPREDICTABLE>
 170:	00000a0e 	andeq	r0, r0, lr, lsl #20
 174:	12180100 	andsne	r0, r8, #0, 2
 178:	000001d0 	ldrdeq	r0, [r0], -r0	@ <UNPREDICTABLE>
 17c:	0e749102 	expeqs	f1, f2
 180:	00000037 	andeq	r0, r0, r7, lsr r0
 184:	d0121901 	andsle	r1, r2, r1, lsl #18
 188:	02000001 	andeq	r0, r0, #1
 18c:	fe0e7091 	mcr2	0, 0, r7, cr14, cr1, {4}
 190:	01000000 	mrseq	r0, (UNDEF: 0)
 194:	0069061a 	rsbeq	r0, r9, sl, lsl r6
 198:	91020000 	mrsls	r0, (UNDEF: 2)
 19c:	00160f64 	andseq	r0, r6, r4, ror #30
 1a0:	003a0000 	eorseq	r0, sl, r0
 1a4:	01b80000 			@ <UNDEFINED> instruction: 0x01b80000
 1a8:	69100000 	ldmdbvs	r0, {}	@ <UNPREDICTABLE>
 1ac:	0b1b0100 	bleq	6c05b4 <dummy_function+0x6c0530>
 1b0:	00000069 	andeq	r0, r0, r9, rrx
 1b4:	006c9102 	rsbeq	r9, ip, r2, lsl #2
 1b8:	00004611 	andeq	r4, r0, r1, lsl r6
 1bc:	00006400 	andeq	r6, r0, r0, lsl #8
 1c0:	00691000 	rsbeq	r1, r9, r0
 1c4:	690b2301 	stmdbvs	fp, {r0, r8, r9, sp}
 1c8:	02000000 	andeq	r0, r0, #0
 1cc:	00006891 	muleq	r0, r1, r8
 1d0:	002c0412 	eoreq	r0, ip, r2, lsl r4
 1d4:	Address 0x1d4 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	@ 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	@ 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <dummy_function+0x2c0028>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <dummy_function+0x380ba4>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <dummy_function+0xf82be0>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	49003505 	stmdbmi	r0, {r0, r2, r8, sl, ip, sp}
  3c:	06000013 			@ <UNDEFINED> instruction: 0x06000013
  40:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  44:	0b3b0b3a 	bleq	ec2d34 <dummy_function+0xec2cb0>
  48:	13490b39 	movtne	r0, #39737	@ 0x9b39
  4c:	0c3c0c3f 	ldceq	12, cr0, [ip], #-252	@ 0xffffff04
  50:	01070000 	mrseq	r0, (UNDEF: 7)
  54:	01134901 	tsteq	r3, r1, lsl #18
  58:	08000013 	stmdaeq	r0, {r0, r1, r4}
  5c:	13490021 	movtne	r0, #36897	@ 0x9021
  60:	00000b2f 	andeq	r0, r0, pc, lsr #22
  64:	03003409 	movweq	r3, #1033	@ 0x409
  68:	3b0b3a0e 	blcc	2ce8a8 <dummy_function+0x2ce824>
  6c:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  70:	020c3f13 	andeq	r3, ip, #19, 30	@ 0x4c
  74:	0a00000a 	beq	a4 <.debug_abbrev+0xa4>
  78:	0c3f012e 	ldfeqs	f0, [pc], #-184	@ ffffffc8 <dummy_function+0xffffff44>
  7c:	0b3a0e03 	bleq	e83890 <dummy_function+0xe8380c>
  80:	0b390b3b 	bleq	e42d74 <dummy_function+0xe42cf0>
  84:	0c3c1349 	ldceq	3, cr1, [ip], #-292	@ 0xfffffedc
  88:	00001301 	andeq	r1, r0, r1, lsl #6
  8c:	0000180b 	andeq	r1, r0, fp, lsl #16
  90:	002e0c00 	eoreq	r0, lr, r0, lsl #24
  94:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  98:	0b3b0b3a 	bleq	ec2d88 <dummy_function+0xec2d04>
  9c:	01110b39 	tsteq	r1, r9, lsr fp
  a0:	06400112 			@ <UNDEFINED> instruction: 0x06400112
  a4:	000c4297 	muleq	ip, r7, r2
  a8:	012e0d00 			@ <UNDEFINED> instruction: 0x012e0d00
  ac:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  b0:	0b3b0b3a 	bleq	ec2da0 <dummy_function+0xec2d1c>
  b4:	01110b39 	tsteq	r1, r9, lsr fp
  b8:	06400112 			@ <UNDEFINED> instruction: 0x06400112
  bc:	010c4296 			@ <UNDEFINED> instruction: 0x010c4296
  c0:	0e000013 	mcreq	0, 0, r0, cr0, cr3, {0}
  c4:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  c8:	0b3b0b3a 	bleq	ec2db8 <dummy_function+0xec2d34>
  cc:	13490b39 	movtne	r0, #39737	@ 0x9b39
  d0:	00000a02 	andeq	r0, r0, r2, lsl #20
  d4:	11010b0f 	tstne	r1, pc, lsl #22
  d8:	01011201 	tsteq	r1, r1, lsl #4
  dc:	10000013 	andne	r0, r0, r3, lsl r0
  e0:	08030034 	stmdaeq	r3, {r2, r4, r5}
  e4:	0b3b0b3a 	bleq	ec2dd4 <dummy_function+0xec2d50>
  e8:	13490b39 	movtne	r0, #39737	@ 0x9b39
  ec:	00000a02 	andeq	r0, r0, r2, lsl #20
  f0:	11010b11 	tstne	r1, r1, lsl fp
  f4:	00011201 	andeq	r1, r1, r1, lsl #4
  f8:	000f1200 	andeq	r1, pc, r0, lsl #4
  fc:	13490b0b 	movtne	r0, #39691	@ 0x9b0b
 100:	Address 0x100 is out of bounds.


Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000084 	andeq	r0, r0, r4, lsl #1
   4:	00000086 	andeq	r0, r0, r6, lsl #1
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000086 	andeq	r0, r0, r6, lsl #1
  10:	00000088 	andeq	r0, r0, r8, lsl #1
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000088 	andeq	r0, r0, r8, lsl #1
  1c:	0000008c 	andeq	r0, r0, ip, lsl #1
  20:	04770002 	ldrbteq	r0, [r7], #-2
  24:	0000008c 	andeq	r0, r0, ip, lsl #1
  28:	0000008e 	andeq	r0, r0, lr, lsl #1
  2c:	047d0002 	ldrbteq	r0, [sp], #-2
  30:	0000008e 	andeq	r0, r0, lr, lsl #1
  34:	00000090 	muleq	r0, r0, r0
  38:	007d0002 	rsbseq	r0, sp, r2
	...
  48:	00000002 	andeq	r0, r0, r2
  4c:	007d0002 	rsbseq	r0, sp, r2
  50:	00000002 	andeq	r0, r0, r2
  54:	00000004 	andeq	r0, r0, r4
  58:	087d0002 	ldmdaeq	sp!, {r1}^
  5c:	00000004 	andeq	r0, r0, r4
  60:	00000006 	andeq	r0, r0, r6
  64:	207d0002 	rsbscs	r0, sp, r2
  68:	00000006 	andeq	r0, r0, r6
  6c:	0000006c 	andeq	r0, r0, ip, rrx
  70:	20770002 	rsbscs	r0, r7, r2
  74:	0000006c 	andeq	r0, r0, ip, rrx
  78:	0000006e 	andeq	r0, r0, lr, rrx
  7c:	08770002 	ldmdaeq	r7!, {r1}^
  80:	0000006e 	andeq	r0, r0, lr, rrx
  84:	00000084 	andeq	r0, r0, r4, lsl #1
  88:	087d0002 	ldmdaeq	sp!, {r1}^
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	00000090 	muleq	r0, r0, r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000015f 	andeq	r0, r0, pc, asr r1
   4:	00fb0003 	rscseq	r0, fp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	@ 0x1000
  1c:	72502f3a 	subsvc	r2, r0, #58, 30	@ 0xe8
  20:	6172676f 	cmnvs	r2, pc, ror #14
  24:	6946206d 	stmdbvs	r6, {r0, r2, r3, r5, r6, sp}^
  28:	2073656c 	rsbscs	r6, r3, ip, ror #10
  2c:	36387828 	ldrtcc	r7, [r8], -r8, lsr #16
  30:	72412f29 	subvc	r2, r1, #41, 30	@ 0xa4
  34:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
  38:	6f542055 	svcvs	0x00542055
  3c:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  40:	206e6961 	rsbcs	r6, lr, r1, ror #18
  44:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
  48:	656e6f6e 	strbvs	r6, [lr, #-3950]!	@ 0xfffff092
  4c:	6261652d 	rsbvs	r6, r1, #188743680	@ 0xb400000
  50:	33312f69 	teqcc	r1, #420	@ 0x1a4
  54:	5220322e 	eorpl	r3, r0, #-536870910	@ 0xe0000002
  58:	2f316c65 	svccs	0x00316c65
  5c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
  60:	656e6f6e 	strbvs	r6, [lr, #-3950]!	@ 0xfffff092
  64:	6261652d 	rsbvs	r6, r1, #188743680	@ 0xb400000
  68:	6e692f69 	cdpvs	15, 6, cr2, cr9, cr9, {3}
  6c:	64756c63 	ldrbtvs	r6, [r5], #-3171	@ 0xfffff39d
  70:	616d2f65 	cmnvs	sp, r5, ror #30
  74:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  78:	3a430065 	bcc	10c0214 <dummy_function+0x10c0190>
  7c:	6f72502f 	svcvs	0x0072502f
  80:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  84:	6c694620 	stclvs	6, cr4, [r9], #-128	@ 0xffffff80
  88:	28207365 	stmdacs	r0!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
  8c:	29363878 	ldmdbcs	r6!, {r3, r4, r5, r6, fp, ip, sp}
  90:	6d72412f 	ldfvse	f4, [r2, #-188]!	@ 0xffffff44
  94:	554e4720 	strbpl	r4, [lr, #-1824]	@ 0xfffff8e0
  98:	6f6f5420 	svcvs	0x006f5420
  9c:	6168636c 	cmnvs	r8, ip, ror #6
  a0:	61206e69 			@ <UNDEFINED> instruction: 0x61206e69
  a4:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  a8:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
  ac:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  b0:	2e33312f 	rsfcssp	f3, f3, #10.0
  b4:	65522032 	ldrbvs	r2, [r2, #-50]	@ 0xffffffce
  b8:	612f316c 			@ <UNDEFINED> instruction: 0x612f316c
  bc:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  c0:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
  c4:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  c8:	636e692f 	cmnvs	lr, #770048	@ 0xbc000
  cc:	6564756c 	strbvs	r7, [r4, #-1388]!	@ 0xfffffa94
  d0:	7379732f 	cmnvc	r9, #-1140850688	@ 0xbc000000
  d4:	74730000 	ldrbtvc	r0, [r3], #-0
  d8:	75747261 	ldrbvc	r7, [r4, #-609]!	@ 0xfffffd9f
  dc:	00632e70 	rsbeq	r2, r3, r0, ror lr
  e0:	5f000000 	svcpl	0x00000000
  e4:	61666564 	cmnvs	r6, r4, ror #10
  e8:	5f746c75 	svcpl	0x00746c75
  ec:	65707974 	ldrbvs	r7, [r0, #-2420]!	@ 0xfffff68c
  f0:	00682e73 	rsbeq	r2, r8, r3, ror lr
  f4:	5f000001 	svcpl	0x00000001
  f8:	69647473 	stmdbvs	r4!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
  fc:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 100:	00000200 	andeq	r0, r0, r0, lsl #4
 104:	00010500 	andeq	r0, r1, r0, lsl #10
 108:	00000205 	andeq	r0, r0, r5, lsl #4
 10c:	15030000 	strne	r0, [r3, #-0]
 110:	3e120501 	cfmul32cc	mvfx0, mvfx2, mvfx1
 114:	2f06052f 	svccs	0x0006052f
 118:	054b0b05 	strbeq	r0, [fp, #-2821]	@ 0xfffff4fb
 11c:	14052e02 	strne	r2, [r5], #-3586	@ 0xfffff1fe
 120:	3c080522 	cfstr32cc	mvfx0, [r8], {34}	@ 0x22
 124:	053c0d05 	ldreq	r0, [ip, #-3333]!	@ 0xfffff2fb
 128:	1d05200b 	stcne	0, cr2, [r5, #-44]	@ 0xffffffd4
 12c:	03040200 	movweq	r0, #16896	@ 0x4200
 130:	0014051e 	andseq	r0, r4, lr, lsl r5
 134:	3c010402 	cfstrscc	mvf0, [r1], {2}
 138:	4b500705 	blmi	1401d54 <dummy_function+0x1401cd0>
 13c:	052f0b05 	streq	r0, [pc, #-2821]!	@ fffff63f <dummy_function+0xfffff5bb>
 140:	08052e02 	stmdaeq	r5, {r1, r9, sl, fp, sp}
 144:	3c0b0522 	cfstr32cc	mvfx0, [fp], {34}	@ 0x22
 148:	02001d05 	andeq	r1, r0, #320	@ 0x140
 14c:	052c0304 	streq	r0, [ip, #-772]!	@ 0xfffffcfc
 150:	04020014 	streq	r0, [r2], #-20	@ 0xffffffec
 154:	02053c01 	andeq	r3, r5, #256	@ 0x100
 158:	2f010550 	svccs	0x00010550
 15c:	040230d9 	streq	r3, [r2], #-217	@ 0xffffff27
 160:	Address 0x160 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72617473 	rsbvc	r7, r1, #1929379840	@ 0x73000000
   4:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
   8:	4f530063 	svcmi	0x00530063
   c:	45435255 	strbmi	r5, [r3, #-597]	@ 0xfffffdab
  10:	6d756400 	cfldrdvs	mvd6, [r5, #-0]
  14:	665f796d 	ldrbvs	r7, [pc], -sp, ror #18
  18:	74636e75 	strbtvc	r6, [r3], #-3701	@ 0xfffff18b
  1c:	006e6f69 	rsbeq	r6, lr, r9, ror #30
  20:	5353425f 	cmppl	r3, #-268435451	@ 0xf0000005
  24:	4154535f 	cmpmi	r4, pc, asr r3
  28:	5f005452 	svcpl	0x00005452
  2c:	41544144 	cmpmi	r4, r4, asr #2
  30:	4154535f 	cmpmi	r4, pc, asr r3
  34:	44005452 	strmi	r5, [r0], #-1106	@ 0xfffffbae
  38:	00545345 	subseq	r5, r4, r5, asr #6
  3c:	74636576 	strbtvc	r6, [r3], #-1398	@ 0xfffffa8a
  40:	745f726f 	ldrbvc	r7, [pc], #-623	@ 48 <.debug_str+0x48>
  44:	656c6261 	strbvs	r6, [ip, #-609]!	@ 0xfffffd9f
  48:	736e7500 	cmnvc	lr, #0, 10
  4c:	656e6769 	strbvs	r6, [lr, #-1897]!	@ 0xfffff897
  50:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  54:	6c007261 	sfmvs	f7, 4, [r0], {97}	@ 0x61
  58:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  5c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  60:	64656e67 	strbtvs	r6, [r5], #-3687	@ 0xfffff199
  64:	746e6920 	strbtvc	r6, [lr], #-2336	@ 0xfffff6e0
  68:	6f687300 	svcvs	0x00687300
  6c:	75207472 	strvc	r7, [r0, #-1138]!	@ 0xfffffb8e
  70:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  74:	2064656e 	rsbcs	r6, r4, lr, ror #10
  78:	00746e69 	rsbseq	r6, r4, r9, ror #28
  7c:	4154535f 	cmpmi	r4, pc, asr r3
  80:	545f4b43 	ldrbpl	r4, [pc], #-2883	@ 88 <.debug_str+0x88>
  84:	5f00504f 	svcpl	0x0000504f
  88:	6e69755f 	mcrvs	5, 3, r7, cr9, cr15, {2}
  8c:	5f323374 	svcpl	0x00323374
  90:	4e470074 	mcrmi	0, 2, r0, cr7, cr4, {3}
  94:	31432055 	qdaddcc	r2, r5, r3
  98:	33312037 	teqcc	r1, #55	@ 0x37
  9c:	312e322e 			@ <UNDEFINED> instruction: 0x312e322e
  a0:	32303220 	eorscc	r3, r0, #32, 4
  a4:	30303133 	eorscc	r3, r0, r3, lsr r1
  a8:	6d2d2039 	stcvs	0, cr2, [sp, #-228]!	@ 0xffffff1c
  ac:	3d757063 	ldclcc	0, cr7, [r5, #-396]!	@ 0xfffffe74
  b0:	74726f63 	ldrbtvc	r6, [r2], #-3939	@ 0xfffff09d
  b4:	6d2d7865 	stcvs	8, cr7, [sp, #-404]!	@ 0xfffffe6c
  b8:	6d2d2033 	stcvs	0, cr2, [sp, #-204]!	@ 0xffffff34
  bc:	616f6c66 	cmnvs	pc, r6, ror #24
  c0:	62612d74 	rsbvs	r2, r1, #116, 26	@ 0x1d00
  c4:	6f733d69 	svcvs	0x00733d69
  c8:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	@ 0xfffffe68
  cc:	7568746d 	strbvc	r7, [r8, #-1133]!	@ 0xfffffb93
  d0:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	@ 0xfffffe4c
  d4:	6372616d 	cmnvs	r2, #1073741851	@ 0x4000001b
  d8:	72613d68 	rsbvc	r3, r1, #104, 26	@ 0x1a00
  dc:	2d37766d 	ldccs	6, cr7, [r7, #-436]!	@ 0xfffffe4c
  e0:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  e4:	72617764 	rsbvc	r7, r1, #100, 14	@ 0x1900000
  e8:	00322d66 	eorseq	r2, r2, r6, ror #26
  ec:	6e69616d 	powvsez	f6, f1, #5.0
  f0:	736e7500 	cmnvc	lr, #0, 10
  f4:	656e6769 	strbvs	r6, [lr, #-1897]!	@ 0xfffff897
  f8:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  fc:	69730074 	ldmdbvs	r3!, {r2, r4, r5, r6}^
 100:	6c00657a 	cfstr32vs	mvfx6, [r0], {122}	@ 0x7a
 104:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 108:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 10c:	736e7520 	cmnvc	lr, #32, 10	@ 0x8000000
 110:	656e6769 	strbvs	r6, [lr, #-1897]!	@ 0xfffff897
 114:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 118:	45520074 	ldrbmi	r0, [r2, #-116]	@ 0xffffff8c
 11c:	5f544553 	svcpl	0x00544553
 120:	646e6168 	strbtvs	r6, [lr], #-360	@ 0xfffffe98
 124:	0072656c 	rsbseq	r6, r2, ip, ror #10
 128:	5441445f 	strbpl	r4, [r1], #-1119	@ 0xfffffba1
 12c:	4e455f41 	cdpmi	15, 4, cr5, cr5, cr1, {2}
 130:	6f6c0044 	svcvs	0x006c0044
 134:	6c20676e 	stcvs	7, cr6, [r0], #-440	@ 0xfffffe48
 138:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 13c:	00746e69 	rsbseq	r6, r4, r9, ror #28
 140:	5353425f 	cmppl	r3, #-268435451	@ 0xf0000005
 144:	444e455f 	strbmi	r4, [lr], #-1375	@ 0xfffffaa1
 148:	6f687300 	svcvs	0x00687300
 14c:	69207472 	stmdbvs	r0!, {r1, r4, r5, r6, sl, ip, sp, lr}
 150:	7500746e 	strvc	r7, [r0, #-1134]	@ 0xfffffb92
 154:	33746e69 	cmncc	r4, #1680	@ 0x690
 158:	00745f32 	rsbseq	r5, r4, r2, lsr pc
 15c:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 160:	746e6920 	strbtvc	r6, [lr], #-2336	@ 0xfffff6e0
 164:	67697300 	strbvs	r7, [r9, -r0, lsl #6]!
 168:	2064656e 	rsbcs	r6, r4, lr, ror #10
 16c:	72616863 	rsbvc	r6, r1, #6488064	@ 0x630000
 170:	63657600 	cmnvs	r5, #0, 12
 174:	5f726f74 	svcpl	0x00726f74
 178:	6c626174 	stfvse	f6, [r2], #-464	@ 0xfffffe30
 17c:	5f003265 	svcpl	0x00003265
 180:	54584554 	ldrbpl	r4, [r8], #-1364	@ 0xfffffaac
 184:	444e455f 	strbmi	r4, [lr], #-1375	@ 0xfffffaa1
 188:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
 18c:	72657355 	rsbvc	r7, r5, #1409286145	@ 0x54000001
 190:	61485c73 	hvcvs	34243	@ 0x85c3
 194:	5c6d657a 	cfstr64pl	mvdx6, [sp], #-488	@ 0xfffffe18
 198:	6b736544 	blvs	1cd96b0 <dummy_function+0x1cd962c>
 19c:	5c706f74 	ldclpl	15, cr6, [r0], #-464	@ 0xfffffe30
 1a0:	206d7473 	rsbcs	r7, sp, r3, ror r4
 1a4:	6a6f7270 	bvs	1bdcb6c <dummy_function+0x1bdcae8>
 1a8:	00746365 	rsbseq	r6, r4, r5, ror #6

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	@ 0x3700
   4:	4128203a 			@ <UNDEFINED> instruction: 0x4128203a
   8:	47206d72 			@ <UNDEFINED> instruction: 0x47206d72
   c:	5420554e 	strtpl	r5, [r0], #-1358	@ 0xfffffab2
  10:	636c6f6f 	cmnvs	ip, #444	@ 0x1bc
  14:	6e696168 	powvsez	f6, f1, #0.0
  18:	2e333120 	rsfcssp	f3, f3, f0
  1c:	65722e32 	ldrbvs	r2, [r2, #-3634]!	@ 0xfffff1ce
  20:	2820316c 	stmdacs	r0!, {r2, r3, r5, r6, r8, ip, sp}
  24:	6c697542 	cfstr64vs	mvdx7, [r9], #-264	@ 0xfffffef8
  28:	72612064 	rsbvc	r2, r1, #100	@ 0x64
  2c:	33312d6d 	teqcc	r1, #6976	@ 0x1b40
  30:	2929372e 	stmdbcs	r9!, {r1, r2, r3, r5, r8, r9, sl, ip, sp}
  34:	2e333120 	rsfcssp	f3, f3, f0
  38:	20312e32 	eorscs	r2, r1, r2, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	39303031 	ldmdbcc	r0!, {r0, r4, r5, ip, sp}
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000020 	andeq	r0, r0, r0, lsr #32
	...
  1c:	00000084 	andeq	r0, r0, r4, lsl #1
  20:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  24:	41018e02 	tstmi	r1, r2, lsl #28
  28:	0d41200e 	stcleq	0, cr2, [r1, #-56]	@ 0xffffffc8
  2c:	080e7307 	stmdaeq	lr, {r0, r1, r2, r8, r9, ip, sp, lr}
  30:	000d0d41 	andeq	r0, sp, r1, asr #26
  34:	0000001c 	andeq	r0, r0, ip, lsl r0
  38:	00000000 	andeq	r0, r0, r0
  3c:	00000084 	andeq	r0, r0, r4, lsl #1
  40:	0000000c 	andeq	r0, r0, ip
  44:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  48:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  4c:	410d0d42 	tstmi	sp, r2, asr #26
  50:	00000ec7 	andeq	r0, r0, r7, asr #29

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002c41 	andeq	r2, r0, r1, asr #24
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000022 	andeq	r0, r0, r2, lsr #32
  10:	4d2d3705 	stcmi	7, cr3, [sp, #-20]!	@ 0xffffffec
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	1202094d 	andne	r0, r2, #1261568	@ 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	@ 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <dummy_function+0x463ac>
  28:	22061e01 	andcs	r1, r6, #1, 28
  2c:	Address 0x2c is out of bounds.

         U _BSS_END
         U _BSS_START
         U _DATA_END
         U _DATA_START
         U _STACK_TOP
         U _TEXT_END
00000084 W BusFault_handler
00000084 T dummy_function
00000084 W EXTI0_handler
00000084 W EXTI1_handler
00000084 W EXTI2_handler
00000084 W EXTI3_handler
00000084 W EXTI4_handler
00000084 W HardFault_handler
         U main
00000084 W MEM_fault_handler
00000084 W NMI_handler
00000000 T RESET_handler
00000084 W UsageFault_handler
00000000 D vector_table
00000000 D vector_table2
