
startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  3 .Vectors      00000014  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .debug_info   00000167  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 000000db  00000000  00000000  0000021b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_loc    0000007c  00000000  00000000  000002f6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_aranges 00000020  00000000  00000000  00000372  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00000148  00000000  00000000  00000392  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  9 .debug_str    000001db  00000000  00000000  000004da  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .comment      00000045  00000000  00000000  000006b5  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000050  00000000  00000000  000006fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 12 .ARM.attributes 0000002d  00000000  00000000  0000074c  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <RESET_HANDLER>:
   0:	b580      	push	{r7, lr}
   2:	b082      	sub	sp, #8
   4:	af00      	add	r7, sp, #0
   6:	4b11      	ldr	r3, [pc, #68]	@ (4c <RESET_HANDLER+0x4c>)
   8:	607b      	str	r3, [r7, #4]
   a:	4b11      	ldr	r3, [pc, #68]	@ (50 <RESET_HANDLER+0x50>)
   c:	603b      	str	r3, [r7, #0]
   e:	e007      	b.n	20 <RESET_HANDLER+0x20>
  10:	687a      	ldr	r2, [r7, #4]
  12:	1c53      	adds	r3, r2, #1
  14:	607b      	str	r3, [r7, #4]
  16:	683b      	ldr	r3, [r7, #0]
  18:	1c59      	adds	r1, r3, #1
  1a:	6039      	str	r1, [r7, #0]
  1c:	7812      	ldrb	r2, [r2, #0]
  1e:	701a      	strb	r2, [r3, #0]
  20:	683b      	ldr	r3, [r7, #0]
  22:	4a0c      	ldr	r2, [pc, #48]	@ (54 <RESET_HANDLER+0x54>)
  24:	4293      	cmp	r3, r2
  26:	d3f3      	bcc.n	10 <RESET_HANDLER+0x10>
  28:	4b0b      	ldr	r3, [pc, #44]	@ (58 <RESET_HANDLER+0x58>)
  2a:	603b      	str	r3, [r7, #0]
  2c:	e004      	b.n	38 <RESET_HANDLER+0x38>
  2e:	683b      	ldr	r3, [r7, #0]
  30:	1c5a      	adds	r2, r3, #1
  32:	603a      	str	r2, [r7, #0]
  34:	2200      	movs	r2, #0
  36:	701a      	strb	r2, [r3, #0]
  38:	683b      	ldr	r3, [r7, #0]
  3a:	4a08      	ldr	r2, [pc, #32]	@ (5c <RESET_HANDLER+0x5c>)
  3c:	4293      	cmp	r3, r2
  3e:	d3f6      	bcc.n	2e <RESET_HANDLER+0x2e>
  40:	f7ff fffe 	bl	0 <main>
  44:	bf00      	nop
  46:	3708      	adds	r7, #8
  48:	46bd      	mov	sp, r7
  4a:	bd80      	pop	{r7, pc}
	...

00000060 <VECTOR_HANDLER>:
  60:	b580      	push	{r7, lr}
  62:	af00      	add	r7, sp, #0
  64:	f7ff fffe 	bl	0 <RESET_HANDLER>
  68:	bf00      	nop
  6a:	bd80      	pop	{r7, pc}

Disassembly of section .Vectors:

00000000 <vectors>:
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000163 	andeq	r0, r0, r3, ror #2
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000105 	andeq	r0, r0, r5, lsl #2
  10:	0000000c 	andeq	r0, r0, ip
  14:	0000a200 	andeq	sl, r0, r0, lsl #4
  18:	00000000 	andeq	r0, r0, r0
  1c:	00006c00 	andeq	r6, r0, r0, lsl #24
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	000001c5 	andeq	r0, r0, r5, asr #3
  2c:	45080102 	strmi	r0, [r8, #-258]	@ 0xfffffefe
  30:	02000000 	andeq	r0, r0, #0
  34:	01a90502 			@ <UNDEFINED> instruction: 0x01a90502
  38:	02020000 	andeq	r0, r2, #0
  3c:	00006507 	andeq	r6, r0, r7, lsl #10
  40:	05040200 	streq	r0, [r4, #-512]	@ 0xfffffe00
  44:	000001bc 			@ <UNDEFINED> instruction: 0x000001bc
  48:	00008003 	andeq	r8, r0, r3
  4c:	194f0200 	stmdbne	pc, {r9}^	@ <UNPREDICTABLE>
  50:	00000054 	andeq	r0, r0, r4, asr r0
  54:	53070402 	movwpl	r0, #29698	@ 0x7402
  58:	02000000 	andeq	r0, r0, #0
  5c:	01920508 	orrseq	r0, r2, r8, lsl #10
  60:	08020000 	stmdaeq	r2, {}	@ <UNPREDICTABLE>
  64:	00017107 	andeq	r7, r1, r7, lsl #2
  68:	05040400 	streq	r0, [r4, #-1024]	@ 0xfffffc00
  6c:	00746e69 	rsbseq	r6, r4, r9, ror #28
  70:	64070402 	strvs	r0, [r7], #-1026	@ 0xfffffbfe
  74:	03000001 	movweq	r0, #1
  78:	000001b3 			@ <UNDEFINED> instruction: 0x000001b3
  7c:	48143003 	ldmdami	r4, {r0, r1, ip, sp}
  80:	05000000 	streq	r0, [r0, #-0]
  84:	00000077 	andeq	r0, r0, r7, ror r0
  88:	00009706 	andeq	r9, r0, r6, lsl #14
  8c:	15110100 	ldrne	r0, [r1, #-256]	@ 0xffffff00
  90:	00000070 	andeq	r0, r0, r0, ror r0
  94:	d1060101 	tstle	r6, r1, lsl #2
  98:	01000001 	tsteq	r0, r1
  9c:	00701512 	rsbseq	r1, r0, r2, lsl r5
  a0:	01010000 	mrseq	r0, (UNDEF: 1)
  a4:	00002a06 	andeq	r2, r0, r6, lsl #20
  a8:	15130100 	ldrne	r0, [r3, #-256]	@ 0xffffff00
  ac:	00000070 	andeq	r0, r0, r0, ror r0
  b0:	88060101 	stmdahi	r6, {r0, r8}
  b4:	01000001 	tsteq	r0, r1
  b8:	00701514 	rsbseq	r1, r0, r4, lsl r5
  bc:	01010000 	mrseq	r0, (UNDEF: 1)
  c0:	00001f06 	andeq	r1, r0, r6, lsl #30
  c4:	15150100 	ldrne	r0, [r5, #-256]	@ 0xffffff00
  c8:	00000070 	andeq	r0, r0, r0, ror r0
  cc:	a0060101 	andge	r0, r6, r1, lsl #2
  d0:	01000001 	tsteq	r0, r1
  d4:	00701516 	rsbseq	r1, r0, r6, lsl r5
  d8:	01010000 	mrseq	r0, (UNDEF: 1)
  dc:	00008307 	andeq	r8, r0, r7, lsl #6
  e0:	0000ec00 	andeq	lr, r0, r0, lsl #24
  e4:	00700800 	rsbseq	r0, r0, r0, lsl #16
  e8:	00040000 	andeq	r0, r4, r0
  ec:	0000dc05 	andeq	sp, r0, r5, lsl #24
  f0:	00780900 	rsbseq	r0, r8, r0, lsl #18
  f4:	40010000 	andmi	r0, r1, r0
  f8:	0000ec13 	andeq	lr, r0, r3, lsl ip
  fc:	03050100 	movweq	r0, #20736	@ 0x5100
 100:	00000000 	andeq	r0, r0, r0
 104:	015f010a 	cmpeq	pc, sl, lsl #2
 108:	19010000 	stmdbne	r1, {}	@ <UNPREDICTABLE>
 10c:	0b01010d 	bleq	40548 <VECTOR_HANDLER+0x404e8>
 110:	00003601 	andeq	r3, r0, r1, lsl #12
 114:	06340100 	ldrteq	r0, [r4], -r0, lsl #2
 118:	00006001 	andeq	r6, r0, r1
 11c:	00006c00 	andeq	r6, r0, r0, lsl #24
 120:	00000000 	andeq	r0, r0, r0
 124:	010c0100 	mrseq	r0, (UNDEF: 28)
 128:	00000011 	andeq	r0, r0, r1, lsl r0
 12c:	01061b01 	tsteq	r6, r1, lsl #22
 130:	00000000 	andeq	r0, r0, r0
 134:	00000060 	andeq	r0, r0, r0, rrx
 138:	0000002c 	andeq	r0, r0, ip, lsr #32
 13c:	00016001 	andeq	r6, r1, r1
 140:	000a0d00 	andeq	r0, sl, r0, lsl #26
 144:	1f010000 	svcne	0x00010000
 148:	00016011 	andeq	r6, r1, r1, lsl r0
 14c:	74910200 	ldrvc	r0, [r1], #512	@ 0x200
 150:	00008b0d 	andeq	r8, r0, sp, lsl #22
 154:	11200100 			@ <UNDEFINED> instruction: 0x11200100
 158:	00000160 	andeq	r0, r0, r0, ror #2
 15c:	00709102 	rsbseq	r9, r0, r2, lsl #2
 160:	002c040e 	eoreq	r0, ip, lr, lsl #8
 164:	Address 0x164 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	@ 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	@ 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <VECTOR_HANDLER+0x2c004c>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <VECTOR_HANDLER+0x380bc8>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <VECTOR_HANDLER+0xf82c04>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	49003505 	stmdbmi	r0, {r0, r2, r8, sl, ip, sp}
  3c:	06000013 			@ <UNDEFINED> instruction: 0x06000013
  40:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  44:	0b3b0b3a 	bleq	ec2d34 <VECTOR_HANDLER+0xec2cd4>
  48:	13490b39 	movtne	r0, #39737	@ 0x9b39
  4c:	0c3c0c3f 	ldceq	12, cr0, [ip], #-252	@ 0xffffff04
  50:	01070000 	mrseq	r0, (UNDEF: 7)
  54:	01134901 	tsteq	r3, r1, lsl #18
  58:	08000013 	stmdaeq	r0, {r0, r1, r4}
  5c:	13490021 	movtne	r0, #36897	@ 0x9021
  60:	00000b2f 	andeq	r0, r0, pc, lsr #22
  64:	03003409 	movweq	r3, #1033	@ 0x409
  68:	3b0b3a0e 	blcc	2ce8a8 <VECTOR_HANDLER+0x2ce848>
  6c:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  70:	020c3f13 	andeq	r3, ip, #19, 30	@ 0x4c
  74:	0a00000a 	beq	a4 <.debug_abbrev+0xa4>
  78:	0c3f002e 	ldceq	0, cr0, [pc], #-184	@ ffffffc8 <VECTOR_HANDLER+0xffffff68>
  7c:	0b3a0e03 	bleq	e83890 <VECTOR_HANDLER+0xe83830>
  80:	0b390b3b 	bleq	e42d74 <VECTOR_HANDLER+0xe42d14>
  84:	0c3c0c27 	ldceq	12, cr0, [ip], #-156	@ 0xffffff64
  88:	2e0b0000 	cdpcs	0, 0, cr0, cr11, cr0, {0}
  8c:	030c3f00 	movweq	r3, #52992	@ 0xcf00
  90:	3b0b3a0e 	blcc	2ce8d0 <VECTOR_HANDLER+0x2ce870>
  94:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  98:	1201110c 	andne	r1, r1, #12, 2
  9c:	96064001 	strls	r4, [r6], -r1
  a0:	00000c42 	andeq	r0, r0, r2, asr #24
  a4:	3f012e0c 	svccc	0x00012e0c
  a8:	3a0e030c 	bcc	380ce0 <VECTOR_HANDLER+0x380c80>
  ac:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  b0:	110c270b 	tstne	ip, fp, lsl #14
  b4:	40011201 	andmi	r1, r1, r1, lsl #4
  b8:	0c429606 	mcrreq	6, 0, r9, r2, cr6
  bc:	00001301 	andeq	r1, r0, r1, lsl #6
  c0:	0300340d 	movweq	r3, #1037	@ 0x40d
  c4:	3b0b3a0e 	blcc	2ce904 <VECTOR_HANDLER+0x2ce8a4>
  c8:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  cc:	000a0213 	andeq	r0, sl, r3, lsl r2
  d0:	000f0e00 	andeq	r0, pc, r0, lsl #28
  d4:	13490b0b 	movtne	r0, #39691	@ 0x9b0b
  d8:	Address 0xd8 is out of bounds.


Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000060 	andeq	r0, r0, r0, rrx
   4:	00000062 	andeq	r0, r0, r2, rrx
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000062 	andeq	r0, r0, r2, rrx
  10:	00000064 	andeq	r0, r0, r4, rrx
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	00000064 	andeq	r0, r0, r4, rrx
  1c:	0000006c 	andeq	r0, r0, ip, rrx
  20:	08770002 	ldmdaeq	r7!, {r1}^
	...
  30:	00000002 	andeq	r0, r0, r2
  34:	007d0002 	rsbseq	r0, sp, r2
  38:	00000002 	andeq	r0, r0, r2
  3c:	00000004 	andeq	r0, r0, r4
  40:	087d0002 	ldmdaeq	sp!, {r1}^
  44:	00000004 	andeq	r0, r0, r4
  48:	00000006 	andeq	r0, r0, r6
  4c:	107d0002 	rsbsne	r0, sp, r2
  50:	00000006 	andeq	r0, r0, r6
  54:	00000048 	andeq	r0, r0, r8, asr #32
  58:	10770002 	rsbsne	r0, r7, r2
  5c:	00000048 	andeq	r0, r0, r8, asr #32
  60:	0000004a 	andeq	r0, r0, sl, asr #32
  64:	08770002 	ldmdaeq	r7!, {r1}^
  68:	0000004a 	andeq	r0, r0, sl, asr #32
  6c:	00000060 	andeq	r0, r0, r0, rrx
  70:	087d0002 	ldmdaeq	sp!, {r1}^
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	0000006c 	andeq	r0, r0, ip, rrx
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000144 	andeq	r0, r0, r4, asr #2
   4:	00fb0003 	rscseq	r0, fp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	@ 0x1000
  1c:	72502f3a 	subsvc	r2, r0, #58, 30	@ 0xe8
  20:	6172676f 	cmnvs	r2, pc, ror #14
  24:	6946206d 	stmdbvs	r6, {r0, r2, r3, r5, r6, sp}^
  28:	2073656c 	rsbscs	r6, r3, ip, ror #10
  2c:	36387828 	ldrtcc	r7, [r8], -r8, lsr #16
  30:	72412f29 	subvc	r2, r1, #41, 30	@ 0xa4
  34:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
  38:	6f542055 	svcvs	0x00542055
  3c:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  40:	206e6961 	rsbcs	r6, lr, r1, ror #18
  44:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
  48:	656e6f6e 	strbvs	r6, [lr, #-3950]!	@ 0xfffff092
  4c:	6261652d 	rsbvs	r6, r1, #188743680	@ 0xb400000
  50:	33312f69 	teqcc	r1, #420	@ 0x1a4
  54:	5220322e 	eorpl	r3, r0, #-536870910	@ 0xe0000002
  58:	2f316c65 	svccs	0x00316c65
  5c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
  60:	656e6f6e 	strbvs	r6, [lr, #-3950]!	@ 0xfffff092
  64:	6261652d 	rsbvs	r6, r1, #188743680	@ 0xb400000
  68:	6e692f69 	cdpvs	15, 6, cr2, cr9, cr9, {3}
  6c:	64756c63 	ldrbtvs	r6, [r5], #-3171	@ 0xfffff39d
  70:	616d2f65 	cmnvs	sp, r5, ror #30
  74:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  78:	3a430065 	bcc	10c0214 <VECTOR_HANDLER+0x10c01b4>
  7c:	6f72502f 	svcvs	0x0072502f
  80:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  84:	6c694620 	stclvs	6, cr4, [r9], #-128	@ 0xffffff80
  88:	28207365 	stmdacs	r0!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
  8c:	29363878 	ldmdbcs	r6!, {r3, r4, r5, r6, fp, ip, sp}
  90:	6d72412f 	ldfvse	f4, [r2, #-188]!	@ 0xffffff44
  94:	554e4720 	strbpl	r4, [lr, #-1824]	@ 0xfffff8e0
  98:	6f6f5420 	svcvs	0x006f5420
  9c:	6168636c 	cmnvs	r8, ip, ror #6
  a0:	61206e69 			@ <UNDEFINED> instruction: 0x61206e69
  a4:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  a8:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
  ac:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  b0:	2e33312f 	rsfcssp	f3, f3, #10.0
  b4:	65522032 	ldrbvs	r2, [r2, #-50]	@ 0xffffffce
  b8:	612f316c 			@ <UNDEFINED> instruction: 0x612f316c
  bc:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  c0:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
  c4:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  c8:	636e692f 	cmnvs	lr, #770048	@ 0xbc000
  cc:	6564756c 	strbvs	r7, [r4, #-1388]!	@ 0xfffffa94
  d0:	7379732f 	cmnvc	r9, #-1140850688	@ 0xbc000000
  d4:	74730000 	ldrbtvc	r0, [r3], #-0
  d8:	75747261 	ldrbvc	r7, [r4, #-609]!	@ 0xfffffd9f
  dc:	00632e70 	rsbeq	r2, r3, r0, ror lr
  e0:	5f000000 	svcpl	0x00000000
  e4:	61666564 	cmnvs	r6, r4, ror #10
  e8:	5f746c75 	svcpl	0x00746c75
  ec:	65707974 	ldrbvs	r7, [r0, #-2420]!	@ 0xfffff68c
  f0:	00682e73 	rsbeq	r2, r8, r3, ror lr
  f4:	5f000001 	svcpl	0x00000001
  f8:	69647473 	stmdbvs	r4!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
  fc:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 100:	00000200 	andeq	r0, r0, r0, lsl #4
 104:	00010500 	andeq	r0, r1, r0, lsl #10
 108:	00000205 	andeq	r0, r0, r5, lsl #4
 10c:	1b030000 	blne	c0114 <VECTOR_HANDLER+0xc00b4>
 110:	3f110501 	svccc	0x00110501
 114:	2f08052f 	svccs	0x0008052f
 118:	05221b05 	streq	r1, [r2, #-2821]!	@ 0xfffff4fb
 11c:	14053c0f 	strne	r3, [r5], #-3087	@ 0xfffff3f1
 120:	2012053c 	andscs	r0, r2, ip, lsr r5
 124:	051e1505 	ldreq	r1, [lr, #-1285]	@ 0xfffffafb
 128:	0805510e 	stmdaeq	r5, {r1, r2, r3, r8, ip, lr}
 12c:	220f052f 	andcs	r0, pc, #197132288	@ 0xbc00000
 130:	053c1205 	ldreq	r1, [ip, #-517]!	@ 0xfffffdfb
 134:	02052c15 	andeq	r2, r5, #5376	@ 0x1500
 138:	2f010550 	svccs	0x00010550
 13c:	2f0205db 	svccs	0x000205db
 140:	022f0105 	eoreq	r0, pc, #1073741825	@ 0x40000001
 144:	01010002 	tsteq	r1, r2

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72617473 	rsbvc	r7, r1, #1929379840	@ 0x73000000
   4:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
   8:	4f530063 	svcmi	0x00530063
   c:	45435255 	strbmi	r5, [r3, #-597]	@ 0xfffffdab
  10:	53455200 	movtpl	r5, #20992	@ 0x5200
  14:	485f5445 	ldmdami	pc, {r0, r2, r6, sl, ip, lr}^	@ <UNPREDICTABLE>
  18:	4c444e41 	mcrrmi	14, 4, r4, r4, cr1
  1c:	5f005245 	svcpl	0x00005245
  20:	5f535342 	svcpl	0x00535342
  24:	52415453 	subpl	r5, r1, #1392508928	@ 0x53000000
  28:	445f0054 	ldrbmi	r0, [pc], #-84	@ 30 <.debug_str+0x30>
  2c:	5f415441 	svcpl	0x00415441
  30:	52415453 	subpl	r5, r1, #1392508928	@ 0x53000000
  34:	45560054 	ldrbmi	r0, [r6, #-84]	@ 0xffffffac
  38:	524f5443 	subpl	r5, pc, #1124073472	@ 0x43000000
  3c:	4e41485f 	mcrmi	8, 2, r4, cr1, cr15, {2}
  40:	52454c44 	subpl	r4, r5, #68, 24	@ 0x4400
  44:	736e7500 	cmnvc	lr, #0, 10
  48:	656e6769 	strbvs	r6, [lr, #-1897]!	@ 0xfffff897
  4c:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  50:	6c007261 	sfmvs	f7, 4, [r0], {97}	@ 0x61
  54:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  58:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  5c:	64656e67 	strbtvs	r6, [r5], #-3687	@ 0xfffff199
  60:	746e6920 	strbtvc	r6, [lr], #-2336	@ 0xfffff6e0
  64:	6f687300 	svcvs	0x00687300
  68:	75207472 	strvc	r7, [r0, #-1138]!	@ 0xfffffb8e
  6c:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  70:	2064656e 	rsbcs	r6, r4, lr, ror #10
  74:	00746e69 	rsbseq	r6, r4, r9, ror #28
  78:	74636576 	strbtvc	r6, [r3], #-1398	@ 0xfffffa8a
  7c:	0073726f 	rsbseq	r7, r3, pc, ror #4
  80:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
  84:	3233746e 	eorscc	r7, r3, #1845493760	@ 0x6e000000
  88:	4400745f 	strmi	r7, [r0], #-1119	@ 0xfffffba1
  8c:	49545345 	ldmdbmi	r4, {r0, r2, r6, r8, r9, ip, lr}^
  90:	4954414e 	ldmdbmi	r4, {r1, r2, r3, r6, r8, lr}^
  94:	5f004e4f 	svcpl	0x00004e4f
  98:	43415453 	movtmi	r5, #5203	@ 0x1453
  9c:	4f545f4b 	svcmi	0x00545f4b
  a0:	3a430050 	bcc	10c01e8 <VECTOR_HANDLER+0x10c0188>
  a4:	6573555c 	ldrbvs	r5, [r3, #-1372]!	@ 0xfffffaa4
  a8:	485c7372 	ldmdami	ip, {r1, r4, r5, r6, r8, r9, ip, sp, lr}^
  ac:	6d657a61 	vstmdbvs	r5!, {s15-s111}
  b0:	7365445c 	cmnvc	r5, #92, 8	@ 0x5c000000
  b4:	706f746b 	rsbvc	r7, pc, fp, ror #8
  b8:	61656c5c 	cmnvs	r5, ip, asr ip
  bc:	695f6e72 	ldmdbvs	pc, {r1, r4, r5, r6, r9, sl, fp, sp, lr}^	@ <UNPREDICTABLE>
  c0:	65645f6e 	strbvs	r5, [r4, #-3950]!	@ 0xfffff092
  c4:	5c687470 	cfstrdpl	mvd7, [r8], #-448	@ 0xfffffe40
  c8:	7261656c 	rsbvc	r6, r1, #108, 10	@ 0x1b000000
  cc:	6e695f6e 	cdpvs	15, 6, cr5, cr9, cr14, {3}
  d0:	7065645f 	rsbvc	r6, r5, pc, asr r4
  d4:	705f6874 	subsvc	r6, pc, r4, ror r8	@ <UNPREDICTABLE>
  d8:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  dc:	5c737365 	ldclpl	3, cr7, [r3], #-404	@ 0xfffffe6c
  e0:	65626d45 	strbvs	r6, [r2, #-3397]!	@ 0xfffff2bb
  e4:	64656464 	strbtvs	r6, [r5], #-1124	@ 0xfffffb9c
  e8:	685c435f 	ldmdavs	ip, {r0, r1, r2, r3, r4, r6, r8, r9, lr}^
  ec:	77656d6f 	strbvc	r6, [r5, -pc, ror #26]!
  f0:	336b726f 	cmncc	fp, #-268435450	@ 0xf0000006
  f4:	62616c5c 	rsbvs	r6, r1, #92, 24	@ 0x5c00
  f8:	735f3220 	cmpvc	pc, #32, 4
  fc:	74726174 	ldrbtvc	r6, [r2], #-372	@ 0xfffffe8c
 100:	632e7075 			@ <UNDEFINED> instruction: 0x632e7075
 104:	554e4700 	strbpl	r4, [lr, #-1792]	@ 0xfffff900
 108:	37314320 	ldrcc	r4, [r1, -r0, lsr #6]!
 10c:	2e333120 	rsfcssp	f3, f3, f0
 110:	20312e32 	eorscs	r2, r1, r2, lsr lr
 114:	33323032 	teqcc	r2, #50	@ 0x32
 118:	39303031 	ldmdbcc	r0!, {r0, r4, r5, ip, sp}
 11c:	636d2d20 	cmnvs	sp, #32, 26	@ 0x800
 120:	633d7570 	teqvs	sp, #112, 10	@ 0x1c000000
 124:	6574726f 	ldrbvs	r7, [r4, #-623]!	@ 0xfffffd91
 128:	336d2d78 	cmncc	sp, #120, 26	@ 0x1e00
 12c:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
 130:	74616f6c 	strbtvc	r6, [r1], #-3948	@ 0xfffff094
 134:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
 138:	666f733d 			@ <UNDEFINED> instruction: 0x666f733d
 13c:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	@ 0xfffffe30
 140:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	@ 0xfffffe30
 144:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	@ 0xfffffe78
 148:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
 14c:	6d72613d 	ldfvse	f6, [r2, #-244]!	@ 0xffffff0c
 150:	6d2d3776 	stcvs	7, cr3, [sp, #-472]!	@ 0xfffffe28
 154:	64672d20 	strbtvs	r2, [r7], #-3360	@ 0xfffff2e0
 158:	66726177 			@ <UNDEFINED> instruction: 0x66726177
 15c:	6d00322d 	sfmvs	f3, 4, [r0, #-180]	@ 0xffffff4c
 160:	006e6961 	rsbeq	r6, lr, r1, ror #18
 164:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 168:	64656e67 	strbtvs	r6, [r5], #-3687	@ 0xfffff199
 16c:	746e6920 	strbtvc	r6, [lr], #-2336	@ 0xfffff6e0
 170:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 174:	6f6c2067 	svcvs	0x006c2067
 178:	7520676e 	strvc	r6, [r0, #-1902]!	@ 0xfffff892
 17c:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 180:	2064656e 	rsbcs	r6, r4, lr, ror #10
 184:	00746e69 	rsbseq	r6, r4, r9, ror #28
 188:	5441445f 	strbpl	r4, [r1], #-1119	@ 0xfffffba1
 18c:	4e455f41 	cdpmi	15, 4, cr5, cr5, cr1, {2}
 190:	6f6c0044 	svcvs	0x006c0044
 194:	6c20676e 	stcvs	7, cr6, [r0], #-440	@ 0xfffffe48
 198:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 19c:	00746e69 	rsbseq	r6, r4, r9, ror #28
 1a0:	5353425f 	cmppl	r3, #-268435451	@ 0xf0000005
 1a4:	444e455f 	strbmi	r4, [lr], #-1375	@ 0xfffffaa1
 1a8:	6f687300 	svcvs	0x00687300
 1ac:	69207472 	stmdbvs	r0!, {r1, r4, r5, r6, sl, ip, sp, lr}
 1b0:	7500746e 	strvc	r7, [r0, #-1134]	@ 0xfffffb92
 1b4:	33746e69 	cmncc	r4, #1680	@ 0x690
 1b8:	00745f32 	rsbseq	r5, r4, r2, lsr pc
 1bc:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 1c0:	746e6920 	strbtvc	r6, [lr], #-2336	@ 0xfffff6e0
 1c4:	67697300 	strbvs	r7, [r9, -r0, lsl #6]!
 1c8:	2064656e 	rsbcs	r6, r4, lr, ror #10
 1cc:	72616863 	rsbvc	r6, r1, #6488064	@ 0x630000
 1d0:	45545f00 	ldrbmi	r5, [r4, #-3840]	@ 0xfffff100
 1d4:	455f5458 	ldrbmi	r5, [pc, #-1112]	@ fffffd84 <VECTOR_HANDLER+0xfffffd24>
 1d8:	Address 0x1d8 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	@ 0x3700
   4:	4128203a 			@ <UNDEFINED> instruction: 0x4128203a
   8:	47206d72 			@ <UNDEFINED> instruction: 0x47206d72
   c:	5420554e 	strtpl	r5, [r0], #-1358	@ 0xfffffab2
  10:	636c6f6f 	cmnvs	ip, #444	@ 0x1bc
  14:	6e696168 	powvsez	f6, f1, #0.0
  18:	2e333120 	rsfcssp	f3, f3, f0
  1c:	65722e32 	ldrbvs	r2, [r2, #-3634]!	@ 0xfffff1ce
  20:	2820316c 	stmdacs	r0!, {r2, r3, r5, r6, r8, ip, sp}
  24:	6c697542 	cfstr64vs	mvdx7, [r9], #-264	@ 0xfffffef8
  28:	72612064 	rsbvc	r2, r1, #100	@ 0x64
  2c:	33312d6d 	teqcc	r1, #6976	@ 0x1b40
  30:	2929372e 	stmdbcs	r9!, {r1, r2, r3, r5, r8, r9, sl, ip, sp}
  34:	2e333120 	rsfcssp	f3, f3, f0
  38:	20312e32 	eorscs	r2, r1, r2, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	39303031 	ldmdbcc	r0!, {r0, r4, r5, ip, sp}
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000020 	andeq	r0, r0, r0, lsr #32
	...
  1c:	00000060 	andeq	r0, r0, r0, rrx
  20:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  24:	41018e02 	tstmi	r1, r2, lsl #28
  28:	0d41100e 	stcleq	0, cr1, [r1, #-56]	@ 0xffffffc8
  2c:	080e6107 	stmdaeq	lr, {r0, r1, r2, r8, sp, lr}
  30:	000d0d41 	andeq	r0, sp, r1, asr #26
  34:	00000018 	andeq	r0, r0, r8, lsl r0
  38:	00000000 	andeq	r0, r0, r0
  3c:	00000060 	andeq	r0, r0, r0, rrx
  40:	0000000c 	andeq	r0, r0, ip
  44:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  48:	41018e02 	tstmi	r1, r2, lsl #28
  4c:	0000070d 	andeq	r0, r0, sp, lsl #14

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002c41 	andeq	r2, r0, r1, asr #24
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000022 	andeq	r0, r0, r2, lsr #32
  10:	4d2d3705 	stcmi	7, cr3, [sp, #-20]!	@ 0xffffffec
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	1202094d 	andne	r0, r2, #1261568	@ 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	@ 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <VECTOR_HANDLER+0x463d0>
  28:	22061e01 	andcs	r1, r6, #1, 28
  2c:	Address 0x2c is out of bounds.

         U _BSS_END
         U _BSS_START
         U _DATA_END
         U _DATA_START
         U _STACK_TOP
         U _TEXT_END
00000060 W BUS_FAULT_HANDLER
00000060 W H_FAULT_HANDLER
         U main
00000060 W NMI_HANDLER
00000000 T RESET_HANDLER
00000060 T VECTOR_HANDLER
00000000 D vectors
