
startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000084  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  3 .Vectors      00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .debug_info   000001a8  00000000  00000000  000000cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 00000100  00000000  00000000  00000274  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_loc    0000007c  00000000  00000000  00000374  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_aranges 00000020  00000000  00000000  000003f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00000167  00000000  00000000  00000410  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  9 .debug_str    0000019a  00000000  00000000  00000577  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .comment      00000045  00000000  00000000  00000711  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000050  00000000  00000000  00000758  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 12 .ARM.attributes 0000002d  00000000  00000000  000007a8  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <RESET_HANDLER>:
   0:	b580      	push	{r7, lr}
   2:	b086      	sub	sp, #24
   4:	af00      	add	r7, sp, #0
   6:	4a17      	ldr	r2, [pc, #92]	@ (64 <RESET_HANDLER+0x64>)
   8:	4b17      	ldr	r3, [pc, #92]	@ (68 <RESET_HANDLER+0x68>)
   a:	1ad3      	subs	r3, r2, r3
   c:	60fb      	str	r3, [r7, #12]
   e:	4b17      	ldr	r3, [pc, #92]	@ (6c <RESET_HANDLER+0x6c>)
  10:	60bb      	str	r3, [r7, #8]
  12:	4b15      	ldr	r3, [pc, #84]	@ (68 <RESET_HANDLER+0x68>)
  14:	607b      	str	r3, [r7, #4]
  16:	2300      	movs	r3, #0
  18:	617b      	str	r3, [r7, #20]
  1a:	e006      	b.n	2a <RESET_HANDLER+0x2a>
  1c:	687b      	ldr	r3, [r7, #4]
  1e:	781a      	ldrb	r2, [r3, #0]
  20:	68bb      	ldr	r3, [r7, #8]
  22:	701a      	strb	r2, [r3, #0]
  24:	697b      	ldr	r3, [r7, #20]
  26:	3301      	adds	r3, #1
  28:	617b      	str	r3, [r7, #20]
  2a:	697b      	ldr	r3, [r7, #20]
  2c:	68fa      	ldr	r2, [r7, #12]
  2e:	429a      	cmp	r2, r3
  30:	d8f4      	bhi.n	1c <RESET_HANDLER+0x1c>
  32:	4a0f      	ldr	r2, [pc, #60]	@ (70 <RESET_HANDLER+0x70>)
  34:	4b0f      	ldr	r3, [pc, #60]	@ (74 <RESET_HANDLER+0x74>)
  36:	1ad3      	subs	r3, r2, r3
  38:	60fb      	str	r3, [r7, #12]
  3a:	4b0e      	ldr	r3, [pc, #56]	@ (74 <RESET_HANDLER+0x74>)
  3c:	607b      	str	r3, [r7, #4]
  3e:	2300      	movs	r3, #0
  40:	613b      	str	r3, [r7, #16]
  42:	e005      	b.n	50 <RESET_HANDLER+0x50>
  44:	687b      	ldr	r3, [r7, #4]
  46:	2200      	movs	r2, #0
  48:	701a      	strb	r2, [r3, #0]
  4a:	693b      	ldr	r3, [r7, #16]
  4c:	3301      	adds	r3, #1
  4e:	613b      	str	r3, [r7, #16]
  50:	693b      	ldr	r3, [r7, #16]
  52:	68fa      	ldr	r2, [r7, #12]
  54:	429a      	cmp	r2, r3
  56:	d8f5      	bhi.n	44 <RESET_HANDLER+0x44>
  58:	f7ff fffe 	bl	0 <main>
  5c:	bf00      	nop
  5e:	3718      	adds	r7, #24
  60:	46bd      	mov	sp, r7
  62:	bd80      	pop	{r7, pc}
	...

00000078 <VECTOR_HANDLER>:
  78:	b580      	push	{r7, lr}
  7a:	af00      	add	r7, sp, #0
  7c:	f7ff fffe 	bl	0 <RESET_HANDLER>
  80:	bf00      	nop
  82:	bd80      	pop	{r7, pc}

Disassembly of section .Vectors:

00000000 <vectors>:
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000001a4 	andeq	r0, r0, r4, lsr #3
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000c4 	andeq	r0, r0, r4, asr #1
  10:	0000000c 	andeq	r0, r0, ip
  14:	00004500 	andeq	r4, r0, r0, lsl #10
  18:	00000000 	andeq	r0, r0, r0
  1c:	00008400 	andeq	r8, r0, r0, lsl #8
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	00000184 	andeq	r0, r0, r4, lsl #3
  2c:	62080102 	andvs	r0, r8, #-2147483648	@ 0x80000000
  30:	02000000 	andeq	r0, r0, #0
  34:	01680502 	cmneq	r8, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	00008207 	andeq	r8, r0, r7, lsl #4
  40:	05040200 	streq	r0, [r4, #-512]	@ 0xfffffe00
  44:	0000017b 	andeq	r0, r0, fp, ror r1
  48:	0000b903 	andeq	fp, r0, r3, lsl #18
  4c:	194f0200 	stmdbne	pc, {r9}^	@ <UNPREDICTABLE>
  50:	00000054 	andeq	r0, r0, r4, asr r0
  54:	70070402 	andvc	r0, r7, r2, lsl #8
  58:	02000000 	andeq	r0, r0, #0
  5c:	01510508 	cmpeq	r1, r8, lsl #10
  60:	08020000 	stmdaeq	r2, {}	@ <UNPREDICTABLE>
  64:	00013007 	andeq	r3, r1, r7
  68:	05040400 	streq	r0, [r4, #-1024]	@ 0xfffffc00
  6c:	00746e69 	rsbseq	r6, r4, r9, ror #28
  70:	23070402 	movwcs	r0, #29698	@ 0x7402
  74:	03000001 	movweq	r0, #1
  78:	00000172 	andeq	r0, r0, r2, ror r1
  7c:	48143003 	ldmdami	r4, {r0, r1, ip, sp}
  80:	05000000 	streq	r0, [r0, #-0]
  84:	00000077 	andeq	r0, r0, r7, ror r0
  88:	0000ae06 	andeq	sl, r0, r6, lsl #28
  8c:	15110100 	ldrne	r0, [r1, #-256]	@ 0xffffff00
  90:	00000070 	andeq	r0, r0, r0, ror r0
  94:	90060101 	andls	r0, r6, r1, lsl #2
  98:	01000001 	tsteq	r0, r1
  9c:	00701512 	rsbseq	r1, r0, r2, lsl r5
  a0:	01010000 	mrseq	r0, (UNDEF: 1)
  a4:	00002a06 	andeq	r2, r0, r6, lsl #20
  a8:	15130100 	ldrne	r0, [r3, #-256]	@ 0xffffff00
  ac:	00000070 	andeq	r0, r0, r0, ror r0
  b0:	47060101 	strmi	r0, [r6, -r1, lsl #2]
  b4:	01000001 	tsteq	r0, r1
  b8:	00701514 	rsbseq	r1, r0, r4, lsl r5
  bc:	01010000 	mrseq	r0, (UNDEF: 1)
  c0:	00001f06 	andeq	r1, r0, r6, lsl #30
  c4:	15150100 	ldrne	r0, [r5, #-256]	@ 0xffffff00
  c8:	00000070 	andeq	r0, r0, r0, ror r0
  cc:	5f060101 	svcpl	0x00060101
  d0:	01000001 	tsteq	r0, r1
  d4:	00701516 	rsbseq	r1, r0, r6, lsl r5
  d8:	01010000 	mrseq	r0, (UNDEF: 1)
  dc:	00008307 	andeq	r8, r0, r7, lsl #6
  e0:	0000ec00 	andeq	lr, r0, r0, lsl #24
  e4:	00700800 	rsbseq	r0, r0, r0, lsl #16
  e8:	00040000 	andeq	r0, r4, r0
  ec:	0000dc05 	andeq	sp, r0, r5, lsl #24
  f0:	00950900 	addseq	r0, r5, r0, lsl #18
  f4:	40010000 	andmi	r0, r1, r0
  f8:	0000ec13 	andeq	lr, r0, r3, lsl ip
  fc:	03050100 	movweq	r0, #20736	@ 0x5100
 100:	00000000 	andeq	r0, r0, r0
 104:	011e010a 	tsteq	lr, sl, lsl #2
 108:	19010000 	stmdbne	r1, {}	@ <UNPREDICTABLE>
 10c:	0b01010d 	bleq	40548 <VECTOR_HANDLER+0x404d0>
 110:	00003601 	andeq	r3, r0, r1, lsl #12
 114:	06340100 	ldrteq	r0, [r4], -r0, lsl #2
 118:	00007801 	andeq	r7, r0, r1, lsl #16
 11c:	00008400 	andeq	r8, r0, r0, lsl #8
 120:	00000000 	andeq	r0, r0, r0
 124:	010c0100 	mrseq	r0, (UNDEF: 28)
 128:	00000011 	andeq	r0, r0, r1, lsl r0
 12c:	01061b01 	tsteq	r6, r1, lsl #22
 130:	00000000 	andeq	r0, r0, r0
 134:	00000078 	andeq	r0, r0, r8, ror r0
 138:	0000002c 	andeq	r0, r0, ip, lsr #32
 13c:	0001a101 	andeq	sl, r1, r1, lsl #2
 140:	009d0d00 	addseq	r0, sp, r0, lsl #26
 144:	1e010000 	cdpne	0, 0, cr0, cr1, cr0, {0}
 148:	0000700f 	andeq	r7, r0, pc
 14c:	6c910200 	lfmvs	f0, 4, [r1], {0}
 150:	00000a0d 	andeq	r0, r0, sp, lsl #20
 154:	111f0100 	tstne	pc, r0, lsl #2
 158:	000001a1 	andeq	r0, r0, r1, lsr #3
 15c:	0d689102 	stfeqp	f1, [r8, #-8]!
 160:	000000a2 	andeq	r0, r0, r2, lsr #1
 164:	a1112001 	tstge	r1, r1
 168:	02000001 	andeq	r0, r0, #1
 16c:	160e6491 			@ <UNDEFINED> instruction: 0x160e6491
 170:	32000000 	andcc	r0, r0, #0
 174:	89000000 	stmdbhi	r0, {}	@ <UNPREDICTABLE>
 178:	0f000001 	svceq	0x00000001
 17c:	21010069 	tstcs	r1, r9, rrx
 180:	0000690b 	andeq	r6, r0, fp, lsl #18
 184:	74910200 	ldrvc	r0, [r1], #512	@ 0x200
 188:	003e1000 	eorseq	r1, lr, r0
 18c:	00580000 	subseq	r0, r8, r0
 190:	690f0000 	stmdbvs	pc, {}	@ <UNPREDICTABLE>
 194:	0b290100 	bleq	a4059c <VECTOR_HANDLER+0xa40524>
 198:	00000069 	andeq	r0, r0, r9, rrx
 19c:	00709102 	rsbseq	r9, r0, r2, lsl #2
 1a0:	2c041100 	stfcss	f1, [r4], {-0}
 1a4:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	@ 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	@ 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <VECTOR_HANDLER+0x2c0034>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <VECTOR_HANDLER+0x380bb0>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <VECTOR_HANDLER+0xf82bec>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	49003505 	stmdbmi	r0, {r0, r2, r8, sl, ip, sp}
  3c:	06000013 			@ <UNDEFINED> instruction: 0x06000013
  40:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  44:	0b3b0b3a 	bleq	ec2d34 <VECTOR_HANDLER+0xec2cbc>
  48:	13490b39 	movtne	r0, #39737	@ 0x9b39
  4c:	0c3c0c3f 	ldceq	12, cr0, [ip], #-252	@ 0xffffff04
  50:	01070000 	mrseq	r0, (UNDEF: 7)
  54:	01134901 	tsteq	r3, r1, lsl #18
  58:	08000013 	stmdaeq	r0, {r0, r1, r4}
  5c:	13490021 	movtne	r0, #36897	@ 0x9021
  60:	00000b2f 	andeq	r0, r0, pc, lsr #22
  64:	03003409 	movweq	r3, #1033	@ 0x409
  68:	3b0b3a0e 	blcc	2ce8a8 <VECTOR_HANDLER+0x2ce830>
  6c:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  70:	020c3f13 	andeq	r3, ip, #19, 30	@ 0x4c
  74:	0a00000a 	beq	a4 <.debug_abbrev+0xa4>
  78:	0c3f002e 	ldceq	0, cr0, [pc], #-184	@ ffffffc8 <VECTOR_HANDLER+0xffffff50>
  7c:	0b3a0e03 	bleq	e83890 <VECTOR_HANDLER+0xe83818>
  80:	0b390b3b 	bleq	e42d74 <VECTOR_HANDLER+0xe42cfc>
  84:	0c3c0c27 	ldceq	12, cr0, [ip], #-156	@ 0xffffff64
  88:	2e0b0000 	cdpcs	0, 0, cr0, cr11, cr0, {0}
  8c:	030c3f00 	movweq	r3, #52992	@ 0xcf00
  90:	3b0b3a0e 	blcc	2ce8d0 <VECTOR_HANDLER+0x2ce858>
  94:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  98:	1201110c 	andne	r1, r1, #12, 2
  9c:	96064001 	strls	r4, [r6], -r1
  a0:	00000c42 	andeq	r0, r0, r2, asr #24
  a4:	3f012e0c 	svccc	0x00012e0c
  a8:	3a0e030c 	bcc	380ce0 <VECTOR_HANDLER+0x380c68>
  ac:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  b0:	110c270b 	tstne	ip, fp, lsl #14
  b4:	40011201 	andmi	r1, r1, r1, lsl #4
  b8:	0c429606 	mcrreq	6, 0, r9, r2, cr6
  bc:	00001301 	andeq	r1, r0, r1, lsl #6
  c0:	0300340d 	movweq	r3, #1037	@ 0x40d
  c4:	3b0b3a0e 	blcc	2ce904 <VECTOR_HANDLER+0x2ce88c>
  c8:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  cc:	000a0213 	andeq	r0, sl, r3, lsl r2
  d0:	010b0e00 	tsteq	fp, r0, lsl #28
  d4:	01120111 	tsteq	r2, r1, lsl r1
  d8:	00001301 	andeq	r1, r0, r1, lsl #6
  dc:	0300340f 	movweq	r3, #1039	@ 0x40f
  e0:	3b0b3a08 	blcc	2ce908 <VECTOR_HANDLER+0x2ce890>
  e4:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  e8:	000a0213 	andeq	r0, sl, r3, lsl r2
  ec:	010b1000 	mrseq	r1, (UNDEF: 11)
  f0:	01120111 	tsteq	r2, r1, lsl r1
  f4:	0f110000 	svceq	0x00110000
  f8:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  fc:	00000013 	andeq	r0, r0, r3, lsl r0

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000078 	andeq	r0, r0, r8, ror r0
   4:	0000007a 	andeq	r0, r0, sl, ror r0
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	0000007a 	andeq	r0, r0, sl, ror r0
  10:	0000007c 	andeq	r0, r0, ip, ror r0
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	0000007c 	andeq	r0, r0, ip, ror r0
  1c:	00000084 	andeq	r0, r0, r4, lsl #1
  20:	08770002 	ldmdaeq	r7!, {r1}^
	...
  30:	00000002 	andeq	r0, r0, r2
  34:	007d0002 	rsbseq	r0, sp, r2
  38:	00000002 	andeq	r0, r0, r2
  3c:	00000004 	andeq	r0, r0, r4
  40:	087d0002 	ldmdaeq	sp!, {r1}^
  44:	00000004 	andeq	r0, r0, r4
  48:	00000006 	andeq	r0, r0, r6
  4c:	207d0002 	rsbscs	r0, sp, r2
  50:	00000006 	andeq	r0, r0, r6
  54:	00000060 	andeq	r0, r0, r0, rrx
  58:	20770002 	rsbscs	r0, r7, r2
  5c:	00000060 	andeq	r0, r0, r0, rrx
  60:	00000062 	andeq	r0, r0, r2, rrx
  64:	08770002 	ldmdaeq	r7!, {r1}^
  68:	00000062 	andeq	r0, r0, r2, rrx
  6c:	00000078 	andeq	r0, r0, r8, ror r0
  70:	087d0002 	ldmdaeq	sp!, {r1}^
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	00000084 	andeq	r0, r0, r4, lsl #1
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000163 	andeq	r0, r0, r3, ror #2
   4:	00fb0003 	rscseq	r0, fp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	@ 0x1000
  1c:	72502f3a 	subsvc	r2, r0, #58, 30	@ 0xe8
  20:	6172676f 	cmnvs	r2, pc, ror #14
  24:	6946206d 	stmdbvs	r6, {r0, r2, r3, r5, r6, sp}^
  28:	2073656c 	rsbscs	r6, r3, ip, ror #10
  2c:	36387828 	ldrtcc	r7, [r8], -r8, lsr #16
  30:	72412f29 	subvc	r2, r1, #41, 30	@ 0xa4
  34:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
  38:	6f542055 	svcvs	0x00542055
  3c:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  40:	206e6961 	rsbcs	r6, lr, r1, ror #18
  44:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
  48:	656e6f6e 	strbvs	r6, [lr, #-3950]!	@ 0xfffff092
  4c:	6261652d 	rsbvs	r6, r1, #188743680	@ 0xb400000
  50:	33312f69 	teqcc	r1, #420	@ 0x1a4
  54:	5220322e 	eorpl	r3, r0, #-536870910	@ 0xe0000002
  58:	2f316c65 	svccs	0x00316c65
  5c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
  60:	656e6f6e 	strbvs	r6, [lr, #-3950]!	@ 0xfffff092
  64:	6261652d 	rsbvs	r6, r1, #188743680	@ 0xb400000
  68:	6e692f69 	cdpvs	15, 6, cr2, cr9, cr9, {3}
  6c:	64756c63 	ldrbtvs	r6, [r5], #-3171	@ 0xfffff39d
  70:	616d2f65 	cmnvs	sp, r5, ror #30
  74:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  78:	3a430065 	bcc	10c0214 <VECTOR_HANDLER+0x10c019c>
  7c:	6f72502f 	svcvs	0x0072502f
  80:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  84:	6c694620 	stclvs	6, cr4, [r9], #-128	@ 0xffffff80
  88:	28207365 	stmdacs	r0!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
  8c:	29363878 	ldmdbcs	r6!, {r3, r4, r5, r6, fp, ip, sp}
  90:	6d72412f 	ldfvse	f4, [r2, #-188]!	@ 0xffffff44
  94:	554e4720 	strbpl	r4, [lr, #-1824]	@ 0xfffff8e0
  98:	6f6f5420 	svcvs	0x006f5420
  9c:	6168636c 	cmnvs	r8, ip, ror #6
  a0:	61206e69 			@ <UNDEFINED> instruction: 0x61206e69
  a4:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  a8:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
  ac:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  b0:	2e33312f 	rsfcssp	f3, f3, #10.0
  b4:	65522032 	ldrbvs	r2, [r2, #-50]	@ 0xffffffce
  b8:	612f316c 			@ <UNDEFINED> instruction: 0x612f316c
  bc:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  c0:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
  c4:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  c8:	636e692f 	cmnvs	lr, #770048	@ 0xbc000
  cc:	6564756c 	strbvs	r7, [r4, #-1388]!	@ 0xfffffa94
  d0:	7379732f 	cmnvc	r9, #-1140850688	@ 0xbc000000
  d4:	74730000 	ldrbtvc	r0, [r3], #-0
  d8:	75747261 	ldrbvc	r7, [r4, #-609]!	@ 0xfffffd9f
  dc:	00632e70 	rsbeq	r2, r3, r0, ror lr
  e0:	5f000000 	svcpl	0x00000000
  e4:	61666564 	cmnvs	r6, r4, ror #10
  e8:	5f746c75 	svcpl	0x00746c75
  ec:	65707974 	ldrbvs	r7, [r0, #-2420]!	@ 0xfffff68c
  f0:	00682e73 	rsbeq	r2, r8, r3, ror lr
  f4:	5f000001 	svcpl	0x00000001
  f8:	69647473 	stmdbvs	r4!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
  fc:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 100:	00000200 	andeq	r0, r0, r0, lsl #4
 104:	00010500 	andeq	r0, r1, r0, lsl #10
 108:	00000205 	andeq	r0, r0, r5, lsl #4
 10c:	1b030000 	blne	c0114 <VECTOR_HANDLER+0xc009c>
 110:	3e330501 	cdpcc	5, 3, cr0, cr3, cr1, {0}
 114:	053c0f05 	ldreq	r0, [ip, #-3845]!	@ 0xfffff0fb
 118:	052f2111 	streq	r2, [pc, #-273]!	@ f <.debug_line+0xf>
 11c:	02052f0b 	andeq	r2, r5, #11, 30	@ 0x2c
 120:	220d052e 	andcs	r0, sp, #192937984	@ 0xb800000
 124:	052e0b05 	streq	r0, [lr, #-2821]!	@ 0xfffff4fb
 128:	0402001d 	streq	r0, [r2], #-29	@ 0xffffffe3
 12c:	14052c03 	strne	r2, [r5], #-3075	@ 0xfffff3fd
 130:	01040200 	mrseq	r0, R12_usr
 134:	5025053c 	eorpl	r0, r5, ip, lsr r5
 138:	053c0705 	ldreq	r0, [ip, #-1797]!	@ 0xfffff8fb
 13c:	0b05210e 	bleq	14857c <VECTOR_HANDLER+0x148504>
 140:	2e02052f 	cfsh32cs	mvfx0, mvfx2, #31
 144:	05221005 	streq	r1, [r2, #-5]!
 148:	0402001d 	streq	r0, [r2], #-29	@ 0xffffffe3
 14c:	14053a03 	strne	r3, [r5], #-2563	@ 0xfffff5fd
 150:	01040200 	mrseq	r0, R12_usr
 154:	5002053c 	andpl	r0, r2, ip, lsr r5
 158:	db2f0105 	blle	bc0574 <VECTOR_HANDLER+0xbc04fc>
 15c:	052f0205 	streq	r0, [pc, #-517]!	@ ffffff5f <VECTOR_HANDLER+0xfffffee7>
 160:	02022f01 	andeq	r2, r2, #1, 30
 164:	Address 0x164 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72617473 	rsbvc	r7, r1, #1929379840	@ 0x73000000
   4:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
   8:	4f530063 	svcmi	0x00530063
   c:	45435255 	strbmi	r5, [r3, #-597]	@ 0xfffffdab
  10:	53455200 	movtpl	r5, #20992	@ 0x5200
  14:	485f5445 	ldmdami	pc, {r0, r2, r6, sl, ip, lr}^	@ <UNPREDICTABLE>
  18:	4c444e41 	mcrrmi	14, 4, r4, r4, cr1
  1c:	5f005245 	svcpl	0x00005245
  20:	5f535342 	svcpl	0x00535342
  24:	52415453 	subpl	r5, r1, #1392508928	@ 0x53000000
  28:	445f0054 	ldrbmi	r0, [pc], #-84	@ 30 <.debug_str+0x30>
  2c:	5f415441 	svcpl	0x00415441
  30:	52415453 	subpl	r5, r1, #1392508928	@ 0x53000000
  34:	45560054 	ldrbmi	r0, [r6, #-84]	@ 0xffffffac
  38:	524f5443 	subpl	r5, pc, #1124073472	@ 0x43000000
  3c:	4e41485f 	mcrmi	8, 2, r4, cr1, cr15, {2}
  40:	52454c44 	subpl	r4, r5, #68, 24	@ 0x4400
  44:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  48:	72657355 	rsbvc	r7, r5, #1409286145	@ 0x54000001
  4c:	61485c73 	hvcvs	34243	@ 0x85c3
  50:	5c6d657a 	cfstr64pl	mvdx6, [sp], #-488	@ 0xfffffe18
  54:	6b736544 	blvs	1cd956c <VECTOR_HANDLER+0x1cd94f4>
  58:	5c706f74 	ldclpl	15, cr6, [r0], #-464	@ 0xfffffe30
  5c:	2062616c 	rsbcs	r6, r2, ip, ror #2
  60:	6e750032 	mrcvs	0, 3, r0, cr5, cr2, {1}
  64:	6e676973 			@ <UNDEFINED> instruction: 0x6e676973
  68:	63206465 			@ <UNDEFINED> instruction: 0x63206465
  6c:	00726168 	rsbseq	r6, r2, r8, ror #2
  70:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  74:	736e7520 	cmnvc	lr, #32, 10	@ 0x8000000
  78:	656e6769 	strbvs	r6, [lr, #-1897]!	@ 0xfffff897
  7c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  80:	68730074 	ldmdavs	r3!, {r2, r4, r5, r6}^
  84:	2074726f 	rsbscs	r7, r4, pc, ror #4
  88:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  8c:	64656e67 	strbtvs	r6, [r5], #-3687	@ 0xfffff199
  90:	746e6920 	strbtvc	r6, [lr], #-2336	@ 0xfffff6e0
  94:	63657600 	cmnvs	r5, #0, 12
  98:	73726f74 	cmnvc	r2, #116, 30	@ 0x1d0
  9c:	5a495300 	bpl	1254ca4 <VECTOR_HANDLER+0x1254c2c>
  a0:	45440045 	strbmi	r0, [r4, #-69]	@ 0xffffffbb
  a4:	4e495453 	mcrmi	4, 2, r5, cr9, cr3, {2}
  a8:	4f495441 	svcmi	0x00495441
  ac:	535f004e 	cmppl	pc, #78	@ 0x4e
  b0:	4b434154 	blmi	10d0608 <VECTOR_HANDLER+0x10d0590>
  b4:	504f545f 	subpl	r5, pc, pc, asr r4	@ <UNPREDICTABLE>
  b8:	755f5f00 	ldrbvc	r5, [pc, #-3840]	@ fffff1c0 <VECTOR_HANDLER+0xfffff148>
  bc:	33746e69 	cmncc	r4, #1680	@ 0x690
  c0:	00745f32 	rsbseq	r5, r4, r2, lsr pc
  c4:	20554e47 	subscs	r4, r5, r7, asr #28
  c8:	20373143 	eorscs	r3, r7, r3, asr #2
  cc:	322e3331 	eorcc	r3, lr, #-1006632960	@ 0xc4000000
  d0:	3220312e 	eorcc	r3, r0, #-2147483637	@ 0x8000000b
  d4:	31333230 	teqcc	r3, r0, lsr r2
  d8:	20393030 	eorscs	r3, r9, r0, lsr r0
  dc:	70636d2d 	rsbvc	r6, r3, sp, lsr #26
  e0:	6f633d75 	svcvs	0x00633d75
  e4:	78657472 	stmdavc	r5!, {r1, r4, r5, r6, sl, ip, sp, lr}^
  e8:	20336d2d 	eorscs	r6, r3, sp, lsr #26
  ec:	6c666d2d 	stclvs	13, cr6, [r6], #-180	@ 0xffffff4c
  f0:	2d74616f 	ldfcse	f6, [r4, #-444]!	@ 0xfffffe44
  f4:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	@ 0xfffffe7c
  f8:	74666f73 	strbtvc	r6, [r6], #-3955	@ 0xfffff08d
  fc:	746d2d20 	strbtvc	r2, [sp], #-3360	@ 0xfffff2e0
 100:	626d7568 	rsbvs	r7, sp, #104, 10	@ 0x1a000000
 104:	616d2d20 	cmnvs	sp, r0, lsr #26
 108:	3d686372 	stclcc	3, cr6, [r8, #-456]!	@ 0xfffffe38
 10c:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 110:	206d2d37 	rsbcs	r2, sp, r7, lsr sp
 114:	7764672d 	strbvc	r6, [r4, -sp, lsr #14]!
 118:	2d667261 	sfmcs	f7, 2, [r6, #-388]!	@ 0xfffffe7c
 11c:	616d0032 	cmnvs	sp, r2, lsr r0
 120:	75006e69 	strvc	r6, [r0, #-3689]	@ 0xfffff197
 124:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 128:	2064656e 	rsbcs	r6, r4, lr, ror #10
 12c:	00746e69 	rsbseq	r6, r4, r9, ror #28
 130:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 134:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
 138:	6e752067 	cdpvs	0, 7, cr2, cr5, cr7, {3}
 13c:	6e676973 			@ <UNDEFINED> instruction: 0x6e676973
 140:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
 144:	5f00746e 	svcpl	0x0000746e
 148:	41544144 	cmpmi	r4, r4, asr #2
 14c:	444e455f 	strbmi	r4, [lr], #-1375	@ 0xfffffaa1
 150:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 154:	6f6c2067 	svcvs	0x006c2067
 158:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
 15c:	5f00746e 	svcpl	0x0000746e
 160:	5f535342 	svcpl	0x00535342
 164:	00444e45 	subeq	r4, r4, r5, asr #28
 168:	726f6873 	rsbvc	r6, pc, #7536640	@ 0x730000
 16c:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
 170:	69750074 	ldmdbvs	r5!, {r2, r4, r5, r6}^
 174:	3233746e 	eorscc	r7, r3, #1845493760	@ 0x6e000000
 178:	6c00745f 	cfstrsvs	mvf7, [r0], {95}	@ 0x5f
 17c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 180:	00746e69 	rsbseq	r6, r4, r9, ror #28
 184:	6e676973 			@ <UNDEFINED> instruction: 0x6e676973
 188:	63206465 			@ <UNDEFINED> instruction: 0x63206465
 18c:	00726168 	rsbseq	r6, r2, r8, ror #2
 190:	5845545f 	stmdapl	r5, {r0, r1, r2, r3, r4, r6, sl, ip, lr}^
 194:	4e455f54 	mcrmi	15, 2, r5, cr5, cr4, {2}
 198:	Address 0x198 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	@ 0x3700
   4:	4128203a 			@ <UNDEFINED> instruction: 0x4128203a
   8:	47206d72 			@ <UNDEFINED> instruction: 0x47206d72
   c:	5420554e 	strtpl	r5, [r0], #-1358	@ 0xfffffab2
  10:	636c6f6f 	cmnvs	ip, #444	@ 0x1bc
  14:	6e696168 	powvsez	f6, f1, #0.0
  18:	2e333120 	rsfcssp	f3, f3, f0
  1c:	65722e32 	ldrbvs	r2, [r2, #-3634]!	@ 0xfffff1ce
  20:	2820316c 	stmdacs	r0!, {r2, r3, r5, r6, r8, ip, sp}
  24:	6c697542 	cfstr64vs	mvdx7, [r9], #-264	@ 0xfffffef8
  28:	72612064 	rsbvc	r2, r1, #100	@ 0x64
  2c:	33312d6d 	teqcc	r1, #6976	@ 0x1b40
  30:	2929372e 	stmdbcs	r9!, {r1, r2, r3, r5, r8, r9, sl, ip, sp}
  34:	2e333120 	rsfcssp	f3, f3, f0
  38:	20312e32 	eorscs	r2, r1, r2, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	39303031 	ldmdbcc	r0!, {r0, r4, r5, ip, sp}
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000020 	andeq	r0, r0, r0, lsr #32
	...
  1c:	00000078 	andeq	r0, r0, r8, ror r0
  20:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  24:	41018e02 	tstmi	r1, r2, lsl #28
  28:	0d41200e 	stcleq	0, cr2, [r1, #-56]	@ 0xffffffc8
  2c:	080e6d07 	stmdaeq	lr, {r0, r1, r2, r8, sl, fp, sp, lr}
  30:	000d0d41 	andeq	r0, sp, r1, asr #26
  34:	00000018 	andeq	r0, r0, r8, lsl r0
  38:	00000000 	andeq	r0, r0, r0
  3c:	00000078 	andeq	r0, r0, r8, ror r0
  40:	0000000c 	andeq	r0, r0, ip
  44:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  48:	41018e02 	tstmi	r1, r2, lsl #28
  4c:	0000070d 	andeq	r0, r0, sp, lsl #14

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002c41 	andeq	r2, r0, r1, asr #24
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000022 	andeq	r0, r0, r2, lsr #32
  10:	4d2d3705 	stcmi	7, cr3, [sp, #-20]!	@ 0xffffffec
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	1202094d 	andne	r0, r2, #1261568	@ 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	@ 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <VECTOR_HANDLER+0x463b8>
  28:	22061e01 	andcs	r1, r6, #1, 28
  2c:	Address 0x2c is out of bounds.

         U _BSS_END
         U _BSS_START
         U _DATA_END
         U _DATA_START
         U _STACK_TOP
         U _TEXT_END
00000078 W BUS_FAULT_HANDLER
00000078 W H_FAULT_HANDLER
         U main
00000078 W NMI_HANDLER
00000000 T RESET_HANDLER
00000078 T VECTOR_HANDLER
00000000 D vectors
